# Copyright (C) 2002-2010 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the specification of how gnulib-tool is used.
# It acts as a cache: It is written and read by gnulib-tool.
# In projects that use version control, this file is meant to be put under
# version control, like the configure.ac and various Makefile.am files.


# Specification in the form of a command-line invocation:
#   gnulib-tool --import --dir=. --lib=libgnu --source-base=src/gllib --m4-base=src/glm4 --doc-base=doc --tests-base=tests --aux-dir=src/build-aux --no-libtool --macro-prefix=gl --no-vc-files alloca alloca-opt close-hook extensions getpagesize gettext gettimeofday gnu-make havelib host-cpu-c-abi include_next libsigsegv link-follow localcharset mbrtowc mbsinit mbsrtowcs memchr nl_langinfo no-c++ nocrash sockets socklen stdbool stdint streq string sys_time uniname/uniname unitypes uniwidth/width verify wchar wctype

# Specification in the form of a few gnulib-tool.m4 macro invocations:
gl_LOCAL_DIR([])
gl_MODULES([
  alloca
  alloca-opt
  close-hook
  extensions
  getpagesize
  gettext
  gettimeofday
  gnu-make
  havelib
  host-cpu-c-abi
  include_next
  libsigsegv
  link-follow
  localcharset
  mbrtowc
  mbsinit
  mbsrtowcs
  memchr
  nl_langinfo
  no-c++
  nocrash
  sockets
  socklen
  stdbool
  stdint
  streq
  string
  sys_time
  uniname/uniname
  unitypes
  uniwidth/width
  verify
  wchar
  wctype
])
gl_AVOID([])
gl_SOURCE_BASE([src/gllib])
gl_M4_BASE([src/glm4])
gl_PO_BASE([])
gl_DOC_BASE([doc])
gl_TESTS_BASE([tests])
gl_LIB([libgnu])
gl_MAKEFILE_NAME([])
gl_MACRO_PREFIX([gl])
gl_PO_DOMAIN([])
gl_VC_FILES([false])
