(in-package "AFFI")
(declare-library-base :AMIGAGUIDEBASE "amigaguide.library")
(format *error-output* "~&;;; Warning: Please adapt the prototypes for ~S manually!~%" "amigaguide.library")

;(defflibfun 'LOCKAMIGAGUIDEBASE 'AMIGAGUIDEBASE -36 #x9 '* '*)
;(defflibfun 'UNLOCKAMIGAGUIDEBASE 'AMIGAGUIDEBASE -42 #x1 '* '*)
;(defflibfun 'OPENAMIGAGUIDEA 'AMIGAGUIDEBASE -54 #xA9 '* '* '*)
;(defflibfun 'OPENAMIGAGUIDEASYNCA 'AMIGAGUIDEBASE -60 #x19 '* '* '*)
;(defflibfun 'CLOSEAMIGAGUIDE 'AMIGAGUIDEBASE -66 #x9 '* '*)
;(defflibfun 'AMIGAGUIDESIGNAL 'AMIGAGUIDEBASE -72 #x9 '* '*)
;(defflibfun 'GETAMIGAGUIDEMSG 'AMIGAGUIDEBASE -78 #x9 '* '*)
;(defflibfun 'REPLYAMIGAGUIDEMSG 'AMIGAGUIDEBASE -84 #x9 '* '*)
;(defflibfun 'SETAMIGAGUIDECONTEXTA 'AMIGAGUIDEBASE -90 #x219 '* '* '* '*)
;(defflibfun 'SENDAMIGAGUIDECONTEXTA 'AMIGAGUIDEBASE -96 #x19 '* '* '*)
;(defflibfun 'SENDAMIGAGUIDECMDA 'AMIGAGUIDEBASE -102 #x219 '* '* '* '*)
;(defflibfun 'SETAMIGAGUIDEATTRSA 'AMIGAGUIDEBASE -108 #xA9 '* '* '*)
;(defflibfun 'GETAMIGAGUIDEATTR 'AMIGAGUIDEBASE -114 #xA91 '* '* '* '*)
;(defflibfun 'LOADXREF 'AMIGAGUIDEBASE -126 #xA9 '* '* '*)
;(defflibfun 'EXPUNGEXREF 'AMIGAGUIDEBASE -132 #x0 '*)
;(defflibfun 'ADDAMIGAGUIDEHOSTA 'AMIGAGUIDEBASE -138 #xA19 '* '* '* '*)
;(defflibfun 'REMOVEAMIGAGUIDEHOSTA 'AMIGAGUIDEBASE -144 #xA9 '* '* '*)
;(defflibfun 'GETAMIGAGUIDESTRING 'AMIGAGUIDEBASE -210 #x1 '* '*)

(provide "amigaguide.library")
