(in-package "AFFI")
(declare-library-base :SYSBASE "exec.library")
(format *error-output* "~&;;; Warning: Please adapt the prototypes for ~S manually!~%" "exec.library")

(defflibfun 'SUPERVISOR 'SYSBASE -30 #xE '* '*)
(defflibfun 'INITCODE 'SYSBASE -72 #x21 '* '* '*)
(defflibfun 'INITSTRUCT 'SYSBASE -78 #x1BA '* '* '* '*)
(defflibfun 'MAKELIBRARY 'SYSBASE -84 #x21BA9 '* '* '* '* '* '*)
(defflibfun 'MAKEFUNCTIONS 'SYSBASE -90 #xBA9 '* '* '* '*)
(defflibfun 'FINDRESIDENT 'SYSBASE -96 #xA '* 'string)
(defflibfun 'INITRESIDENT 'SYSBASE -102 #x2A '* '* '*)
(defflibfun 'ALERT 'SYSBASE -108 #x8 '* 4)
(defflibfun 'DEBUG 'SYSBASE -114 #x1 () 4)
(defflibfun 'DISABLE 'SYSBASE -120 #x0 ())
(defflibfun 'ENABLE 'SYSBASE -126 #x0 ())
(defflibfun 'FORBID 'SYSBASE -132 #x0 ())
(defflibfun 'PERMIT 'SYSBASE -138 #x0 ())
(defflibfun 'SETSR 'SYSBASE -144 #x21 '* '* '*)
(defflibfun 'SUPERSTATE 'SYSBASE -150 #x0 '*)
(defflibfun 'USERSTATE 'SYSBASE -156 #x1 '* '*)
(defflibfun 'SETINTVECTOR 'SYSBASE -162 #xA1 '* '* '*)
(defflibfun 'ADDINTSERVER 'SYSBASE -168 #xA1 '* '* '*)
(defflibfun 'REMINTSERVER 'SYSBASE -174 #xA1 '* '* '*)
(defflibfun 'CAUSE 'SYSBASE -180 #xA '* '*)
(defflibfun 'ALLOCATE 'SYSBASE -186 #x19 '* '* '*)
(defflibfun 'DEALLOCATE 'SYSBASE -192 #x1A9 '* '* '* '*)
(defflibfun 'ALLOCMEM 'SYSBASE -198 #x21 '* '4 '4)
(defflibfun 'ALLOCABS 'SYSBASE -204 #xA1 '* '* '*)
(defflibfun 'FREEMEM 'SYSBASE -210 #x1A () '* 4)
(defflibfun 'AVAILMEM 'SYSBASE -216 #x2 4 4)
(defflibfun 'ALLOCENTRY 'SYSBASE -222 #x9 '* '*)
(defflibfun 'FREEENTRY 'SYSBASE -228 #x9 '* '*)
(defflibfun 'INSERT 'SYSBASE -234 #xBA9 '* '* '* '*)
(defflibfun 'ADDHEAD 'SYSBASE -240 #xA9 '* '* '*)
(defflibfun 'ADDTAIL 'SYSBASE -246 #xA9 '* '* '*)
(defflibfun 'REMOVE 'SYSBASE -252 #xA '* '*)
(defflibfun 'REMHEAD 'SYSBASE -258 #x9 '* '*)
(defflibfun 'REMTAIL 'SYSBASE -264 #x9 '* '*)
(defflibfun 'ENQUEUE 'SYSBASE -270 #xA9 '* '* '*)
(defflibfun 'FINDNAME 'SYSBASE -276 #xA9 '* '* 'string)
(defflibfun 'ADDTASK 'SYSBASE -282 #xCBA '* '* '* '*)
(defflibfun 'REMTASK 'SYSBASE -288 #xA '* '*)
(defflibfun 'FINDTASK 'SYSBASE -294 #xA '* 'string)
(defflibfun 'SETTASKPRI 'SYSBASE -300 #x1A '* '* '*)
(defflibfun 'SETSIGNAL 'SYSBASE -306 #x21 '* '* '*)
(defflibfun 'SETEXCEPT 'SYSBASE -312 #x21 '* '* '*)
(defflibfun 'WAIT 'SYSBASE -318 #x1 4 4)
(defflibfun 'SIGNAL 'SYSBASE -324 #x1A () '* 4)
(defflibfun 'ALLOCSIGNAL 'SYSBASE -330 #x1 -1 -1)
(defflibfun 'FREESIGNAL 'SYSBASE -336 #x1 () -1)
(defflibfun 'ALLOCTRAP 'SYSBASE -342 #x1 '* '*)
(defflibfun 'FREETRAP 'SYSBASE -348 #x1 '* '*)
(defflibfun 'ADDPORT 'SYSBASE -354 #xA '* '*)
(defflibfun 'REMPORT 'SYSBASE -360 #xA '* '*)
(defflibfun 'PUTMSG 'SYSBASE -366 #xA9 () '* '*)
(defflibfun 'GETMSG 'SYSBASE -372 #x9 '* '*)
(defflibfun 'REPLYMSG 'SYSBASE -378 #xA () '*)
(defflibfun 'WAITPORT 'SYSBASE -384 #x9 '* '*)
(defflibfun 'FINDPORT 'SYSBASE -390 #xA '* 'string)
(defflibfun 'ADDLIBRARY 'SYSBASE -396 #xA '* '*)
(defflibfun 'REMLIBRARY 'SYSBASE -402 #xA '* '*)
(defflibfun 'OLDOPENLIBRARY 'SYSBASE -408 #xA '* '*)
(defflibfun 'CLOSELIBRARY 'SYSBASE -414 #xA () '*)
(defflibfun 'SETFUNCTION 'SYSBASE -420 #x19A '* '* '* '*)
(defflibfun 'SUMLIBRARY 'SYSBASE -426 #xA '* '*)
(defflibfun 'ADDDEVICE 'SYSBASE -432 #xA '* '*)
(defflibfun 'REMDEVICE 'SYSBASE -438 #xA '* '*)
(defflibfun 'OPENDEVICE 'SYSBASE -444 #x2A19 -4 'string 4 '* 4)
(defflibfun 'CLOSEDEVICE 'SYSBASE -450 #xA () '*)
(defflibfun 'DOIO 'SYSBASE -456 #xA -4 '*)
(defflibfun 'SENDIO 'SYSBASE -462 #xA () '*)
(defflibfun 'CHECKIO 'SYSBASE -468 #xA '* '*)
(defflibfun 'WAITIO 'SYSBASE -474 #xA -1 '*)
(defflibfun 'ABORTIO 'SYSBASE -480 #xA () '*)
(defflibfun 'ADDRESOURCE 'SYSBASE -486 #xA '* '*)
(defflibfun 'REMRESOURCE 'SYSBASE -492 #xA '* '*)
(defflibfun 'OPENRESOURCE 'SYSBASE -498 #xA '* 'string)
(defflibfun 'RAWDOFMT 'SYSBASE -522 #xCBA9 '* '* '* '* '*)
(defflibfun 'GETCC 'SYSBASE -528 #x0 2)
(defflibfun 'TYPEOFMEM 'SYSBASE -534 #xA 4 '*)
(defflibfun 'PROCURE 'SYSBASE -540 #xA9 '* '* '*)
(defflibfun 'VACATE 'SYSBASE -546 #xA9 '* '* '*)
(defflibfun 'OPENLIBRARY 'SYSBASE -552 #x1A '* 'string 4)
(defflibfun 'INITSEMAPHORE 'SYSBASE -558 #x9 '* '*)
(defflibfun 'OBTAINSEMAPHORE 'SYSBASE -564 #x9 '* '*)
(defflibfun 'RELEASESEMAPHORE 'SYSBASE -570 #x9 '* '*)
(defflibfun 'ATTEMPTSEMAPHORE 'SYSBASE -576 #x9 '* '*)
(defflibfun 'OBTAINSEMAPHORELIST 'SYSBASE -582 #x9 '* '*)
(defflibfun 'RELEASESEMAPHORELIST 'SYSBASE -588 #x9 '* '*)
(defflibfun 'FINDSEMAPHORE 'SYSBASE -594 #xA '* 'string)
(defflibfun 'ADDSEMAPHORE 'SYSBASE -600 #xA '* '*)
(defflibfun 'REMSEMAPHORE 'SYSBASE -606 #xA '* '*)
(defflibfun 'SUMKICKDATA 'SYSBASE -612 #x0 '*)
(defflibfun 'ADDMEMLIST 'SYSBASE -618 #xA9321 '* '* '* '* '* '*)
(defflibfun 'COPYMEM 'SYSBASE -624 #x1A9 () '* '* 4)
(defflibfun 'COPYMEMQUICK 'SYSBASE -630 #x1A9 () '* '* 4)
(defflibfun 'CACHECLEARU 'SYSBASE -636 #x0 '*)
(defflibfun 'CACHECLEARE 'SYSBASE -642 #x219 '* '* '* '*)
(defflibfun 'CACHECONTROL 'SYSBASE -648 #x21 '* '* '*)
(defflibfun 'CREATEIOREQUEST 'SYSBASE -654 #x19 '* '* '*)
(defflibfun 'DELETEIOREQUEST 'SYSBASE -660 #x9 () '*)
(defflibfun 'CREATEMSGPORT 'SYSBASE -666 #x0 '*)
(defflibfun 'DELETEMSGPORT 'SYSBASE -672 #x9 () '*)
(defflibfun 'OBTAINSEMAPHORESHARED 'SYSBASE -678 #x9 '* '*)
(defflibfun 'ALLOCVEC 'SYSBASE -684 #x21 '* '* '*)
(defflibfun 'FREEVEC 'SYSBASE -690 #xA '* '*)
(defflibfun 'CREATEPOOL 'SYSBASE -696 #x321 '* 4 4 4)
(defflibfun 'DELETEPOOL 'SYSBASE -702 #x9 () '*)
(defflibfun 'ALLOCPOOLED 'SYSBASE -708 #x19 '* '* 4)
(defflibfun 'FREEPOOLED 'SYSBASE -714 #x1A9 () '* '* 4)
(defflibfun 'ATTEMPTSEMAPHORESHARED 'SYSBASE -720 #x9 '* '*)
(defflibfun 'COLDREBOOT 'SYSBASE -726 #x0 ())
(defflibfun 'STACKSWAP 'SYSBASE -732 #x9 '* '*)
(defflibfun 'CHILDFREE 'SYSBASE -738 #x1 '* '*)
(defflibfun 'CHILDORPHAN 'SYSBASE -744 #x1 '* '*)
(defflibfun 'CHILDSTATUS 'SYSBASE -750 #x1 '* '*)
(defflibfun 'CHILDWAIT 'SYSBASE -756 #x1 '* '*)
(defflibfun 'CACHEPREDMA 'SYSBASE -762 #x1A9 '* '* '* '*)
(defflibfun 'CACHEPOSTDMA 'SYSBASE -768 #x1A9 '* '* '* '*)
(defflibfun 'ADDMEMHANDLER 'SYSBASE -774 #xA '* '*)
(defflibfun 'REMMEMHANDLER 'SYSBASE -780 #xA '* '*)
(defflibfun 'OBTAINQUICKVECTOR 'SYSBASE -786 #x9 '* '*)

(provide "exec.library")
