(in-package "AFFI")
(declare-library-base :GFXBASE "graphics.library")
(format *error-output* "~&;;; Warning: Please adapt the prototypes for ~S manually!~%" "graphics.library")

;; This mask may be too large for AFFI:
;(defflibfun 'BLTBITMAP 'GFXBASE -30 #xB876543A219 '* '* '* '* '* '* '* '* '* '* '* '*)
;(defflibfun 'BLTTEMPLATE 'GFXBASE -36 #x6543A219 '* '* '* '* '* '* '* '* '*)
;(defflibfun 'CLEAREOL 'GFXBASE -42 #xA '* '*)
;(defflibfun 'CLEARSCREEN 'GFXBASE -48 #xA '* '*)
;(defflibfun 'TEXTLENGTH 'GFXBASE -54 #x19A '* '* '* '*)
;(defflibfun 'TEXT 'GFXBASE -60 #x19A '* '* '* '*)
;(defflibfun 'SETFONT 'GFXBASE -66 #x9A '* '* '*)
;(defflibfun 'OPENFONT 'GFXBASE -72 #x9 '* '*)
;(defflibfun 'CLOSEFONT 'GFXBASE -78 #xA '* '*)
;(defflibfun 'ASKSOFTSTYLE 'GFXBASE -84 #xA '* '*)
;(defflibfun 'SETSOFTSTYLE 'GFXBASE -90 #x21A '* '* '* '*)
;(defflibfun 'ADDBOB 'GFXBASE -96 #xA9 '* '* '*)
;(defflibfun 'ADDVSPRITE 'GFXBASE -102 #xA9 '* '* '*)
;(defflibfun 'DOCOLLISION 'GFXBASE -108 #xA '* '*)
;(defflibfun 'DRAWGLIST 'GFXBASE -114 #x9A '* '* '*)
;(defflibfun 'INITGELS 'GFXBASE -120 #xBA9 '* '* '* '*)
;(defflibfun 'INITMASKS 'GFXBASE -126 #x9 '* '*)
;(defflibfun 'REMIBOB 'GFXBASE -132 #xBA9 '* '* '* '*)
;(defflibfun 'REMVSPRITE 'GFXBASE -138 #x9 '* '*)
;(defflibfun 'SETCOLLISION 'GFXBASE -144 #xA91 '* '* '* '*)
;(defflibfun 'SORTGLIST 'GFXBASE -150 #xA '* '*)
;(defflibfun 'ADDANIMOB 'GFXBASE -156 #xBA9 '* '* '* '*)
;(defflibfun 'ANIMATE 'GFXBASE -162 #xA9 '* '* '*)
;(defflibfun 'GETGBUFFERS 'GFXBASE -168 #x1A9 '* '* '* '*)
;(defflibfun 'INITGMASKS 'GFXBASE -174 #x9 '* '*)
;(defflibfun 'DRAWELLIPSE 'GFXBASE -180 #x4321A '* '* '* '* '* '*)
;(defflibfun 'AREAELLIPSE 'GFXBASE -186 #x4321A '* '* '* '* '* '*)
;(defflibfun 'LOADRGB4 'GFXBASE -192 #x1A9 '* '* '* '*)
;(defflibfun 'INITRASTPORT 'GFXBASE -198 #xA '* '*)
;(defflibfun 'INITVPORT 'GFXBASE -204 #x9 '* '*)
;(defflibfun 'MRGCOP 'GFXBASE -210 #xA '* '*)
;(defflibfun 'MAKEVPORT 'GFXBASE -216 #xA9 '* '* '*)
;(defflibfun 'LOADVIEW 'GFXBASE -222 #xA '* '*)
;(defflibfun 'WAITBLIT 'GFXBASE -228 #x0 '*)
;(defflibfun 'SETRAST 'GFXBASE -234 #x1A '* '* '*)
;(defflibfun 'MOVE 'GFXBASE -240 #x21A '* '* '* '*)
;(defflibfun 'DRAW 'GFXBASE -246 #x21A '* '* '* '*)
;(defflibfun 'AREAMOVE 'GFXBASE -252 #x21A '* '* '* '*)
;(defflibfun 'AREADRAW 'GFXBASE -258 #x21A '* '* '* '*)
;(defflibfun 'AREAEND 'GFXBASE -264 #xA '* '*)
;(defflibfun 'WAITTOF 'GFXBASE -270 #x0 '*)
;(defflibfun 'QBLIT 'GFXBASE -276 #xA '* '*)
;(defflibfun 'INITAREA 'GFXBASE -282 #x1A9 '* '* '* '*)
;(defflibfun 'SETRGB4 'GFXBASE -288 #x43219 '* '* '* '* '* '*)
;(defflibfun 'QBSBLIT 'GFXBASE -294 #xA '* '*)
;(defflibfun 'BLTCLEAR 'GFXBASE -300 #x21A '* '* '* '*)
;(defflibfun 'RECTFILL 'GFXBASE -306 #x4321A '* '* '* '* '* '*)
;(defflibfun 'BLTPATTERN 'GFXBASE -312 #x543219A '* '* '* '* '* '* '* '*)
;(defflibfun 'READPIXEL 'GFXBASE -318 #x21A '* '* '* '*)
;(defflibfun 'WRITEPIXEL 'GFXBASE -324 #x21A '* '* '* '*)
;(defflibfun 'FLOOD 'GFXBASE -330 #x213A '* '* '* '* '*)
;(defflibfun 'POLYDRAW 'GFXBASE -336 #x91A '* '* '* '*)
;(defflibfun 'SETAPEN 'GFXBASE -342 #x1A '* '* '*)
;(defflibfun 'SETBPEN 'GFXBASE -348 #x1A '* '* '*)
;(defflibfun 'SETDRMD 'GFXBASE -354 #x1A '* '* '*)
;(defflibfun 'INITVIEW 'GFXBASE -360 #xA '* '*)
;(defflibfun 'CBUMP 'GFXBASE -366 #xA '* '*)
;(defflibfun 'CMOVE 'GFXBASE -372 #x21A '* '* '* '*)
;(defflibfun 'CWAIT 'GFXBASE -378 #x21A '* '* '* '*)
;(defflibfun 'VBEAMPOS 'GFXBASE -384 #x0 '*)
;(defflibfun 'INITBITMAP 'GFXBASE -390 #x3219 '* '* '* '* '*)
;(defflibfun 'SCROLLRASTER 'GFXBASE -396 #x654321A '* '* '* '* '* '* '* '*)
;(defflibfun 'WAITBOVP 'GFXBASE -402 #x9 '* '*)
;(defflibfun 'GETSPRITE 'GFXBASE -408 #x19 '* '* '*)
;(defflibfun 'FREESPRITE 'GFXBASE -414 #x1 '* '*)
;(defflibfun 'CHANGESPRITE 'GFXBASE -420 #xBA9 '* '* '* '*)
;(defflibfun 'MOVESPRITE 'GFXBASE -426 #x21A9 '* '* '* '* '*)
;(defflibfun 'LOCKLAYERROM 'GFXBASE -432 #xE '* '*)
;(defflibfun 'UNLOCKLAYERROM 'GFXBASE -438 #xE '* '*)
;(defflibfun 'SYNCSBITMAP 'GFXBASE -444 #x9 '* '*)
;(defflibfun 'COPYSBITMAP 'GFXBASE -450 #x9 '* '*)
;(defflibfun 'OWNBLITTER 'GFXBASE -456 #x0 '*)
;(defflibfun 'DISOWNBLITTER 'GFXBASE -462 #x0 '*)
;(defflibfun 'INITTMPRAS 'GFXBASE -468 #x1A9 '* '* '* '*)
;(defflibfun 'ASKFONT 'GFXBASE -474 #x9A '* '* '*)
;(defflibfun 'ADDFONT 'GFXBASE -480 #xA '* '*)
;(defflibfun 'REMFONT 'GFXBASE -486 #xA '* '*)
;(defflibfun 'ALLOCRASTER 'GFXBASE -492 #x21 '* '* '*)
;(defflibfun 'FREERASTER 'GFXBASE -498 #x219 '* '* '* '*)
;(defflibfun 'ANDRECTREGION 'GFXBASE -504 #xA9 '* '* '*)
;(defflibfun 'ORRECTREGION 'GFXBASE -510 #xA9 '* '* '*)
;(defflibfun 'NEWREGION 'GFXBASE -516 #x0 '*)
;(defflibfun 'CLEARRECTREGION 'GFXBASE -522 #xA9 '* '* '*)
;(defflibfun 'CLEARREGION 'GFXBASE -528 #x9 '* '*)
;(defflibfun 'DISPOSEREGION 'GFXBASE -534 #x9 '* '*)
;(defflibfun 'FREEVPORTCOPLISTS 'GFXBASE -540 #x9 '* '*)
;(defflibfun 'FREECOPLIST 'GFXBASE -546 #x9 '* '*)
;; This mask may be too large for AFFI:
;(defflibfun 'CLIPBLIT 'GFXBASE -552 #x76543A219 '* '* '* '* '* '* '* '* '* '*)
;(defflibfun 'XORRECTREGION 'GFXBASE -558 #xA9 '* '* '*)
;(defflibfun 'FREECPRLIST 'GFXBASE -564 #x9 '* '*)
;(defflibfun 'GETCOLORMAP 'GFXBASE -570 #x1 '* '*)
;(defflibfun 'FREECOLORMAP 'GFXBASE -576 #x9 '* '*)
;(defflibfun 'GETRGB4 'GFXBASE -582 #x19 '* '* '*)
;(defflibfun 'SCROLLVPORT 'GFXBASE -588 #x9 '* '*)
;(defflibfun 'UCOPPERLISTINIT 'GFXBASE -594 #x19 '* '* '*)
;(defflibfun 'FREEGBUFFERS 'GFXBASE -600 #x1A9 '* '* '* '*)
;; This mask may be too large for AFFI:
;(defflibfun 'BLTBITMAPRASTPORT 'GFXBASE -606 #x76543A219 '* '* '* '* '* '* '* '* '* '*)
;(defflibfun 'ORREGIONREGION 'GFXBASE -612 #xA9 '* '* '*)
;(defflibfun 'XORREGIONREGION 'GFXBASE -618 #xA9 '* '* '*)
;(defflibfun 'ANDREGIONREGION 'GFXBASE -624 #xA9 '* '* '*)
;(defflibfun 'SETRGB4CM 'GFXBASE -630 #x43219 '* '* '* '* '* '*)
;; This mask may be too large for AFFI:
;(defflibfun 'BLTMASKBITMAPRASTPORT 'GFXBASE -636 #xB76543A219 '* '* '* '* '* '* '* '* '* '* '*)
;(defflibfun 'ATTEMPTLOCKLAYERROM 'GFXBASE -654 #xE '* '*)
;(defflibfun 'GFXNEW 'GFXBASE -660 #x1 '* '*)
;(defflibfun 'GFXFREE 'GFXBASE -666 #x9 '* '*)
;(defflibfun 'GFXASSOCIATE 'GFXBASE -672 #xA9 '* '* '*)
;(defflibfun 'BITMAPSCALE 'GFXBASE -678 #x9 '* '*)
;(defflibfun 'SCALERDIV 'GFXBASE -684 #x321 '* '* '* '*)
;(defflibfun 'TEXTEXTENT 'GFXBASE -690 #xB19A '* '* '* '* '*)
;(defflibfun 'TEXTFIT 'GFXBASE -696 #x432CB19A '* '* '* '* '* '* '* '* '*)
;(defflibfun 'GFXLOOKUP 'GFXBASE -702 #x9 '* '*)
;(defflibfun 'VIDEOCONTROL 'GFXBASE -708 #xA9 '* '* '*)
;(defflibfun 'OPENMONITOR 'GFXBASE -714 #x1A '* '* '*)
;(defflibfun 'CLOSEMONITOR 'GFXBASE -720 #x9 '* '*)
;(defflibfun 'FINDDISPLAYINFO 'GFXBASE -726 #x1 '* '*)
;(defflibfun 'NEXTDISPLAYINFO 'GFXBASE -732 #x1 '* '*)
;(defflibfun 'GETDISPLAYINFODATA 'GFXBASE -756 #x321A9 '* '* '* '* '* '*)
;(defflibfun 'FONTEXTENT 'GFXBASE -762 #xA9 '* '* '*)
;(defflibfun 'READPIXELLINE8 'GFXBASE -768 #xAB3219 '* '* '* '* '* '* '*)
;(defflibfun 'WRITEPIXELLINE8 'GFXBASE -774 #xAB3219 '* '* '* '* '* '* '*)
;(defflibfun 'READPIXELARRAY8 'GFXBASE -780 #xAB43219 '* '* '* '* '* '* '* '*)
;(defflibfun 'WRITEPIXELARRAY8 'GFXBASE -786 #xAB43219 '* '* '* '* '* '* '* '*)
;(defflibfun 'GETVPMODEID 'GFXBASE -792 #x9 '* '*)
;(defflibfun 'MODENOTAVAILABLE 'GFXBASE -798 #x1 '* '*)
;(defflibfun 'WEIGHTAMATCH 'GFXBASE -804 #xBA9 '* '* '* '*)
;(defflibfun 'ERASERECT 'GFXBASE -810 #x4321A '* '* '* '* '* '*)
;(defflibfun 'EXTENDFONT 'GFXBASE -816 #xA9 '* '* '*)
;(defflibfun 'STRIPFONT 'GFXBASE -822 #x9 '* '*)
;(defflibfun 'CALCIVG 'GFXBASE -828 #xA9 '* '* '*)
;(defflibfun 'ATTACHPALEXTRA 'GFXBASE -834 #xA9 '* '* '*)
;(defflibfun 'OBTAINBESTPENA 'GFXBASE -840 #xA4329 '* '* '* '* '* '*)
;(defflibfun 'SETRGB32 'GFXBASE -852 #x43219 '* '* '* '* '* '*)
;(defflibfun 'GETAPEN 'GFXBASE -858 #x9 '* '*)
;(defflibfun 'GETBPEN 'GFXBASE -864 #x9 '* '*)
;(defflibfun 'GETDRMD 'GFXBASE -870 #x9 '* '*)
;(defflibfun 'GETOUTLINEPEN 'GFXBASE -876 #x9 '* '*)
;(defflibfun 'LOADRGB32 'GFXBASE -882 #xA9 '* '* '*)
;(defflibfun 'SETCHIPREV 'GFXBASE -888 #x1 '* '*)
;(defflibfun 'SETABPENDRMD 'GFXBASE -894 #x321A '* '* '* '* '*)
;(defflibfun 'GETRGB32 'GFXBASE -900 #xA219 '* '* '* '* '*)
;(defflibfun 'ALLOCBITMAP 'GFXBASE -918 #x94321 '* '* '* '* '* '*)
;(defflibfun 'FREEBITMAP 'GFXBASE -924 #x9 '* '*)
;(defflibfun 'GETEXTSPRITEA 'GFXBASE -930 #xAB '* '* '*)
;(defflibfun 'COERCEMODE 'GFXBASE -936 #x219 '* '* '* '*)
;(defflibfun 'CHANGEVPBITMAP 'GFXBASE -942 #xBA9 '* '* '* '*)
;(defflibfun 'RELEASEPEN 'GFXBASE -948 #x19 '* '* '*)
;(defflibfun 'OBTAINPEN 'GFXBASE -954 #x543219 '* '* '* '* '* '* '*)
;(defflibfun 'GETBITMAPATTR 'GFXBASE -960 #x29 '* '* '*)
;(defflibfun 'ALLOCDBUFINFO 'GFXBASE -966 #x9 '* '*)
;(defflibfun 'FREEDBUFINFO 'GFXBASE -972 #xA '* '*)
;(defflibfun 'SETOUTLINEPEN 'GFXBASE -978 #x19 '* '* '*)
;(defflibfun 'SETWRITEMASK 'GFXBASE -984 #x19 '* '* '*)
;(defflibfun 'SETMAXPEN 'GFXBASE -990 #x19 '* '* '*)
;(defflibfun 'SETRGB32CM 'GFXBASE -996 #x43219 '* '* '* '* '* '*)
;(defflibfun 'SCROLLRASTERBF 'GFXBASE -1002 #x654321A '* '* '* '* '* '* '* '*)
;(defflibfun 'FINDCOLOR 'GFXBASE -1008 #x5432C '* '* '* '* '* '*)
;(defflibfun 'ALLOCSPRITEDATAA 'GFXBASE -1020 #xAB '* '* '*)
;(defflibfun 'CHANGEEXTSPRITEA 'GFXBASE -1026 #xCBA9 '* '* '* '* '*)
;(defflibfun 'FREESPRITEDATA 'GFXBASE -1032 #xB '* '*)
;(defflibfun 'SETRPATTRSA 'GFXBASE -1038 #xA9 '* '* '*)
;(defflibfun 'GETRPATTRSA 'GFXBASE -1044 #xA9 '* '* '*)
;(defflibfun 'BESTMODEIDA 'GFXBASE -1050 #x9 '* '*)
;(defflibfun 'WRITECHUNKYPIXELS 'GFXBASE -1056 #x5B43219 '* '* '* '* '* '* '* '*)

(provide "graphics.library")
