(in-package "AFFI")
(declare-library-base :INTUITIONBASE "intuition.library")
(format *error-output* "~&;;; Warning: Please adapt the prototypes for ~S manually!~%" "intuition.library")

(defflibfun 'OPENINTUITION 'INTUITIONBASE -30 #x0 '*)
(defflibfun 'INTUITION 'INTUITIONBASE -36 #x9 '* '*)
(defflibfun 'ADDGADGET 'INTUITIONBASE -42 #x1A9 '* '* '* '*)
(defflibfun 'CLEARDMREQUEST 'INTUITIONBASE -48 #x9 '* '*)
(defflibfun 'CLEARMENUSTRIP 'INTUITIONBASE -54 #x9 '* '*)
(defflibfun 'CLEARPOINTER 'INTUITIONBASE -60 #x9 '* '*)
(defflibfun 'CLOSESCREEN 'INTUITIONBASE -66 #x9 0 :external)
(defflibfun 'CLOSEWINDOW 'INTUITIONBASE -72 #x9 () :external)
(defflibfun 'CLOSEWORKBENCH 'INTUITIONBASE -78 #x0 '*)
(defflibfun 'CURRENTTIME 'INTUITIONBASE -84 #xA9 '* '* '*)
(defflibfun 'DISPLAYALERT 'INTUITIONBASE -90 #x291 '* '* '* '*)
(defflibfun 'DISPLAYBEEP 'INTUITIONBASE -96 #x9 () :external)
(defflibfun 'DOUBLECLICK 'INTUITIONBASE -102 #x4321 '* '* '* '* '*)
(defflibfun 'DRAWBORDER 'INTUITIONBASE -108 #x21A9 '* '* '* '* '*)
(defflibfun 'DRAWIMAGE 'INTUITIONBASE -114 #x21A9 '* '* '* '* '*)
(defflibfun 'ENDREQUEST 'INTUITIONBASE -120 #xA9 '* '* '*)
(defflibfun 'GETDEFPREFS 'INTUITIONBASE -126 #x19 '* '* '*)
(defflibfun 'GETPREFS 'INTUITIONBASE -132 #x19 '* '* '*)
(defflibfun 'INITREQUESTER 'INTUITIONBASE -138 #x9 '* '*)
(defflibfun 'ITEMADDRESS 'INTUITIONBASE -144 #x19 '* '* '*)
(defflibfun 'MODIFYIDCMP 'INTUITIONBASE -150 #x19 '* '* '*)
(defflibfun 'MODIFYPROP 'INTUITIONBASE -156 #x54321BA9 '* '* '* '* '* '* '* '* '*)
(defflibfun 'MOVESCREEN 'INTUITIONBASE -162 #x219 '* '* '* '*)
(defflibfun 'MOVEWINDOW 'INTUITIONBASE -168 #x219 '* '* '* '*)
(defflibfun 'OFFGADGET 'INTUITIONBASE -174 #xBA9 '* '* '* '*)
(defflibfun 'OFFMENU 'INTUITIONBASE -180 #x19 '* '* '*)
(defflibfun 'ONGADGET 'INTUITIONBASE -186 #xBA9 '* '* '* '*)
(defflibfun 'ONMENU 'INTUITIONBASE -192 #x19 '* '* '*)
(defflibfun 'OPENSCREEN 'INTUITIONBASE -198 #x9 '* '*)
(defflibfun 'OPENWINDOW 'INTUITIONBASE -204 #x9 '* '*)
(defflibfun 'OPENWORKBENCH 'INTUITIONBASE -210 #x0 '*)
(defflibfun 'PRINTITEXT 'INTUITIONBASE -216 #x21A9 '* '* '* '* '*)
(defflibfun 'REFRESHGADGETS 'INTUITIONBASE -222 #xBA9 '* '* '* '*)
(defflibfun 'REMOVEGADGET 'INTUITIONBASE -228 #xA9 '* '* '*)
(defflibfun 'REPORTMOUSE 'INTUITIONBASE -234 #x91 '* '* '*)
(defflibfun 'REQUEST 'INTUITIONBASE -240 #xA9 '* '* '*)
(defflibfun 'SCREENTOBACK 'INTUITIONBASE -246 #x9 '* '*)
(defflibfun 'SCREENTOFRONT 'INTUITIONBASE -252 #x9 '* '*)
(defflibfun 'SETDMREQUEST 'INTUITIONBASE -258 #xA9 '* '* '*)
(defflibfun 'SETMENUSTRIP 'INTUITIONBASE -264 #xA9 '* '* '*)
(defflibfun 'SETPOINTER 'INTUITIONBASE -270 #x4321A9 '* '* '* '* '* '* '*)
(defflibfun 'SETWINDOWTITLES 'INTUITIONBASE -276 #xBA9 '* '* '* '*)
(defflibfun 'SHOWTITLE 'INTUITIONBASE -282 #x19 '* '* '*)
(defflibfun 'SIZEWINDOW 'INTUITIONBASE -288 #x219 () :external -2 -2)
(defflibfun 'VIEWADDRESS 'INTUITIONBASE -294 #x0 '*)
(defflibfun 'VIEWPORTADDRESS 'INTUITIONBASE -300 #x9 '* '*)
(defflibfun 'WINDOWTOBACK 'INTUITIONBASE -306 #x9 () :external)
(defflibfun 'WINDOWTOFRONT 'INTUITIONBASE -312 #x9 () :external)
(defflibfun 'WINDOWLIMITS 'INTUITIONBASE -318 #x43219 '* '* '* '* '* '*)
(defflibfun 'SETPREFS 'INTUITIONBASE -324 #x219 '* '* '* '*)
(defflibfun 'INTUITEXTLENGTH 'INTUITIONBASE -330 #x9 '* '*)
(defflibfun 'WBENCHTOBACK 'INTUITIONBASE -336 #x0 '*)
(defflibfun 'WBENCHTOFRONT 'INTUITIONBASE -342 #x0 '*)
(defflibfun 'AUTOREQUEST 'INTUITIONBASE -348 #x4321CBA9 0 :external '* '* '* 4 4 -2 -2)
(defflibfun 'BEGINREFRESH 'INTUITIONBASE -354 #x9 '* '*)
(defflibfun 'BUILDSYSREQUEST 'INTUITIONBASE -360 #x321CBA9 '* '* '* '* '* '* '* '*)
(defflibfun 'ENDREFRESH 'INTUITIONBASE -366 #x19 '* '* '*)
(defflibfun 'FREESYSREQUEST 'INTUITIONBASE -372 #x9 '* '*)
(defflibfun 'MAKESCREEN 'INTUITIONBASE -378 #x9 '* '*)
(defflibfun 'REMAKEDISPLAY 'INTUITIONBASE -384 #x0 '*)
(defflibfun 'RETHINKDISPLAY 'INTUITIONBASE -390 #x0 '*)
(defflibfun 'ALLOCREMEMBER 'INTUITIONBASE -396 #x219 '* '* '* '*)
(defflibfun 'ALOHAWORKBENCH 'INTUITIONBASE -402 #x9 '* '*)
(defflibfun 'FREEREMEMBER 'INTUITIONBASE -408 #x19 '* '* '*)
(defflibfun 'LOCKIBASE 'INTUITIONBASE -414 #x1 '* '*)
(defflibfun 'UNLOCKIBASE 'INTUITIONBASE -420 #x9 '* '*)
(defflibfun 'GETSCREENDATA 'INTUITIONBASE -426 #xA219 '* '* '* '* '*)
(defflibfun 'REFRESHGLIST 'INTUITIONBASE -432 #x1BA9 '* '* '* '* '*)
(defflibfun 'ADDGLIST 'INTUITIONBASE -438 #xB21A9 '* '* '* '* '* '*)
(defflibfun 'REMOVEGLIST 'INTUITIONBASE -444 #x1A9 '* '* '* '*)
(defflibfun 'ACTIVATEWINDOW 'INTUITIONBASE -450 #x9 () '*)
(defflibfun 'REFRESHWINDOWFRAME 'INTUITIONBASE -456 #x9 '* '*)
(defflibfun 'ACTIVATEGADGET 'INTUITIONBASE -462 #xBA9 0 '* '* '*)
;; The following mask is too large for AFFI:
(defflibfun 'NEWMODIFYPROP 'INTUITIONBASE -468 #x654321BA9 '* '* '* '* '* '* '* '* '* '*)
(defflibfun 'QUERYOVERSCAN 'INTUITIONBASE -474 #x1A9 '* '* '* '*)
(defflibfun 'MOVEWINDOWINFRONTOF 'INTUITIONBASE -480 #xA9 '* '* '*)
(defflibfun 'CHANGEWINDOWBOX 'INTUITIONBASE -486 #x43219 '* '* '* '* '* '*)
(defflibfun 'SETEDITHOOK 'INTUITIONBASE -492 #x9 '* '*)
(defflibfun 'SETMOUSEQUEUE 'INTUITIONBASE -498 #x19 '* '* '*)
(defflibfun 'ZIPWINDOW 'INTUITIONBASE -504 #x9 '* '*)
(defflibfun 'LOCKPUBSCREEN 'INTUITIONBASE -510 #x9 '* '*)
(defflibfun 'UNLOCKPUBSCREEN 'INTUITIONBASE -516 #xA9 '* '* '*)
(defflibfun 'LOCKPUBSCREENLIST 'INTUITIONBASE -522 #x0 '*)
(defflibfun 'UNLOCKPUBSCREENLIST 'INTUITIONBASE -528 #x0 '*)
(defflibfun 'NEXTPUBSCREEN 'INTUITIONBASE -534 #xA9 '* '* '*)
(defflibfun 'SETDEFAULTPUBSCREEN 'INTUITIONBASE -540 #x9 '* '*)
(defflibfun 'SETPUBSCREENMODES 'INTUITIONBASE -546 #x1 '* '*)
(defflibfun 'PUBSCREENSTATUS 'INTUITIONBASE -552 #x19 '* '* '*)
(defflibfun 'OBTAINGIRPORT 'INTUITIONBASE -558 #x9 '* '*)
(defflibfun 'RELEASEGIRPORT 'INTUITIONBASE -564 #x9 '* '*)
(defflibfun 'GADGETMOUSE 'INTUITIONBASE -570 #xBA9 '* '* '* '*)
(defflibfun 'GETDEFAULTPUBSCREEN 'INTUITIONBASE -582 #x9 '* '*)
(defflibfun 'EASYREQUESTARGS 'INTUITIONBASE -588 #xCBA9 '* '* '* '* '*)
(defflibfun 'BUILDEASYREQUESTARGS 'INTUITIONBASE -594 #xC1A9 '* '* '* '* '*)
(defflibfun 'SYSREQHANDLER 'INTUITIONBASE -600 #x1A9 '* '* '* '*)
(defflibfun 'OPENWINDOWTAGLIST 'INTUITIONBASE -606 #xA9 '* '* '*)
(defflibfun 'OPENSCREENTAGLIST 'INTUITIONBASE -612 #xA9 '* '* '*)
(defflibfun 'DRAWIMAGESTATE 'INTUITIONBASE -618 #xB321A9 '* '* '* '* '* '* '*)
(defflibfun 'POINTINIMAGE 'INTUITIONBASE -624 #x91 '* '* '*)
(defflibfun 'ERASEIMAGE 'INTUITIONBASE -630 #x21A9 '* '* '* '* '*)
(defflibfun 'NEWOBJECTA 'INTUITIONBASE -636 #xBA9 '* '* '* '*)
(defflibfun 'DISPOSEOBJECT 'INTUITIONBASE -642 #x9 '* '*)
(defflibfun 'SETATTRSA 'INTUITIONBASE -648 #xA9 '* '* '*)
(defflibfun 'GETATTR 'INTUITIONBASE -654 #xA91 '* '* '* '*)
(defflibfun 'SETGADGETATTRSA 'INTUITIONBASE -660 #xCBA9 '* '* '* '* '*)
(defflibfun 'NEXTOBJECT 'INTUITIONBASE -666 #x9 '* '*)
(defflibfun 'MAKECLASS 'INTUITIONBASE -678 #x21BA9 '* '* '* '* '* '*)
(defflibfun 'ADDCLASS 'INTUITIONBASE -684 #x9 '* '*)
(defflibfun 'GETSCREENDRAWINFO 'INTUITIONBASE -690 #x9 '* '*)
(defflibfun 'FREESCREENDRAWINFO 'INTUITIONBASE -696 #xA9 '* '* '*)
(defflibfun 'RESETMENUSTRIP 'INTUITIONBASE -702 #xA9 '* '* '*)
(defflibfun 'REMOVECLASS 'INTUITIONBASE -708 #x9 '* '*)
(defflibfun 'FREECLASS 'INTUITIONBASE -714 #x9 '* '*)
(defflibfun 'ALLOCSCREENBUFFER 'INTUITIONBASE -768 #x1A9 '* '* '* '*)
(defflibfun 'FREESCREENBUFFER 'INTUITIONBASE -774 #xA9 '* '* '*)
(defflibfun 'CHANGESCREENBUFFER 'INTUITIONBASE -780 #xA9 '* '* '*)
(defflibfun 'SCREENDEPTH 'INTUITIONBASE -786 #xA19 '* '* '* '*)
(defflibfun 'SCREENPOSITION 'INTUITIONBASE -792 #x543219 '* '* '* '* '* '* '*)
(defflibfun 'SCROLLWINDOWRASTER 'INTUITIONBASE -798 #x654321A '* '* '* '* '* '* '* '*)
(defflibfun 'LENDMENUS 'INTUITIONBASE -804 #xA9 '* '* '*)
(defflibfun 'DOGADGETMETHODA 'INTUITIONBASE -810 #xCBA9 '* '* '* '* '*)
(defflibfun 'SETWINDOWPOINTERA 'INTUITIONBASE -816 #xA9 '* '* '*)
(defflibfun 'TIMEDDISPLAYALERT 'INTUITIONBASE -822 #xA291 '* '* '* '* '*)
(defflibfun 'HELPCONTROL 'INTUITIONBASE -828 #x19 '* '* '*)

(provide "intuition.library")
