(in-package "AFFI")
(declare-library-base :UTILITYBASE "utility.library")
(format *error-output* "~&;;; Warning: Please adapt the prototypes for ~S manually!~%" "utility.library")

(defflibfun 'FINDTAGITEM 'UTILITYBASE -30 #x91 '* '* '*)
(defflibfun 'GETTAGDATA 'UTILITYBASE -36 #x921 '* '* '* '*)
(defflibfun 'PACKBOOLTAGS 'UTILITYBASE -42 #xA91 '* '* '* '*)
(defflibfun 'NEXTTAGITEM 'UTILITYBASE -48 #x9 '* '*)
(defflibfun 'FILTERTAGCHANGES 'UTILITYBASE -54 #x1A9 '* '* '* '*)
(defflibfun 'MAPTAGS 'UTILITYBASE -60 #x1A9 '* '* '* '*)
(defflibfun 'ALLOCATETAGITEMS 'UTILITYBASE -66 #x1 '* 4)
(defflibfun 'CLONETAGITEMS 'UTILITYBASE -72 #x9 '* '*)
(defflibfun 'FREETAGITEMS 'UTILITYBASE -78 #x9 () :external)
(defflibfun 'REFRESHTAGITEMCLONES 'UTILITYBASE -84 #xA9 '* '* '*)
(defflibfun 'TAGINARRAY 'UTILITYBASE -90 #x91 '* '* '*)
(defflibfun 'FILTERTAGITEMS 'UTILITYBASE -96 #x1A9 '* '* '* '*)
(defflibfun 'CALLHOOKPKT 'UTILITYBASE -102 #xAB9 '* '* '* '*)
(defflibfun 'AMIGA2DATE 'UTILITYBASE -120 #x91 '* '* '*)
(defflibfun 'DATE2AMIGA 'UTILITYBASE -126 #x9 '* '*)
(defflibfun 'CHECKDATE 'UTILITYBASE -132 #x9 '* '*)
(defflibfun 'SMULT32 'UTILITYBASE -138 #x21 '* '* '*)
(defflibfun 'UMULT32 'UTILITYBASE -144 #x21 '* '* '*)
(defflibfun 'SDIVMOD32 'UTILITYBASE -150 #x21 '* '* '*)
(defflibfun 'UDIVMOD32 'UTILITYBASE -156 #x21 '* '* '*)
(defflibfun 'STRICMP 'UTILITYBASE -162 #xA9 '* '* '*)
(defflibfun 'STRNICMP 'UTILITYBASE -168 #x1A9 '* '* '* '*)
(defflibfun 'TOUPPER 'UTILITYBASE -174 #x1 '* '*)
(defflibfun 'TOLOWER 'UTILITYBASE -180 #x1 '* '*)
(defflibfun 'APPLYTAGCHANGES 'UTILITYBASE -186 #xA9 '* '* '*)
(defflibfun 'SMULT64 'UTILITYBASE -198 #x21 '* '* '*)
(defflibfun 'UMULT64 'UTILITYBASE -204 #x21 '* '* '*)
(defflibfun 'PACKSTRUCTURETAGS 'UTILITYBASE -210 #xBA9 '* '* '* '*)
(defflibfun 'UNPACKSTRUCTURETAGS 'UTILITYBASE -216 #xBA9 '* '* '* '*)
(defflibfun 'ADDNAMEDOBJECT 'UTILITYBASE -222 #xA9 '* '* '*)
(defflibfun 'ALLOCNAMEDOBJECTA 'UTILITYBASE -228 #xA9 '* '* '*)
(defflibfun 'ATTEMPTREMNAMEDOBJECT 'UTILITYBASE -234 #x9 '* '*)
(defflibfun 'FINDNAMEDOBJECT 'UTILITYBASE -240 #xBA9 '* '* '* '*)
(defflibfun 'FREENAMEDOBJECT 'UTILITYBASE -246 #x9 '* '*)
(defflibfun 'NAMEDOBJECTNAME 'UTILITYBASE -252 #x9 '* '*)
(defflibfun 'RELEASENAMEDOBJECT 'UTILITYBASE -258 #x9 '* '*)
(defflibfun 'REMNAMEDOBJECT 'UTILITYBASE -264 #xA9 '* '* '*)
(defflibfun 'GETUNIQUEID 'UTILITYBASE -270 #x0 '*)

(provide "utility.library")
