Begin4
Title:          GNU CLISP - and ANSI Common Lisp
Version:        2.43
Entered-date:   2007-11-18
Description:    GNU CLISP is an ANSI Common Lisp implementation.
                Includes an interpreter, a compiler, a debugger, CLOS, MOP,
                a foreign language interface, fast bignums, a socket interface,
                and i18n support via gettext.
                Packages running in CLISP include Maxima, ACL2,
                CLX, Garnet, CLUE/CLIO.
Keywords:       Lisp, Common Lisp, CLISP, computer algebra, compiler.
Author:         bruno@clisp.org (Bruno Haible),
                m.stoll@jacobs-university.de (Michael Stoll),
                sds@gnu.org (Sam Steingold)
Maintained-by:  sds@gnu.org (Sam Steingold)
Primary-site:   ftp://sunsite.unc.edu/pub/Linux/devel/lang/lisp/
                clisp-2.43.tar.bz2
                clisp-2.43.tar.gz
Alternate-site: http://ftp.gnu.org/gnu/clisp/
Original-site:  http://clisp.cons.org
Platforms:      C/C++ compiler on Unix, Win32.
Copying-policy: GNU GPL
End
