Begin4
Title:          GNU CLISP - and ANSI Common Lisp
Version:        2.31
Entered-date:   2003-09-01
Description:    GNU CLISP is an ANSI Common Lisp implementation.
                Includes an interpreter, a compiler, a debugger, a CLOS
                implementation, a foreign language interface, fast bignums,
                sockets, and i18n support via gettext.
                Packages running in CLISP include Maxima, ACL2,
                CLX, Garnet, CLUE/CLIO.
Keywords:       Lisp, Common Lisp, CLISP, computer algebra, compiler.
Author:         haible@clisp.cons.org (Bruno Haible),
                michael@rhein.iam.uni-bonn.de (Michael Stoll),
                marcus@sysc.pdx.edu (Marcus Daniels),
                sds@gnu.org (Sam Steingold)
Maintained-by:  sds@gnu.org (Sam Steingold)
Primary-site:   ftp://sunsite.unc.edu:/pub/Linux/devel/lang/lisp/
                clisp-2.31.tar.bz2
                clisp-2.31.tar.gz
Alternate-site: ftp://ftp.gnu.org/pub/clisp/
Original-site:  http://clisp.cons.org
Platforms:      C/C++ compiler on Unix, OS/2, Win32, Amiga, Acorn.
Copying-policy: GNU GPL
End
