Begin3
Title:          GNU CLISP - and ANSI Common Lisp
Version:        2.27
Entered-date:   2001-07-17
Description:    GNU CLISP is an ANSI Common Lisp implementation.
                Includes an interpreter, a compiler, a debugger, a CLOS
                implementation, a foreign language interface, fast bignums.
                Packages running in CLISP include Maxima, CLX and Garnet.
Keywords:       Lisp, Common Lisp, CLISP, computer algebra.
Author:         Bruno Haible <haible@clisp.cons.org>,
                Michael Stoll <michael@rhein.iam.uni-bonn.de>,
                Marcus Daniels <marcus@sysc.pdx.edu>,
                Sam Steingold <sds@gnu.org>
Maintained-by:  Sam Steingold <sds@gnu.org>
Primary-site:   sunsite.unc.edu /pub/Linux/devel/lang/lisp/
Alternate-site: clisp.cons.org /pub/lisp/clisp
Original-site:  http://clisp.cons.org
Platforms:      Unix, OS/2, Win32, Amiga, Acorn.
Copying-policy: GPL
End
