# -*- makefile -*-
# This is the developer's makefile, not the user's makefile.
# Do not use it unless you know exactly what you are doing!


# Some important programs:
SHELL = /bin/sh
MAKE = make
PERL = perl
GROFF = nroff -man
# GROFF = groff -mandoc

# Choose one of the packers:

# Standard Unix packer. Compress afterwards.
#PACK = tar
#PACKOPT = -cvf
#PACKEXT = .tar

# GNU tar together with compress.
#PACK = tar
#PACKOPT = cvfhz
#PACKEXT = .tar.Z

# set this if you are using GNU tar
EXCLUDE=--exclude CVS --exclude \*.fas --exclude \*.lib --exclude \*.obj   \
        --exclude \*.exe --exclude \*.mem --exclude \*.o --exclude build   \
        --exclude .cvsignore --exclude \*~ --exclude .\#\*                 \
        --exclude $(AUTOCONF_CACHE) --exclude tmp                          \
        `sed "s/^/--exclude /" doc/.cvsignore`                             \
        --exclude TAGS --exclude \*.elc --exclude \*.orig --exclude \*.rej

# GNU tar together with GNU gzip. Good performance.
#PACK = tar
#PACKOPT = cvfhz
#PACKEXT = .tar.gz

# GNU tar together with bzip2. Slow, but excellent compression rates.
PACK = tar
PACKOPT = cvfhj
PACKEXT = .tar.bz2

# Popular DOS packer.
#PACK = zip
#PACKOPT = -r
#PACKEXT = .zip

# Popular Atari packer.
#PACK = zoo
#PACKOPT = -add
#PACKEXT = .zoo

# The distribution's top directory is called TOPDIR here.
# Use clisp-YYYY-MM-DD where DD.MM.YYYY is the date.
TOPDIR = clisp
T = $(TOPDIR)

SOURCES1 = $T/ANNOUNCE $T/COPYRIGHT $T/GNU-GPL $T/INSTALL $T/SUMMARY $T/clisp.spec $T/clisp.lsm $T/configure
SOURCES2 = $T/src
SOURCES4 = $T/ffcall $T/libcharset $T/utils
SOURCES5 = $T/unix $T/win32msvc $T/nextapp
SOURCES6 = $T/modules
# $T/benchmarks are for developers only
SOURCES7 = $T/tests $T/emacs $T/doc $T/Makefile.devel

SOURCES = $(SOURCES1) $(SOURCES2) $(SOURCES4) $(SOURCES5) $(SOURCES6) $(SOURCES7)

DOSDIR = /c:/clisp/src
EMXDIR = /c:/emx
RSXDIR = /c:/rsx
TEMPDIR = /tmp/clispdos


all : makefiles check-configures update-ansi-tests update-docbook-utils     \
	potfiles                                                            \
	src/VERSION src/version.h                                           \
	src/uninames.h src/asmi386.h src/ari80386.msvc.c src/sp80386.msvc.c \
	ffcall/avcall/avcall.h.msvc ffcall/vacall/config.h.msvc             \
	ffcall/vacall/vacall.h.msvc ffcall/trampoline/config.h.msvc         \
	ffcall/callback/vacall_r/config.h.msvc                              \
	ffcall/callback/vacall_r/vacall_r.h.msvc                            \
	ffcall/callback/trampoline_r/config.h.msvc                          \
	htmldoc

ffcall-i386 : ffcall/avcall/avcall-i386-msvc.c          \
	ffcall/vacall/vacall-i386-msvc.c                \
	ffcall/callback/vacall_r/vacall-i386-msvc.c

htmldoc:
	cd doc && make all && make html && cd ..;

makefiles :                                                                \
	win32msvc/makefile.msvc7                                           \
	win32msvc/makefile.msvc6 win32msvc/makefile.msvc6d                 \
	win32msvc/makefile.msvc5 win32msvc/makefile.msvc5d                 \
	win32msvc/makefile.msvc4

win32msvc/makefile.msvc4 : makemake
	./makemake --with-dynamic-ffi \
		win32msvc msvc4 > win32msvc/makefile.msvc4

win32msvc/makefile.msvc5 : makemake
	./makemake --with-dynamic-ffi \
		win32msvc msvc5 > win32msvc/makefile.msvc5

win32msvc/makefile.msvc5d : makemake
	./makemake --with-dynamic-ffi \
		win32msvc msvc5 debug > win32msvc/makefile.msvc5d

win32msvc/makefile.msvc6 : makemake
	./makemake --with-dynamic-ffi \
		win32msvc msvc6 > win32msvc/makefile.msvc6

win32msvc/makefile.msvc6d : makemake
	./makemake --with-dynamic-ffi \
		win32msvc msvc6 debug > win32msvc/makefile.msvc6d

win32msvc/makefile.msvc7 : makemake
	./makemake --with-dynamic-ffi \
		win32msvc msvc7 > win32msvc/makefile.msvc7

makemake : src/makemake.in
	(echo "#!/bin/sh" ; cat src/makemake.in) > makemake
	chmod a+x makemake

CURDIR=$(shell pwd)

CONFIGURES = src/configure                                               \
	modules/wildcard/configure modules/regexp/configure              \
	modules/clx/new-clx/configure modules/postgresql/configure       \
	modules/dirkey/configure modules/syscalls/configure              \
	modules/i18n/configure modules/pari/configure                    \
	modules/oracle/configure modules/fastcgi/configure               \
	modules/berkeley-db/configure modules/pcre/configure             \
	modules/rawsock/configure modules/zlib/configure                 \
	ffcall/configure ffcall/avcall/configure ffcall/vacall/configure \
	ffcall/trampoline/configure ffcall/callback/configure            \
	ffcall/callback/vacall_r/configure                               \
	ffcall/callback/trampoline_r/configure                           \
	utils/hln/configure                                              \
	libcharset/configure
CONFIG_H_IN = modules/wildcard/config.h.in modules/regexp/config.h.in    \
	modules/dirkey/config.h.in modules/syscalls/config.h.in          \
	modules/i18n/config.h.in modules/pari/config.h.in                \
	modules/clx/new-clx/config.h.in modules/postgresql/config.h.in   \
	modules/berkeley-db/config.h.in modules/pcre/config.h.in         \
	modules/rawsock/config.h.in modules/zlib/config.h.in             \
	src/unixconf.h.in

configures : ffcall/autoconf/aclocal.m4 $(CONFIGURES) $(CONFIG_H_IN)

src/autoconf/aclocal.m4 : $(wildcard src/m4/*.m4) $(addsuffix .in,$(CONFIGURES))
	egrep '(AC_INIT|AC_PREREQ)' src/configure.in > configure.ac
	cat $(addsuffix .in,$(CONFIGURES)) | egrep -v '(AC_INIT|AC_CONFIG_HEADER|AC_OUTPUT|AC_CONFIG_FILE.*(Makefile|link\.sh)|_CANONICAL_|AC_PREREQ)' >> configure.ac
	echo AC_OUTPUT >> configure.ac
	aclocal -I `pwd`/src/m4 --output=src/autoconf/aclocal.m4
	$(RM) configure.ac

AUTOCONF_FILES = src/autoconf/aclocal.m4
AUTOCONF = autoconf
AUTOCONF_CACHE = autom4te.cache
AUTOHEADER = autoheader

$(filter-out libcharset/%, $(filter-out ffcall/%, $(CONFIGURES))) : %/configure : %/configure.in $(AUTOCONF_FILES)
	cd $*; $(AUTOCONF) --include=$(CURDIR)/src/autoconf --include=$(CURDIR)

$(filter %/config.h.in, $(CONFIG_H_IN)) : %/config.h.in : %/configure.in $(AUTOCONF_FILES)
	cd $*; $(AUTOHEADER) --include=$(CURDIR)/src/autoconf

src/unixconf.h.in : src/configure.in $(AUTOCONF_FILES)
	cd src ; $(AUTOHEADER) --include=autoconf

ffcall/autoconf/aclocal.m4 : src/autoconf/aclocal.m4
	cd ffcall ; $(MAKE) -f Makefile.devel autoconf/aclocal.m4

ffcall/configure : ffcall/configure.in ffcall/autoconf/aclocal.m4 $(AUTOCONF_FILES)
	cd ffcall ; $(MAKE) -f Makefile.devel configure

ffcall/avcall/configure : ffcall/avcall/configure.in ffcall/autoconf/aclocal.m4 $(AUTOCONF_FILES)
	cd ffcall ; $(MAKE) -f Makefile.devel avcall/configure

ffcall/vacall/configure : ffcall/vacall/configure.in ffcall/autoconf/aclocal.m4 $(AUTOCONF_FILES)
	cd ffcall ; $(MAKE) -f Makefile.devel vacall/configure

ffcall/trampoline/configure : ffcall/trampoline/configure.in ffcall/autoconf/aclocal.m4 $(AUTOCONF_FILES)
	cd ffcall ; $(MAKE) -f Makefile.devel trampoline/configure

ffcall/callback/configure : ffcall/callback/configure.in ffcall/autoconf/aclocal.m4 $(AUTOCONF_FILES)
	cd ffcall ; $(MAKE) -f Makefile.devel callback/configure

ffcall/callback/vacall_r/configure : ffcall/callback/vacall_r/configure.in ffcall/autoconf/aclocal.m4 $(AUTOCONF_FILES)
	cd ffcall ; $(MAKE) -f Makefile.devel callback/vacall_r/configure

ffcall/callback/trampoline_r/configure : ffcall/callback/trampoline_r/configure.in ffcall/autoconf/aclocal.m4 $(AUTOCONF_FILES)
	cd ffcall ; $(MAKE) -f Makefile.devel callback/trampoline_r/configure

libcharset/configure : libcharset/configure.in libcharset/autoconf/aclocal.m4 $(AUTOCONF_FILES)
	cd libcharset ; $(MAKE) -f Makefile.devel configure


# syntax check
check-configures : $(CONFIGURES) $(CONFIG_H_IN)
	set -e; for f in $(CONFIGURES); do bash -x -n $$f; done
	rm -rf `find . -name $(AUTOCONF_CACHE)`;


ANSITESTS_CVS_ROOT = :ext:anoncvs@savannah.gnu.org:/cvsroot/gcl
ANSITESTS_CVS_REPOSITORY = gcl/ansi-tests
update-ansi-tests:
	if test -d ansi-tests; then \
	  cd ansi-tests && \
	  cvs update -d -P; \
	else \
	  cvs -d "$(ANSITESTS_CVS_ROOT)" checkout $(ANSITESTS_CVS_REPOSITORY); \
	  mv $(ANSITESTS_CVS_REPOSITORY) ansi-tests; \
	  rm -rf `echo $(ANSITESTS_CVS_REPOSITORY) | sed -e 's,/.*,,'`; \
	fi


DOCBOOK_XML_DOWNLOAD = http://www.docbook.org/xml/4.3/docbook-xml-4.3.zip
update-docbook-utils:
	if test ! -d utils/docbook; then \
	  mkdir utils/docbook && \
	  cd utils/docbook && \
	  wget -O docbook-xml.zip $(DOCBOOK_XML_DOWNLOAD) && \
	  unzip -x docbook-xml.zip && \
	  rm -f docbook-xml.zip; \
	fi

CLISP=$(CURDIR)/build/clisp
potfiles :
	cd src/po && CLISP='$(CLISP)' $(MAKE) -f Makefile.devel && $(MAKE) -f Makefile.devel clean


view-man :
	grep -v '^#[ie]' doc/_clisp.1 | $(GROFF) -Tascii | less

view-html :
	grep -v '^#[ie]' doc/_clisp.html > /tmp/clisp.html
	netscape /tmp/clisp.html &
	lynx /tmp/clisp.html


src/VERSION : src/configure
	src/configure --version | head -1 | cut -d' ' -f 4 > src/VERSION

src/version.h: src/configure
	echo "/* generated by Makefile.devel from src/configure */" > src/version.h
	egrep '^PACKAGE_' src/configure | sed -e 's/^/#define /' -e "s/='/ \"/" -e "s/'$$/\"/" >> src/version.h

src/uninames.h : utils/unicode/UnicodeDataFull.txt utils/gen-uninames
	$(CLISP) utils/gen-uninames utils/unicode/UnicodeDataFull.txt src/uninames.h

src/asmi386.h : src/asmi386.hh
	sed -e 's,//.*$$,,' < src/asmi386.hh > src/asmi386.h

src/ari80386.msvc.c : src/ari80386.d src/asmi386.sh
	src/asmi386.sh -no-C < src/ari80386.d > src/ari80386.msvc.c

src/sp80386.msvc.c : src/sp80386.d src/asmi386.sh
	src/asmi386.sh -no-C < src/sp80386.d > src/sp80386.msvc.c

ffcall/avcall/avcall.h.msvc : ffcall/avcall/avcall.h.in
	cd ffcall ; $(MAKE) -f Makefile.devel avcall/avcall.h.msvc

ffcall/avcall/avcall-i386-msvc.c : ffcall/avcall/avcall-i386-macro.S ffcall/avcall/asmi386.sh
	cd ffcall ; $(MAKE) -f Makefile.devel avcall/avcall-i386-msvc.c

# ffcall/vacall/config.h.in , ffcall/trampoline/config.h.in,
# all/callback/vacall_r/vacall_r.h.in, ffcall/callback/trampoline_r/config.h.in
# are not auto-generated!
ffcall/vacall/config.h.msvc : ffcall/vacall/config.h.in
	cd ffcall ; $(MAKE) -f Makefile.devel vacall/config.h.msvc

ffcall/vacall/vacall.h.msvc : ffcall/vacall/vacall.h.in
	cd ffcall ; $(MAKE) -f Makefile.devel vacall/vacall.h.msvc

ffcall/vacall/vacall-i386-msvc.c : ffcall/vacall/vacall-i386-macro.S ffcall/vacall/asmi386.sh
	cd ffcall ; $(MAKE) -f Makefile.devel vacall/vacall-i386-msvc.c

ffcall/trampoline/config.h.msvc : ffcall/trampoline/config.h.in
	cd ffcall ; $(MAKE) -f Makefile.devel trampoline/config.h.msvc

ffcall/callback/vacall_r/config.h.msvc : ffcall/callback/vacall_r/config.h.in
	cd ffcall ; $(MAKE) -f Makefile.devel callback/vacall_r/config.h.msvc

ffcall/callback/vacall_r/vacall_r.h.msvc : ffcall/callback/vacall_r/vacall_r.h.in
	cd ffcall ; $(MAKE) -f Makefile.devel callback/vacall_r/vacall_r.h.msvc

ffcall/callback/vacall_r/vacall-i386-msvc.c : ffcall/callback/vacall_r/vacall-i386-macro.S ffcall/callback/vacall_r/asmi386.sh
	cd ffcall ; $(MAKE) -f Makefile.devel callback/vacall_r/vacall-i386-msvc.c

ffcall/callback/trampoline_r/config.h.msvc : ffcall/callback/trampoline_r/config.h.in
	cd ffcall ; $(MAKE) -f Makefile.devel callback/trampoline_r/config.h.msvc


# Build and test all essential memory models on a Linux/x86 machine.
MULTIBUILD_OPTIONS =
MULTIBUILD_CFLAGS = -g

multibuild-linux-x86: build-linux-x86-1 build-linux-x86-2 build-linux-x86-3 build-linux-x86-4 build-linux-x86-5 build-linux-x86-6 build-linux-x86-7 build-linux-x86-8 build-linux-x86-9 build-linux-x86-10
build-linux-x86-1:
	CFLAGS="-O -falign-functions=4 $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DSTANDARD_HEAPCODES -DCONS_HEAP_GROWS_UP" \
	  ./configure --build $(MULTIBUILD_OPTIONS) \
	              build-standard-spvw_mixed_blocks-staggered
build-linux-x86-2:
	CFLAGS="-O -falign-functions=4 $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DSTANDARD_HEAPCODES -DCONS_HEAP_GROWS_DOWN" \
	  ./configure --build $(MULTIBUILD_OPTIONS) \
	              build-standard-spvw_mixed_blocks-opposite
build-linux-x86-3:
	CFLAGS="-O -falign-functions=4 $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DSTANDARD_HEAPCODES -DNO_VIRTUAL_MEMORY -DNO_TRIVIALMAP" \
	  ./configure --build $(MULTIBUILD_OPTIONS) \
	              build-standard-spvw_mixed_blocks-opposite-fixedmemsize
build-linux-x86-4:
	CFLAGS="-O -falign-functions=4 $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DSTANDARD_HEAPCODES -DNO_SINGLEMAP -DNO_TRIVIALMAP -DNO_MULTIMAP_FILE -DNO_MULTIMAP_SHM" \
	  ./configure --build $(MULTIBUILD_OPTIONS) \
	              build-standard-spvw_mixed_pages
build-linux-x86-5:
	CFLAGS="-O -falign-functions=4 $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DLINUX_NOEXEC_HEAPCODES -DCONS_HEAP_GROWS_UP" \
	  ./configure --build $(MULTIBUILD_OPTIONS) \
	              build-noexec-spvw_mixed_blocks-staggered
build-linux-x86-6:
	CFLAGS="-O -falign-functions=4 $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DLINUX_NOEXEC_HEAPCODES -DCONS_HEAP_GROWS_DOWN" \
	  ./configure --build $(MULTIBUILD_OPTIONS) \
	              build-noexec-spvw_mixed_blocks-opposite
build-linux-x86-7:
	CFLAGS="-O -falign-functions=4 $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DLINUX_NOEXEC_HEAPCODES -DNO_VIRTUAL_MEMORY -DNO_TRIVIALMAP" \
	  ./configure --build $(MULTIBUILD_OPTIONS) \
	              build-noexec-spvw_mixed_blocks-opposite-fixedmemsize
build-linux-x86-8:
	CFLAGS="-O -falign-functions=4 $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DLINUX_NOEXEC_HEAPCODES -DNO_SINGLEMAP -DNO_TRIVIALMAP -DNO_MULTIMAP_FILE -DNO_MULTIMAP_SHM" \
	  ./configure --build $(MULTIBUILD_OPTIONS) \
	              build-noexec-spvw_mixed_pages
build-linux-x86-9:
	CFLAGS="-O -falign-functions=4 $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DTYPECODES" \
	  ./configure --build $(MULTIBUILD_OPTIONS) \
	              build-spvw_pure_blocks
build-linux-x86-10:
	CFLAGS="-O -falign-functions=4 $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DWIDE" \
	  ./configure --build $(MULTIBUILD_OPTIONS) \
	              build-wide

multibuild-darwin-powerpc: build-darwin-powerpc-1 build-darwin-powerpc-2 build-darwin-powerpc-3 build-darwin-powerpc-4 build-darwin-powerpc-5 build-darwin-powerpc-6 build-darwin-powerpc-7 build-darwin-powerpc-8 build-darwin-powerpc-9 build-darwin-powerpc-10
build-darwin-powerpc-1:
	CFLAGS="-O $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DSTANDARD_HEAPCODES -DCONS_HEAP_GROWS_UP" \
	  ./configure --build $(MULTIBUILD_OPTIONS) \
	              build-standard-spvw_mixed_blocks-staggered
build-darwin-powerpc-2:
	CFLAGS="-O $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DSTANDARD_HEAPCODES -DCONS_HEAP_GROWS_DOWN" \
	  ./configure --build $(MULTIBUILD_OPTIONS) \
	              build-standard-spvw_mixed_blocks-opposite
build-darwin-powerpc-3:
	CFLAGS="-O $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DSTANDARD_HEAPCODES -DNO_VIRTUAL_MEMORY -DNO_TRIVIALMAP" \
	  ./configure --build $(MULTIBUILD_OPTIONS) \
	              build-standard-spvw_mixed_blocks-opposite-fixedmemsize
build-darwin-powerpc-4:
	CFLAGS="-O $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DSTANDARD_HEAPCODES -DNO_SINGLEMAP -DNO_TRIVIALMAP -DNO_MULTIMAP_FILE -DNO_MULTIMAP_SHM" \
	  ./configure --build $(MULTIBUILD_OPTIONS) \
	              build-standard-spvw_mixed_pages
build-darwin-powerpc-5:
	CFLAGS="-O $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DLINUX_NOEXEC_HEAPCODES -DCONS_HEAP_GROWS_UP" \
	  ./configure --build $(MULTIBUILD_OPTIONS) \
	              build-noexec-spvw_mixed_blocks-staggered
build-darwin-powerpc-6:
	CFLAGS="-O $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DLINUX_NOEXEC_HEAPCODES -DCONS_HEAP_GROWS_DOWN" \
	  ./configure --build $(MULTIBUILD_OPTIONS) \
	              build-noexec-spvw_mixed_blocks-opposite
build-darwin-powerpc-7:
	CFLAGS="-O $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DLINUX_NOEXEC_HEAPCODES -DNO_VIRTUAL_MEMORY -DNO_TRIVIALMAP" \
	  ./configure --build $(MULTIBUILD_OPTIONS) \
	              build-noexec-spvw_mixed_blocks-opposite-fixedmemsize
build-darwin-powerpc-8:
	CFLAGS="-O $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DLINUX_NOEXEC_HEAPCODES -DNO_SINGLEMAP -DNO_TRIVIALMAP -DNO_MULTIMAP_FILE -DNO_MULTIMAP_SHM" \
	  ./configure --build $(MULTIBUILD_OPTIONS) \
	              build-noexec-spvw_mixed_pages
build-darwin-powerpc-9:
	CFLAGS="-O $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DTYPECODES" \
	  ./configure --build $(MULTIBUILD_OPTIONS) \
	              build-spvw_pure_blocks
build-darwin-powerpc-10:
	CFLAGS="-O $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DWIDE" \
	  ./configure --build $(MULTIBUILD_OPTIONS) \
	              build-wide

# Bootstrap SBCL.
SBCL_VERSION = 0.8.15
SBCL_SOURCE_FILE = sbcl-$(SBCL_VERSION)-source.tar.bz2
SBCL_SOURCE_URL = http://www.haible.de/bruno/$(SBCL_SOURCE_FILE)
check-sbcl:
	./configure --build build-for-sbcl
	test -f $(SBCL_SOURCE_FILE) || wget $(SBCL_SOURCE_URL)
	rm -rf sbcl-$(SBCL_VERSION)
	bunzip2 -c < $(SBCL_SOURCE_FILE) | tar xvf -
	clisp=`pwd`/build-for-sbcl/clisp; \
	cd sbcl-$(SBCL_VERSION) && sh make.sh $$clisp


distrib : linux-distrib src-distrib

## Pre-release TODO:
# echo URL-tar.bz2| mail -s "clisp-`cat VERSION`" translation@IRO.UMontreal.CA
## RELEASE TODO:
# Before doing a "make src-distrib":
# * update src/configure.in (version number), src/NEWS, src/HISTORY
# * update clisp.lsm, clisp.spec
# * "make -f Makefile.devel"
# * "make -f Makefile.devel check-configures"
# * check that src/genclisph.d is up to date.
# web pages to be updated:
# www/index.php, www/impnotes.html, www/clisp.html, www/impnotes/

# CLISP release announcements go to:
# clisp-announce@lists.sourceforge.net
# info-gnu@gnu.org
# news:comp.lang.lisp
# news:comp.os.linux.announce (linux-announce@news.ornl.gov)
# http://freshmeat.net/projects/clisp/
# https://sourceforge.net/news/submit.php?group_id=1355

# careful here: this src/VERSION is changed by this file!
VER=$(shell cat src/VERSION)
SRC_DIST=/tmp/clisp-$(VER)$(PACKEXT)
SRC_DIST1=/tmp/clisp-$(VER).tar.gz
SSHUP=podval:~/public_html/clisp/
FTPUP=upload.sf.net:/incoming sunsite.unc.edu:/incoming/linux

$(SRC_DIST1) : $(SRC_DIST)
	bzcat -v $(SRC_DIST) | gzip -9 -v > $(SRC_DIST1)

upload : $(SRC_DIST1) force
	for h in $(SSHUP) ; do \
	  scp $(SRC_DIST) $(SRC_DIST1) $${h}/latest/; scp src/NEWS $${h}; \
	done
	for h in $(FTPUP) ; do \
	  lftp $${h} -e "put clisp.lsm $(SRC_DIST) $(SRC_DIST1); quit"; \
	done

src-distrib : src/VERSION potfiles force
	$(MAKE) -f Makefile.devel src--distrib TOPDIR=clisp-$(VER)

src--distrib : force
	touch src/VERSION
	ln -s . $(TOPDIR)
	$(PACK) $(PACKOPT) $(SRC_DIST) $(EXCLUDE) $(SOURCES)
	rm -f $(TOPDIR)

linux-distrib : force
	$(MAKE) linux--distrib

linux--distrib : force
	cd make.gcc && $(MAKE) PACK="$(PACK)" PACKOPT="$(PACKOPT)" PACKEXT="$(PACKEXT)" distrib

force :
