# This is the developer's -*- Makefile -*-, not the user's Makefile.
# Do not use it unless you know exactly what you are doing!


# Some important programs:
SHELL = /bin/sh
MAKE = make
PERL = perl
GROFF = nroff -man
# GROFF = groff -mandoc
RM = rm -f

.PHONY : all htmldoc makefiles configures check-configures \
	ffcall-aux ffcall-i386 update-ansi-tests potfiles fixperms \
	view-man view-html check-sbcl install-gcc \
	multibuild-linux-x86 multibuild-darwin-powerpc \
	build-aux-update gnulib-update distrib release pre-release \
	upload upload-ssh upload-sf upload-sunsite upload-gnu \
	src-distrib doc-distrib gnu-distrib tag-release tp-mail

all : makefiles check-configures update-ansi-tests  			    \
	fixperms                                                            \
	potfiles                                                            \
	src/version.h                                                       \
	src/asmi386.h src/ari80386.msvc.c src/sp80386.msvc.c 		    \
	ffcall-aux htmldoc

ffcall-aux : ffcall/avcall/avcall.h.msvc ffcall/vacall/config.h.msvc        \
	ffcall/vacall/vacall.h.msvc ffcall/trampoline/config.h.msvc         \
	ffcall/callback/vacall_r/config.h.msvc                              \
	ffcall/callback/vacall_r/vacall_r.h.msvc                            \
	ffcall/callback/trampoline_r/config.h.msvc                          \
	ffcall/avcall/avcall.h.mingw32 ffcall/vacall/vacall.h.mingw32       \
	ffcall/callback/vacall_r/vacall_r.h.mingw32


ffcall-i386 : ffcall/avcall/avcall-i386-msvc.c          \
	ffcall/vacall/vacall-i386-msvc.c                \
	ffcall/callback/vacall_r/vacall-i386-msvc.c

htmldoc:
	make -C doc all html

MAKEMAKE_TMP=src/makemake
makefiles : win32msvc/makefile.msvc7 win32msvc/makefile.msvc6
	$(RM) $(MAKEMAKE_TMP)

win32msvc/makefile.msvc6 : $(MAKEMAKE_TMP)
	cd src; ./makemake --with-dynamic-ffi \
		win32msvc msvc6 > ../win32msvc/makefile.msvc6

win32msvc/makefile.msvc7 : $(MAKEMAKE_TMP)
	cd src; ./makemake --with-dynamic-ffi \
		win32msvc msvc7 > ../win32msvc/makefile.msvc7

$(MAKEMAKE_TMP) : src/makemake.in version.sh
	. version.sh; { \
	echo "#!/bin/sh" ; \
	sed "s/@PACKAGE_VERSION@/$${VERSION_NUMBER}/g" src/makemake.in ; \
	} > $(MAKEMAKE_TMP)
	chmod a+x $(MAKEMAKE_TMP)

CURDIR=$(shell pwd)

MODULES=berkeley-db clx/new-clx dirkey fastcgi i18n oracle pari pcre \
	postgresql rawsock readline regexp syscalls wildcard zlib gtk2 gdbm
CONFIG_H_IN = src/config.h.in $(patsubst %,modules/%/config.h.in,$(MODULES))
MOD_CONFIGURES=$(patsubst %,modules/%/configure,$(MODULES))
CLISP_CONFIGURES=src/configure $(MOD_CONFIGURES)
FFCALL=avcall vacall trampoline callback callback/vacall_r callback/trampoline_r
FFCALL_CONFIGURES=ffcall/configure $(patsubst %,ffcall/%/configure,$(FFCALL))
CONFIGURES = $(CLISP_CONFIGURES) ${FFCALL_CONFIGURES}

src/gllib/Makefile.in : src/gllib/Makefile.am
	cd src; automake gllib/Makefile #  --add-missing ??

configures : ffcall/autoconf/aclocal.m4 $(CONFIGURES) $(CONFIG_H_IN) src/gllib/Makefile.in

src/aclocal.m4 : $(wildcard src/m4/*.m4) $(wildcard src/glm4/*.m4) \
			$(addsuffix .in,$(CLISP_CONFIGURES))
	$(RM) configure.ac
	cp src/configure.in configure.ac
	cat $(addsuffix .in,$(MOD_CONFIGURES)) | \
	egrep -v -e 'AC_(INIT|PREREQ|CANONICAL_|GNU_SOURCE|CONFIG_HEADER|OUTPUT)' \
		-e 'AC_CONFIG_FILE.*(Makefile|link\.sh)' >> configure.ac
	aclocal -I `pwd`/src/m4 -I `pwd`/src/glm4 --output=src/aclocal.m4
	$(RM) configure.ac

AUTOCONF_FILES = src/aclocal.m4
AUTOCONF = autoconf
AUTOCONF_CACHE = autom4te.cache
AUTOHEADER = autoheader

$(CLISP_CONFIGURES) : %/configure : %/configure.in $(AUTOCONF_FILES) version.sh
	cd $*; $(AUTOCONF) --include=$(CURDIR)/src

$(CONFIG_H_IN) : %/config.h.in : %/configure.in $(AUTOCONF_FILES)
	cd $*; $(AUTOHEADER) --include=$(CURDIR)/src

ffcall/autoconf/aclocal.m4 : src/aclocal.m4
	cd ffcall ; $(MAKE) -f Makefile.devel autoconf/aclocal.m4

$(FFCALL_CONFIGURES) : %/configure : %/configure.in \
			ffcall/autoconf/aclocal.m4 $(AUTOCONF_FILES)
	cd ffcall ; $(MAKE) -f Makefile.devel $(patsubst ffcall/%,%,$@)

# syntax check
check-configures : configures
	set -e; for f in $(CONFIGURES); do bash -x -n $$f; done
	rm -rf `find . -name $(AUTOCONF_CACHE)`;


ANSITESTS_CVS_ROOT = :pserver:anoncvs@cvs.savannah.gnu.org:/cvsroot/gcl
ANSITESTS_CVS_REPOSITORY = gcl/ansi-tests
update-ansi-tests:
	if test -d ansi-tests; then \
	  cd ansi-tests && \
	  cvs update -d -P; \
	else \
	  cvs -d "$(ANSITESTS_CVS_ROOT)" checkout $(ANSITESTS_CVS_REPOSITORY); \
	  mv $(ANSITESTS_CVS_REPOSITORY) ansi-tests; \
	  rm -rf `echo $(ANSITESTS_CVS_REPOSITORY) | sed -e 's,/.*,,'`; \
	fi

# this must not be in "all" because this downloads 23MB XSL + 500kB DTD
update-docbook-utils :
	make -C doc docbook-xsl docbook-dtd

CLISP=$(CURDIR)/build/clisp
potfiles :
	cd src/po && CLISP='$(CLISP)' $(MAKE) -f Makefile.devel && $(MAKE) -f Makefile.devel clean

fixperms :
	./utils/fix-perms.sh


view-man :
	grep -v '^#[ie]' doc/_clisp.1 | $(GROFF) -Tascii | less

# all possible browsers, some might not be present, but we do not care
# list GUI first because they put themselves into background
BROWSERS=firefox mozilla netscape opera links lynx
view-html :
	grep -v '^#[ie]' doc/_clisp.html > /tmp/clisp.html
	for b in $(BROWSERS); do $$b /tmp/clisp.html; done


src/version.h: version.sh
	. version.sh ; \
	{ echo "/* generated by Makefile.devel from version.sh */" ; \
	  echo "#define PACKAGE_NAME \"GNU CLISP\"" ; \
	  echo "#define PACKAGE_TARNAME \"clisp\"" ; \
	  echo "#define PACKAGE_VERSION \"$$VERSION_NUMBER ($$RELEASE_DATE)\"" ; \
	  echo "#define PACKAGE_STRING \"GNU CLISP $$VERSION_NUMBER ($$RELEASE_DATE)\"" ; \
	  echo "#define PACKAGE_BUGREPORT \"http://clisp.cons.org/\""; \
	} > src/version.h

src/asmi386.h : src/asmi386.hh
	sed -e 's,//.*$$,,' < src/asmi386.hh > src/asmi386.h

src/ari80386.msvc.c : src/ari80386.d src/asmi386.sh
	src/asmi386.sh -no-C < src/ari80386.d > src/ari80386.msvc.c

src/sp80386.msvc.c : src/sp80386.d src/asmi386.sh
	src/asmi386.sh -no-C < src/sp80386.d > src/sp80386.msvc.c

ffcall/avcall/avcall.h.msvc : ffcall/avcall/avcall.h.in
	cd ffcall ; $(MAKE) -f Makefile.devel avcall/avcall.h.msvc

ffcall/avcall/avcall.h.mingw32 : ffcall/avcall/avcall.h.in
	cd ffcall ; $(MAKE) -f Makefile.devel avcall/avcall.h.mingw32

ffcall/avcall/avcall-i386-msvc.c : ffcall/avcall/avcall-i386-macro.S ffcall/avcall/asmi386.sh
	cd ffcall ; $(MAKE) -f Makefile.devel avcall/avcall-i386-msvc.c

# ffcall/vacall/config.h.in , ffcall/trampoline/config.h.in,
# ffcall/callback/vacall_r/vacall_r.h.in,
# ffcall/callback/trampoline_r/config.h.in
# are not auto-generated!
ffcall/vacall/config.h.msvc : ffcall/vacall/config.h.in
	cd ffcall ; $(MAKE) -f Makefile.devel vacall/config.h.msvc

ffcall/vacall/vacall.h.msvc : ffcall/vacall/vacall.h.in
	cd ffcall ; $(MAKE) -f Makefile.devel vacall/vacall.h.msvc

ffcall/vacall/vacall.h.mingw32 : ffcall/vacall/vacall.h.in
	cd ffcall ; $(MAKE) -f Makefile.devel vacall/vacall.h.mingw32

ffcall/vacall/vacall-i386-msvc.c : ffcall/vacall/vacall-i386-macro.S ffcall/vacall/asmi386.sh
	cd ffcall ; $(MAKE) -f Makefile.devel vacall/vacall-i386-msvc.c

ffcall/trampoline/config.h.msvc : ffcall/trampoline/config.h.in
	cd ffcall ; $(MAKE) -f Makefile.devel trampoline/config.h.msvc

ffcall/callback/vacall_r/config.h.msvc : ffcall/callback/vacall_r/config.h.in
	cd ffcall ; $(MAKE) -f Makefile.devel callback/vacall_r/config.h.msvc

ffcall/callback/vacall_r/vacall_r.h.msvc : ffcall/callback/vacall_r/vacall_r.h.in
	cd ffcall ; $(MAKE) -f Makefile.devel callback/vacall_r/vacall_r.h.msvc

ffcall/callback/vacall_r/vacall_r.h.mingw32 : ffcall/callback/vacall_r/vacall_r.h.in
	cd ffcall ; $(MAKE) -f Makefile.devel callback/vacall_r/vacall_r.h.mingw32

ffcall/callback/vacall_r/vacall-i386-msvc.c : ffcall/callback/vacall_r/vacall-i386-macro.S ffcall/callback/vacall_r/asmi386.sh
	cd ffcall ; $(MAKE) -f Makefile.devel callback/vacall_r/vacall-i386-msvc.c

ffcall/callback/trampoline_r/config.h.msvc : ffcall/callback/trampoline_r/config.h.in
	cd ffcall ; $(MAKE) -f Makefile.devel callback/trampoline_r/config.h.msvc


# Build and test all essential memory models on a Linux/x86 machine.
MULTIBUILD_OPTIONS =
MULTIBUILD_CFLAGS = -g

multibuild-linux-x86:  build-linux-x86-standard-spvw_mixed_blocks-staggered \
	build-linux-x86-standard-spvw_mixed_blocks-opposite	\
	build-linux-x86-standard-spvw_mixed_blocks-opposite-fixedmemsize \
	build-linux-x86-standard-spvw_mixed_pages		\
	build-linux-x86-noexec-spvw_mixed_blocks-staggered	\
	build-linux-x86-noexec-spvw_mixed_blocks-opposite	\
	build-linux-x86-noexec-spvw_mixed_blocks-opposite-fixedmemsize \
	build-linux-x86-noexec-spvw_mixed_pages			\
	build-linux-x86-spvw_pure_blocks			\
	build-linux-x86-wide
build-linux-x86-standard-spvw_mixed_blocks-staggered:
	rm -rf $@
	CFLAGS="-O -falign-functions=4 $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DSTANDARD_HEAPCODES -DCONS_HEAP_GROWS_UP" \
	  ./configure --build $(MULTIBUILD_OPTIONS) $@
build-linux-x86-standard-spvw_mixed_blocks-opposite:
	rm -rf $@
	CFLAGS="-O -falign-functions=4 $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DSTANDARD_HEAPCODES -DCONS_HEAP_GROWS_DOWN" \
	  ./configure --build $(MULTIBUILD_OPTIONS) $@
build-linux-x86-standard-spvw_mixed_blocks-opposite-fixedmemsize:
	rm -rf $@
	CFLAGS="-O -falign-functions=4 $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DSTANDARD_HEAPCODES -DNO_VIRTUAL_MEMORY -DNO_TRIVIALMAP" \
	  ./configure --build $(MULTIBUILD_OPTIONS) $@
build-linux-x86-standard-spvw_mixed_pages:
	rm -rf $@
	CFLAGS="-O -falign-functions=4 $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DSTANDARD_HEAPCODES -DNO_SINGLEMAP -DNO_TRIVIALMAP -DNO_MULTIMAP_FILE -DNO_MULTIMAP_SHM" \
	  ./configure --build $(MULTIBUILD_OPTIONS) $@
build-linux-x86-noexec-spvw_mixed_blocks-staggered:
	rm -rf $@
	CFLAGS="-O -falign-functions=4 $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DLINUX_NOEXEC_HEAPCODES -DCONS_HEAP_GROWS_UP" \
	  ./configure --build $(MULTIBUILD_OPTIONS) $@
build-linux-x86-noexec-spvw_mixed_blocks-opposite:
	rm -rf $@
	CFLAGS="-O -falign-functions=4 $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DLINUX_NOEXEC_HEAPCODES -DCONS_HEAP_GROWS_DOWN" \
	  ./configure --build $(MULTIBUILD_OPTIONS) $@
build-linux-x86-noexec-spvw_mixed_blocks-opposite-fixedmemsize:
	rm -rf $@
	CFLAGS="-O -falign-functions=4 $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DLINUX_NOEXEC_HEAPCODES -DNO_VIRTUAL_MEMORY -DNO_TRIVIALMAP" \
	  ./configure --build $(MULTIBUILD_OPTIONS) $@
build-linux-x86-noexec-spvw_mixed_pages:
	rm -rf $@
	CFLAGS="-O -falign-functions=4 $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DLINUX_NOEXEC_HEAPCODES -DNO_SINGLEMAP -DNO_TRIVIALMAP -DNO_MULTIMAP_FILE -DNO_MULTIMAP_SHM" \
	  ./configure --build $(MULTIBUILD_OPTIONS) $@
build-linux-x86-spvw_pure_blocks:
	rm -rf $@
	CFLAGS="-O -falign-functions=4 $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DTYPECODES" \
	  ./configure --build $(MULTIBUILD_OPTIONS) $@
build-linux-x86-wide:
	rm -rf $@
	CFLAGS="-O -falign-functions=4 $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DWIDE" \
	  ./configure --build $(MULTIBUILD_OPTIONS) $@

multibuild-darwin-powerpc: \
	build-darwin-powerpc-standard-spvw_mixed_blocks-staggered	\
	build-darwin-powerpc-standard-spvw_mixed_blocks-opposite	\
	build-darwin-powerpc-standard-spvw_mixed_blocks-opposite-fixedmemsize \
	build-darwin-powerpc-standard-spvw_mixed_pages		\
	build-darwin-powerpc-noexec-spvw_mixed_blocks-staggered	\
	build-darwin-powerpc-noexec-spvw_mixed_blocks-opposite	\
	build-darwin-powerpc-noexec-spvw_mixed_blocks-opposite-fixedmemsize \
	build-darwin-powerpc-noexec-spvw_mixed_pages		\
	build-darwin-powerpc-spvw_pure_blocks			\
	build-darwin-powerpc-wide
build-darwin-powerpc-standard-spvw_mixed_blocks-staggered:
	rm -rf $@
	CFLAGS="-O $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DSTANDARD_HEAPCODES -DCONS_HEAP_GROWS_UP" \
	  ./configure --build $(MULTIBUILD_OPTIONS) $@
build-darwin-powerpc-standard-spvw_mixed_blocks-opposite:
	rm -rf $@
	CFLAGS="-O $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DSTANDARD_HEAPCODES -DCONS_HEAP_GROWS_DOWN" \
	  ./configure --build $(MULTIBUILD_OPTIONS) $@
build-darwin-powerpc-standard-spvw_mixed_blocks-opposite-fixedmemsize:
	rm -rf $@
	CFLAGS="-O $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DSTANDARD_HEAPCODES -DNO_VIRTUAL_MEMORY -DNO_TRIVIALMAP" \
	  ./configure --build $(MULTIBUILD_OPTIONS) $@
build-darwin-powerpc-standard-spvw_mixed_pages:
	rm -rf $@
	CFLAGS="-O $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DSTANDARD_HEAPCODES -DNO_SINGLEMAP -DNO_TRIVIALMAP -DNO_MULTIMAP_FILE -DNO_MULTIMAP_SHM" \
	  ./configure --build $(MULTIBUILD_OPTIONS) $@
build-darwin-powerpc-noexec-spvw_mixed_blocks-staggered:
	rm -rf $@
	CFLAGS="-O $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DLINUX_NOEXEC_HEAPCODES -DCONS_HEAP_GROWS_UP" \
	  ./configure --build $(MULTIBUILD_OPTIONS) $@
build-darwin-powerpc-noexec-spvw_mixed_blocks-opposite:
	rm -rf $@
	CFLAGS="-O $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DLINUX_NOEXEC_HEAPCODES -DCONS_HEAP_GROWS_DOWN" \
	  ./configure --build $(MULTIBUILD_OPTIONS) $@
build-darwin-powerpc-noexec-spvw_mixed_blocks-opposite-fixedmemsize:
	rm -rf $@
	CFLAGS="-O $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DLINUX_NOEXEC_HEAPCODES -DNO_VIRTUAL_MEMORY -DNO_TRIVIALMAP" \
	  ./configure --build $(MULTIBUILD_OPTIONS) $@
build-darwin-powerpc-noexec-spvw_mixed_pages:
	rm -rf $@
	CFLAGS="-O $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DLINUX_NOEXEC_HEAPCODES -DNO_SINGLEMAP -DNO_TRIVIALMAP -DNO_MULTIMAP_FILE -DNO_MULTIMAP_SHM" \
	  ./configure --build $(MULTIBUILD_OPTIONS) $@
build-darwin-powerpc-spvw_pure_blocks:
	rm -rf $@
	CFLAGS="-O $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DTYPECODES" \
	  ./configure --build $(MULTIBUILD_OPTIONS) $@
build-darwin-powerpc-wide:
	rm -rf $@
	CFLAGS="-O $(MULTIBUILD_CFLAGS)" \
	CPPFLAGS="-DWIDE" \
	  ./configure --build $(MULTIBUILD_OPTIONS) $@

# Bootstrap SBCL.
SBCL_VERSION = 0.8.15
SBCL_SOURCE_FILE = sbcl-$(SBCL_VERSION)-source.tar.bz2
SBCL_SOURCE_URL = http://www.haible.de/bruno/$(SBCL_SOURCE_FILE)
check-sbcl:
	./configure --build build-for-sbcl
	test -f $(SBCL_SOURCE_FILE) || wget $(SBCL_SOURCE_URL)
	rm -rf sbcl-$(SBCL_VERSION)
	bunzip2 -c < $(SBCL_SOURCE_FILE) | tar xvf -
	clisp=`pwd`/build-for-sbcl/clisp; \
	cd sbcl-$(SBCL_VERSION) && sh make.sh $$clisp


# Build a GCC from source.
# Note that this requires ca. 1 GB of disk space.
GCC_VERSION = 3.4.3
GCC_SOURCE_FILE = gcc-$(GCC_VERSION).tar.bz2
GCC_SOURCE_URL = http://ftp.gnu.org/gnu/gcc/gcc-$(GCC_VERSION)/$(GCC_SOURCE_FILE)
# Put here the --prefix that you would like to use for installing gcc.
# It should *not* be the same --prefix as you use for other programs.
GCC_INSTALL_DIR = $(shell dirname $$(dirname $$(which clisp | head -1)))/inst-gcc-$(GCC_VERSION)
install-gcc:
	test -f $(GCC_SOURCE_FILE) || wget $(GCC_SOURCE_URL)
	rm -rf gcc-$(GCC_VERSION) gcc-$(GCC_VERSION)-build
	bunzip2 -c < $(GCC_SOURCE_FILE) | tar xvf -
	mkdir gcc-$(GCC_VERSION)-build
	gcc_install_dir='$(GCC_INSTALL_DIR)' ; \
	cd gcc-$(GCC_VERSION)-build && ../gcc-$(GCC_VERSION)/configure --prefix="$$gcc_install_dir" --enable-shared --enable-threads `if grep __GLIBC__ /usr/include/features.h > /dev/null 2>/dev/null; then echo --enable-__cxa_atexit; fi` --enable-version-specific-runtime-libs --enable-languages=c,c++ --enable-nls
	cd gcc-$(GCC_VERSION)-build && make bootstrap
	cd gcc-$(GCC_VERSION)-build && make install
	rm -rf gcc-$(GCC_VERSION)-build
	rm -rf gcc-$(GCC_VERSION)

GNULIB_HOME=../../gnulib
GNULIB_AUX=config.guess config.rpath config.sub depcomp install-sh missing
build-aux-update : force
	cd $(GNULIB_HOME); cvs up; cd -
	for f in $(GNULIB_AUX); do cp -afuv $(GNULIB_HOME)/build-aux/$$f src/build-aux; done
	cp -afuv /usr/share/libtool/ltmain.sh src/build-aux
	cp -afuv /usr/share/automake*/compile src/build-aux

gnulib-update : build-aux-update
	$(RM) configure.ac; ln -sv src/configure.in configure.ac
	$(GNULIB_HOME)/gnulib-tool --import --source-base=src/gllib \
		--m4-base=src/glm4 --aux-dir=src/build-aux --no-changelog \
		stdint stdbool regex fnmatch-gnu havelib gettext localcharset \
		uniwidth/width streq uniname/uniname unitypes link-follow
	$(RM) configure.ac
	cd src/glm4; \
	for f in *.m4; do \
	  if test -f ../m4/$$f; then \
	    echo == $$f; \
	    if cmp $$f ../m4/$$f; then \
	      cd ../m4; cvs rm -f $$f; cd ../glm4; \
	    fi; \
	  fi; \
	done

distrib : fixperms src-distrib doc-distrib gnu-distrib

release : distrib upload tag-release

# 2-3 weeks before a release
pre-release : gnulib-update tp-mail

## RELEASE TODO:
# Before doing a "make distrib":
# * update version.sh, src/NEWS, clisp.lsm, doc/history.xml
# * "make -f Makefile.devel all"
# === Note that for clisp to report its version correctly, src/version.h and
# === src/configure must be regenerated after version.sh is updated
# web pages to be updated:
# * www/index.php, www/impnotes.html, www/clisp.html, www/impnotes/
# dates to be updated:
# * banner in src/spvw.d
# * COPYRIGHT
# * clisp-doc-copyright in doc/impent.xml
# * AC_COPYRIGHT in src/configure.in

## CLISP release announcements go to:
# clisp-announce@lists.sourceforge.net
# info-gnu@gnu.org
# news:comp.lang.lisp
# news:comp.os.linux.announce (linux-announce@news.ornl.gov)
# http://freshmeat.net/projects/clisp/
# https://sourceforge.net/news/submit.php?group_id=1355

VER=$(shell . version.sh ; echo $$VERSION_NUMBER)
REL=$(shell . version.sh ; echo $$RELEASE_DATE)
ARCHIVE=../archives/$(VER)
SUFFIX=
# The distribution's top directory is called TOPDIR here.
TOPDIR=clisp-$(VER)$(SUFFIX)
SRC_DIST=$(ARCHIVE)/$(TOPDIR).tar.bz2
SRC_DIST1=$(ARCHIVE)/$(TOPDIR).tar.gz
DOC_DIST=$(ARCHIVE)/$(TOPDIR)-impnotes.zip
UPLOAD=$(SRC_DIST) $(SRC_DIST1) $(DOC_DIST)
SSHUP=podval:~/public_html/clisp/
GNU_TOP=$(ARCHIVE)/NEWS $(ARCHIVE)/SUMMARY
GNU_SRC=$(SRC_DIST1) $(SRC_DIST)
GNU_DIST=$(GNU_TOP) $(GNU_SRC)
GNU_SYM=$(ARCHIVE)/$(TOPDIR).symlink.directive

# Assume tar/bzip2/gzip are present
# set this if you are using GNU tar
EXCLUDE=--exclude CVS --exclude \*.fas --exclude \*.lib --exclude \*.obj   \
        --exclude \*.exe --exclude \*.mem --exclude \*.o --exclude build   \
        --exclude .cvsignore --exclude \*~ --exclude .\#\*                 \
        --exclude $(AUTOCONF_CACHE) --exclude tmp --exclude queued         \
        `sed "s/^/--exclude /" doc/.cvsignore`                             \
        --exclude TAGS --exclude \*.elc --exclude \*.orig --exclude \*.rej

T = $(TOPDIR)
SOURCES1 = $T/ANNOUNCE $T/COPYRIGHT $T/GNU-GPL $T/INSTALL $T/SUMMARY $T/clisp.spec $T/clisp.lsm $T/configure
SOURCES2 = $T/src
SOURCES4 = $T/ffcall $T/utils
SOURCES5 = $T/unix $T/win32msvc
SOURCES6 = $T/modules
# for developers only: $T/benchmarks $T/sacla-tests $T/ansi-tests
SOURCES7 = $T/tests $T/emacs $T/doc $T/Makefile.devel

SOURCES = $(SOURCES1) $(SOURCES2) $(SOURCES4) $(SOURCES5) $(SOURCES6) $(SOURCES7)


$(SRC_DIST1) : $(SRC_DIST)
	bzcat -v $(SRC_DIST) | gzip -9 -v > $(SRC_DIST1)

upload-ssh : $(SRC_DIST1) force
	for h in $(SSHUP) ; do scp $(UPLOAD) src/NEWS $${h}; done

upload-sf : $(SRC_DIST1) force
	lftp upload.sf.net:/incoming -e "mput $(UPLOAD); quit"

upload-sunsite : $(SRC_DIST1) force
	lftp sunsite.unc.edu:/incoming/linux -e "mput clisp.lsm $(UPLOAD); quit"

upload-gnu : force		# gnu-distrib -- do not re-sign everything
	UP=""; for f in $(GNU_DIST); do \
		UP=$${UP}" $$f $$f.sig $$f.directive.asc"; done; \
	lftp ftp://ftp-upload.gnu.org/incoming/ftp -e "mput $${UP} $(GNU_SYM).asc; quit"

upload : upload-ssh upload-sf upload-sunsite upload-gnu

src-distrib : force
	mkdir -p $(ARCHIVE)
	ln -s . $(TOPDIR)
	tar cvfhj $(SRC_DIST) $(EXCLUDE) $(SOURCES)
	$(RM) $(TOPDIR)
	echo $(SRC_DIST)

doc-distrib : force
	mkdir -p $(ARCHIVE)
	ln -s . $(TOPDIR)
	zip -9vor $(DOC_DIST) $(TOPDIR)/doc/html -x \*.cvsignore -x \*.symlinks -x \*CVS\*
	$(RM) $(TOPDIR)

# http://www.gnu.org/prep/maintain/html_node/Automated-Upload-Procedure.html
GPG=gpg --use-agent --yes
gnu-distrib : $(SRC_DIST1) force
	mkdir -p $(ARCHIVE)
	cp -f src/NEWS SUMMARY $(ARCHIVE)
	for f in $(GNU_DIST); do $(GPG) -b $$f; done
	for f in $(GNU_TOP); do \
		$(RM) $$f.directive; \
		echo "version: 1.1" >> $$f.directive; \
		echo "directory: clisp" >> $$f.directive; \
		echo "filename: "`basename $$f` >> $$f.directive; \
		$(GPG) --clearsign $$f.directive; \
	done
	for f in $(GNU_SRC); do \
		$(RM) $$f.directive; \
		echo "version: 1.1" >> $$f.directive; \
		echo "directory: clisp/release/$(VER)" >> $$f.directive; \
		echo "filename: "`basename $$f` >> $$f.directive; \
		$(GPG) --clearsign $$f.directive; \
	done
	echo "version: 1.1" > $(GNU_SYM)
	echo "directory: clisp/release" >> $(GNU_SYM)
	echo "rmsymlink: latest" >> $(GNU_SYM)
	echo "symlink: $(VER) latest" >> $(GNU_SYM)
	$(GPG) --clearsign $(GNU_SYM)

tag-release : force
	cvs tag -FR clisp_$(subst .,_,$(VER))-$(REL) .

TP_EMAIL=coordinator@translationproject.org
MESSAGE_FILE=tp_message
TP_SUFFIX=-pre1
tp-mail : force
	echo "Domain: clisp" > $(MESSAGE_FILE)
	if test -n "$(TP_SUFFIX)"; then \
	  f=`make -f Makefile.devel src-distrib SUFFIX=$(TP_SUFFIX) | tail -n 2 | head -n 1`; \
	  for h in $(SSHUP) ; do scp $$f $${h}; done \
	else f=$(SRC_DIST); fi; \
	echo "Location: http://clisp.podval.org/`basename $$f`" >> $(MESSAGE_FILE); \
	cat $(MESSAGE_FILE); \
	mail -s "New CLISP pre-release is available" \
		-c clisp-devel@lists.sf.net  $(TP_EMAIL) < $(MESSAGE_FILE)
	$(RM) $(MESSAGE_FILE)

force :
