# This is the developer's -*- Makefile -*-, not the user's makefile.
# Do not use it unless you know exactly what you are doing!

SHELL = /bin/sh
MAKE = make

all : autoconf/aclocal.m4 configures

CONFIGURES = configure
CONFIGURES_IN = configure.in

CLISP_DIR = ..

m4/general.m4 : $(CLISP_DIR)/src/m4/general.m4 ; cp -p $< $@-t && mv $@-t $@
m4/proto.m4 : $(CLISP_DIR)/src/m4/proto.m4 ; cp -p $< $@-t && mv $@-t $@
m4/cc-gcc.m4 : $(CLISP_DIR)/src/m4/cc-gcc.m4 ; cp -p $< $@-t && mv $@-t $@
m4/ranlib.m4 : $(CLISP_DIR)/src/m4/ranlib.m4 ; cp -p $< $@-t && mv $@-t $@
m4/install.m4 : $(CLISP_DIR)/src/m4/install.m4 ; cp -p $< $@-t && mv $@-t $@
m4/cp.m4 : $(CLISP_DIR)/src/m4/cp.m4 ; cp -p $< $@-t && mv $@-t $@
m4/ln.m4 : $(CLISP_DIR)/src/m4/ln.m4 ; cp -p $< $@-t && mv $@-t $@
m4/openflags.m4 : $(CLISP_DIR)/src/m4/openflags.m4 ; cp -p $< $@-t && mv $@-t $@
m4/memset.m4 : $(CLISP_DIR)/src/m4/memset.m4 ; cp -p $< $@-t && mv $@-t $@
m4/malloc.m4 : $(CLISP_DIR)/src/m4/malloc.m4 ; cp -p $< $@-t && mv $@-t $@
m4/signal.m4 : $(CLISP_DIR)/src/m4/signal.m4 ; cp -p $< $@-t && mv $@-t $@
m4/siginterrupt.m4 : $(CLISP_DIR)/src/m4/siginterrupt.m4 ; cp -p $< $@-t && mv $@-t $@
m4/sigaltstack.m4 : $(CLISP_DIR)/src/m4/sigaltstack.m4 ; cp -p $< $@-t && mv $@-t $@
m4/rlimit.m4 : $(CLISP_DIR)/src/m4/rlimit.m4 ; cp -p $< $@-t && mv $@-t $@
m4/getpagesize.m4 : $(CLISP_DIR)/src/m4/getpagesize.m4 ; cp -p $< $@-t && mv $@-t $@
m4/vadvise.m4 : $(CLISP_DIR)/src/m4/vadvise.m4 ; cp -p $< $@-t && mv $@-t $@
m4/mach-vm.m4 : $(CLISP_DIR)/src/m4/mach-vm.m4 ; cp -p $< $@-t && mv $@-t $@
m4/mmap.m4 : $(CLISP_DIR)/src/m4/mmap.m4 ; cp -p $< $@-t && mv $@-t $@
m4/mprotect.m4 : $(CLISP_DIR)/src/m4/mprotect.m4 ; cp -p $< $@-t && mv $@-t $@
m4/libtool.m4 : $(CLISP_DIR)/src/m4/libtool.m4
	sed -e 's,AC_CANONICAL_HOST,CL_CANONICAL_HOST,g' -e 's,AC_PROG_RANLIB,CL_PROG_RANLIB,g' -e 's,AC_PROG_LN_S,CL_PROG_LN_S,g' < $< > $@-t && mv $@-t $@

autoconf/aclocal.m4 : m4/general.m4 m4/proto.m4 m4/cc-gcc.m4 m4/ranlib.m4 m4/install.m4 m4/cp.m4 m4/ln.m4 m4/openflags.m4 m4/memset.m4 m4/malloc.m4 m4/signal.m4 m4/siginterrupt.m4 m4/sigaltstack.m4 m4/rlimit.m4 m4/getpagesize.m4 m4/vadvise.m4 m4/mach-vm.m4 m4/mmap.m4 m4/mprotect.m4 m4/libtool.m4
	aclocal --acdir=m4 --output=$@

configures : $(CONFIGURES)

AUTOCONF_FILES = autoconf/aclocal.m4
AUTOCONF_VERSION ?= 2.53
AUTOCONF = autoconf-$(AUTOCONF_VERSION)

configure : configure.in $(AUTOCONF_FILES)
	$(AUTOCONF) --include autoconf

force :

