LISP=akcl
AKCLDIR=/public/akcl

compile: fix-socket.c
	echo  '(compiler::emit-fn t)(load "sys-package.lisp")(load "sys-proclaim.lisp")' \
	'(load (format nil "~a~a" si::*system-directory* "../lsp/sys-proclaim.lisp"))' \
	'(load "defsystem.lisp")' \
	'(user::compile-clx "foo.lisp" "foo.o")' | ${LISP}

save:
	echo  '(load "defsystem.lisp")(user::load-clx)(si::save-system "saved_clx")' | ${LISP}


# for 4.3bsd

socket.o: 
	cc -c socket.c -o socket.o -DUNIXCONN

# add the endian stuff from sys/param.h to socket.c

fix-socket.c:
	if [ -f socket.c.orig ] ; then true ; else mv socket.c socket.c.orig ; fi
	echo "#include <sys/param.h>" |  cat - socket.c.orig  > socket.c
	echo > fix-socket.c


	