This directory contains CLX (a Common Lisp interface to the X window system).

The original version of this is distributed at beta.xerox.com:/pub/pcl/.
The files have been renamed to CLISP conventions (.lsp for lisp source,
.txt for miscellaneous text), and some CLISP specific patches have been
applied.

To build CLX for CLISP:
  cd clx
  make
To test it:
  clisp -M clx.mem -m 4MB
  (cd "demo/")
  (load "hello")
  (xlib::hello-world "")
  (load "menu")
  (xlib::just-say-lisp "")
To install it, edit Makefile and do
  make install

Bruno Haible <haible@clisp.cons.org> 7.9.1993

