

;;; Definitions for package XLIB of type ESTABLISH
(LISP::IN-PACKAGE "XLIB" :USE LISP::NIL)

;;; Definitions for package COMMON-LISP of type ESTABLISH
(LISP::IN-PACKAGE "COMMON-LISP" :USE LISP::NIL)

;;; Definitions for package LOOP of type ESTABLISH
(LISP::IN-PACKAGE "LOOP" :USE LISP::NIL)

;;; Definitions for package CONDITIONS of type ESTABLISH
(LISP::IN-PACKAGE "CONDITIONS" :USE LISP::NIL)

;;; Definitions for package SLOT-ACCESSOR-NAME of type ESTABLISH
(LISP::IN-PACKAGE "SLOT-ACCESSOR-NAME" :USE LISP::NIL :NICKNAMES
    '("S-A-N"))

;;; Definitions for package PCL of type ESTABLISH
(LISP::IN-PACKAGE "PCL" :USE LISP::NIL)

;;; Definitions for package ITERATE of type ESTABLISH
(LISP::IN-PACKAGE "ITERATE" :USE LISP::NIL)

;;; Definitions for package WALKER of type ESTABLISH
(LISP::IN-PACKAGE "WALKER" :USE LISP::NIL)

;;; Definitions for package DSYS of type ESTABLISH
(LISP::IN-PACKAGE "DSYS" :USE LISP::NIL)

;;; Definitions for package XLIB of type EXPORT
(LISP::IN-PACKAGE "XLIB" :USE '("LISP" "CONDITIONS"))
(LISP::IMPORT '(CONDITIONS::TYPE-ERROR))
(LISP::EXPORT
    '(XLIB::CREATE-IMAGE XLIB::DRAWABLE-EQUAL XLIB::GRAB-BUTTON
         XLIB::STRINGABLE XLIB::DESCRIBE-EVENT XLIB::COPY-PLANE
         XLIB::DISPLAY-AFTER-FUNCTION XLIB::FONT-DESCENT
         XLIB::ID-CHOICE-ERROR XLIB::VISUAL-INFO-BLUE-MASK
         XLIB::VISUAL-INFO-GREEN-MASK XLIB::VISUAL-INFO-RED-MASK
         XLIB::CARD16 XLIB::COLOR-BLUE XLIB::DELETE-PROPERTY
         XLIB::FONT-PLIST XLIB::MODIFIER-KEY XLIB::WM-HINTS-ICON-PIXMAP
         XLIB::DISPLAY-FORCE-OUTPUT XLIB::MAKE-EVENT-MASK
         XLIB::MIN-CHAR-WIDTH XLIB::WM-HINTS-WINDOW-GROUP
         XLIB::DISPLAY-TRACE XLIB::ARRAY-INDEX XLIB::CLOSE-DISPLAY
         XLIB::WM-SIZE-HINTS-HEIGHT-INC XLIB::WM-SIZE-HINTS-WIDTH-INC
         XLIB::CURSOR-ID XLIB::IMAGE-PLIST XLIB::MAKE-EVENT-HANDLERS
         XLIB::UNINSTALL-COLORMAP XLIB::VISUAL-INFO XLIB::BOOLEAN
         XLIB::EVENT-HANDLER XLIB::FONT-ASCENT XLIB::GET-RESOURCE
         XLIB::IMAGE-GREEN-MASK XLIB::KEYBOARD-CONTROL
         XLIB::MAKE-RESOURCE-DATABASE XLIB::MAKE-STATE-KEYS
         XLIB::SCREEN-ROOT-DEPTH XLIB::UNEXPECTED-REPLY
         XLIB::VISUAL-INFO-P XLIB::WM-SIZE-HINTS-BASE-HEIGHT
         XLIB::WM-SIZE-HINTS-HEIGHT XLIB::WM-SIZE-HINTS-MAX-HEIGHT
         XLIB::WM-SIZE-HINTS-MIN-HEIGHT XLIB::DEFINE-GCONTEXT-ACCESSOR
         XLIB::DRAWABLE XLIB::INTERN-ATOM XLIB::CARD29
         XLIB::COPY-GCONTEXT-COMPONENTS XLIB::GRAB-POINTER XLIB::CARD32
         XLIB::DRAW-SEGMENTS XLIB::FONT-MAX-CHAR XLIB::IMAGE-X-HOT
         XLIB::IMAGE-X-P XLIB::COLORMAP-EQUAL XLIB::DELETE-RESOURCE
         XLIB::DISPLAY-VENDOR-NAME XLIB::DRAW-ARCS XLIB::DRAW-POINT
         XLIB::GCONTEXT XLIB::RECT-SEQ XLIB::ACCESS-CONTROL
         XLIB::GCONTEXT-DISPLAY XLIB::MAX-CHAR-ATTRIBUTES
         XLIB::WM-SIZE-HINTS-WIN-GRAVITY XLIB::IMAGE-XY-BITMAP-LIST
         XLIB::CURSOR-ERROR XLIB::FONT-ALL-CHARS-EXIST-P XLIB::INT8
         XLIB::SCREEN XLIB::SET-WM-RESOURCES XLIB::GET-WM-CLASS
         XLIB::SET-WM-CLASS XLIB::STATE-MASK-KEY XLIB::TRANSIENT-FOR
         XLIB::WM-CLIENT-MACHINE XLIB::ALLOW-EVENTS
         XLIB::DECODE-CORE-ERROR XLIB::FONT-MIN-BYTE1
         XLIB::PIXMAP-ERROR XLIB::WM-SIZE-HINTS-USER-SPECIFIED-SIZE-P
         XLIB::DESCRIBE-ERROR XLIB::COLORMAP-DISPLAY
         XLIB::DESTROY-SUBWINDOWS XLIB::DISCARD-FONT-INFO
         XLIB::DRAW-GLYPHS XLIB::EVENT-CASE XLIB::GCONTEXT-PLIST
         XLIB::LIST-PROPERTIES XLIB::SCREEN-SAVER XLIB::WM-HINTS-ICON-Y
         XLIB::WM-SIZE-HINTS-Y XLIB::GET-EXTERNAL-EVENT-CODE
         XLIB::PIXMAP-P XLIB::SEG-SEQ XLIB::VISUAL-INFO-PLIST
         XLIB::WARP-POINTER-RELATIVE XLIB::DESTROY-WINDOW
         XLIB::FONT-PROPERTIES XLIB::GCONTEXT-TS-X XLIB::IMAGE-Z-P
         XLIB::MAP-SUBWINDOWS XLIB::WINDOW-SAVE-UNDER
         XLIB::WRITE-RESOURCES XLIB::DESCRIBE-TRACE XLIB::BELL
         XLIB::DRAW-IMAGE-GLYPH XLIB::GCONTEXT-ARC-MODE
         XLIB::LOOKUP-ERROR XLIB::SCREEN-EVENT-MASK-AT-OPEN
         XLIB::STORE-COLORS XLIB::ACCESS-ERROR XLIB::ALLOC-COLOR-CELLS
         XLIB::CREATE-WINDOW XLIB::DISPLAY-AUTHORIZATION-NAME
         XLIB::SCREEN-HEIGHT XLIB::WINDOW-OVERRIDE-REDIRECT
         XLIB::PIXMAP-FORMAT-BITS-PER-PIXEL XLIB::SET-ACCESS-CONTROL
         XLIB::SET-MODIFIER-MAPPING XLIB::UNGRAB-KEY
         XLIB::WINDOW-COLORMAP XLIB::TRACE-DISPLAY XLIB::COLOR-RGB
         XLIB::EVENT-COND XLIB::MODIFIER-MASK
         XLIB::RESOURCE-DATABASE-TIMESTAMP
         XLIB::SET-STANDARD-PROPERTIES XLIB::DISPLAY-AUTHORIZATION-DATA
         XLIB::DISPLAY-RESOURCE-ID-BASE XLIB::GCONTEXT-P
         XLIB::GRAB-STATUS XLIB::MAX-CHAR-RIGHT-BEARING
         XLIB::QUERY-BEST-STIPPLE XLIB::TRANSLATE-COORDINATES
         XLIB::WINDOW-CURSOR XLIB::WINDOW-ERROR XLIB::DESCRIBE-REPLY
         XLIB::WM-ICON-NAME XLIB::DISPLAY-RELEASE-NUMBER
         XLIB::DRAWABLE-ERROR XLIB::DRAWABLE-HEIGHT
         XLIB::FONT-MAX-BYTE1 XLIB::IMAGE-Z-PIXARRAY XLIB::TEXT-EXTENTS
         XLIB::WINDOW-BACKING-PIXEL XLIB::DESCRIBE-REQUEST
         XLIB::DISPLAY-BYTE-ORDER XLIB::IMAGE-X XLIB::WINDOW-PRIORITY
         XLIB::ATOM-NAME XLIB::COPY-GCONTEXT XLIB::CREATE-COLORMAP
         XLIB::DISPLAY-FINISH-OUTPUT XLIB::MODIFIER-MAPPING
         XLIB::QUERY-POINTER XLIB::VISUAL-INFO-DISPLAY
         XLIB::WINDOW-COLORMAP-INSTALLED-P XLIB::ANGLE XLIB::ARC-SEQ
         XLIB::DISPLAY-KEYCODE-RANGE XLIB::WINDOW-GRAVITY
         XLIB::COLORMAP XLIB::CREATE-CURSOR XLIB::EVENT-KEY
         XLIB::KEYCODE->KEYSYM XLIB::MAKE-STATE-MASK
         XLIB::QUERY-BEST-CURSOR XLIB::ROTATE-CUT-BUFFERS
         XLIB::CREATE-PIXMAP XLIB::DEFINE-EXTENSION
         XLIB::REMOVE-ACCESS-HOST XLIB::WINDOW-EVENT-MASK
         XLIB::COLOR-GREEN XLIB::COPY-IMAGE XLIB::FREE-COLORS
         XLIB::GCONTEXT-BACKGROUND XLIB::SEQUENCE-ERROR
         XLIB::UNMAP-SUBWINDOWS XLIB::WITHDRAW-WINDOW
         XLIB::CHAR-DESCENT XLIB::CIRCULATE-WINDOW-UP
         XLIB::DISPLAY-MAX-REQUEST-LENGTH XLIB::EVENT-LISTEN
         XLIB::FONT-MIN-BYTE2 XLIB::FONT-NAME XLIB::MAX-CHAR-DESCENT
         XLIB::POINTER-POSITION XLIB::WM-NAME XLIB::ADD-TO-SAVE-SET
         XLIB::QUERY-TREE XLIB::IMPLEMENTATION-ERROR
         XLIB::SET-CLOSE-DOWN-MODE XLIB::ALLOC-COLOR-PLANES
         XLIB::COLORMAP-ERROR XLIB::GCONTEXT-EQUAL XLIB::GCONTEXT-TS-Y
         XLIB::PUT-RAW-IMAGE XLIB::SCREEN-MAX-INSTALLED-MAPS
         XLIB::SCREEN-MIN-INSTALLED-MAPS XLIB::VALUE-ERROR
         XLIB::VISUAL-INFO-COLORMAP-ENTRIES XLIB::WM-HINTS-ICON-MASK
         XLIB::CHANGE-KEYBOARD-MAPPING
         XLIB::DISPLAY-INVOKE-AFTER-FUNCTION XLIB::FREE-PIXMAP
         XLIB::IMAGE-WIDTH XLIB::MAP-RESOURCE XLIB::OPEN-FONT
         XLIB::RESOURCE-DATABASE XLIB::SET-INPUT-FOCUS
         XLIB::WM-HINTS-INITIAL-STATE XLIB::ADD-RESOURCE
         XLIB::CHAR-ASCENT XLIB::DEFINE-KEYSYM-SET
         XLIB::DISPLAY-XDEFAULTS XLIB::GCONTEXT-CLIP-MASK
         XLIB::GCONTEXT-PLANE-MASK XLIB::INPUT-FOCUS
         XLIB::RESOURCE-ERROR XLIB::WM-SIZE-HINTS-BASE-WIDTH
         XLIB::WM-SIZE-HINTS-MAX-WIDTH XLIB::WM-SIZE-HINTS-MIN-WIDTH
         XLIB::WM-SIZE-HINTS-WIDTH XLIB::CHANGE-ACTIVE-POINTER-GRAB
         XLIB::DISPLAY-ROOTS XLIB::GCONTEXT-FONT XLIB::INT32
         XLIB::PIXEL XLIB::UNKNOWN-ERROR XLIB::BITMAP-FORMAT-PAD
         XLIB::COPY-AREA XLIB::DRAW-GLYPH
         XLIB::PIXMAP-FORMAT-SCANLINE-PAD XLIB::POINTER-CONTROL
         XLIB::REPARENT-WINDOW XLIB::GCONTEXT-FILL-RULE
         XLIB::TRANSLATION-FUNCTION XLIB::WM-HINTS XLIB::DISPLAY-XID
         XLIB::DRAW-IMAGE-GLYPHS XLIB::GCONTEXT-FILL-STYLE
         XLIB::GCONTEXT-LINE-STYLE XLIB::MASK16
         XLIB::GCONTEXT-CLIP-ORDERING XLIB::TRANSLATE-DEFAULT
         XLIB::WITH-GCONTEXT XLIB::CHANGE-POINTER-CONTROL
         XLIB::CLOSE-DOWN-MODE XLIB::COLORMAP-P XLIB::DRAW-DIRECTION
         XLIB::FONT-MAX-BYTE2 XLIB::GCONTEXT-STIPPLE XLIB::IMAGE-Y-HOT
         XLIB::LIST-FONTS XLIB::CIRCULATE-WINDOW-DOWN
         XLIB::DISPLAY-BITMAP-FORMAT XLIB::REQUEST-ERROR
         XLIB::FONT-DIRECTION XLIB::MIN-CHAR-ATTRIBUTES
         XLIB::SCREEN-HEIGHT-IN-MILLIMETERS CONDITIONS::TYPE-ERROR
         XLIB::CARD8 XLIB::COLORMAP-ID XLIB::DISPLAY-MAX-KEYCODE
         XLIB::FIND-ATOM XLIB::GET-STANDARD-COLORMAP
         XLIB::GRAB-KEYBOARD XLIB::LIST-FONT-NAMES XLIB::QUERY-KEYMAP
         XLIB::ROOT-RESOURCES XLIB::ROTATE-PROPERTIES
         XLIB::SET-STANDARD-COLORMAP XLIB::WITH-STATE
         XLIB::WM-COLORMAP-WINDOWS XLIB::SHOW-TRACE
         XLIB::DRAWABLE-BORDER-WIDTH XLIB::FONT-PATH
         XLIB::GCONTEXT-EXPOSURES XLIB::GRAB-SERVER
         XLIB::INSTALLED-COLORMAPS XLIB::REPLY-LENGTH-ERROR
         XLIB::RGB-VAL XLIB::SCREEN-ROOT-VISUAL XLIB::WM-SIZE-HINTS-P
         XLIB::COLORMAP-VISUAL-INFO XLIB::DEFAULT-ERROR-HANDLER
         XLIB::DISPLAY XLIB::DISPLAY-HOST XLIB::FREE-GCONTEXT
         XLIB::IMAGE-DEPTH XLIB::MASK32 XLIB::MAX-CHAR-LEFT-BEARING
         XLIB::DEFINE-ERROR XLIB::FONT-EQUAL XLIB::FREE-COLORMAP
         XLIB::ATOM-ERROR XLIB::DISPLAY-PLIST XLIB::DRAW-LINE
         XLIB::DRAW-LINES XLIB::KEYSYM XLIB::WINDOW-BACKING-PLANES
         XLIB::WINDOW-ID XLIB::WINDOW-MAP-STATE XLIB::CLEAR-AREA
         XLIB::GET-PROPERTY XLIB::IMAGE-PIXMAP XLIB::LENGTH-ERROR
         XLIB::MAPPING-NOTIFY XLIB::RESOURCE-KEY XLIB::RGB-COLORMAPS
         XLIB::FONT-DEFAULT-CHAR XLIB::GCONTEXT-JOIN-STYLE
         XLIB::SCREEN-WIDTH XLIB::WARP-POINTER XLIB::MATCH-ERROR
         XLIB::WRITE-BITMAP-FILE XLIB::ALLOC-COLOR XLIB::CLOSE-FONT
         XLIB::DEVICE-EVENT-MASK-CLASS XLIB::INT16 XLIB::MOTION-EVENTS
         XLIB::QUERY-EXTENSION XLIB::SCREEN-BACKING-STORES
         XLIB::SCREEN-DEPTHS XLIB::UNDEFINE-KEYSYM
         XLIB::WINDOW-ALL-EVENT-MASKS XLIB::ADD-ACCESS-HOST
         XLIB::DISPLAY-PROTOCOL-MAJOR-VERSION
         XLIB::DISPLAY-PROTOCOL-MINOR-VERSION
         XLIB::DISPLAY-PROTOCOL-VERSION XLIB::DRAWABLE-DEPTH
         XLIB::FONT-ERROR XLIB::IMAGE XLIB::IMAGE-XY-P
         XLIB::OPEN-DISPLAY XLIB::ALIST XLIB::DEFINE-KEYSYM
         XLIB::DEVICE-EVENT-MASK XLIB::FONT XLIB::MAX-CHAR-ASCENT
         XLIB::SCREEN-ROOT XLIB::WINDOW-CLASS XLIB::WM-HINTS-INPUT
         XLIB::COPY-COLORMAP-AND-FREE XLIB::DRAWABLE-WIDTH
         XLIB::GCONTEXT-TILE XLIB::ICON-SIZES XLIB::PUT-IMAGE
         XLIB::WM-SIZE-HINTS-USER-SPECIFIED-POSITION-P XLIB::XATOM
         XLIB::CREATE-GCONTEXT XLIB::DISPLAY-P XLIB::IMAGE-RED-MASK
         XLIB::MERGE-RESOURCES XLIB::MIN-CHAR-RIGHT-BEARING
         XLIB::ACCESS-HOSTS XLIB::BITMAP-FORMAT-P
         XLIB::ILLEGAL-REQUEST-ERROR XLIB::IMAGE-Z
         XLIB::PIXMAP-FORMAT-P XLIB::QUEUE-EVENT
         XLIB::VISUAL-INFO-BITS-PER-RGB XLIB::WM-ZOOM-HINTS XLIB::COLOR
         XLIB::DEFAULT-KEYSYM-TRANSLATE XLIB::DISPLAY-MIN-KEYCODE
         XLIB::ERROR-KEY XLIB::EVENT-MASK XLIB::GCONTEXT-CLIP-X
         XLIB::GLOBAL-POINTER-POSITION XLIB::KILL-CLIENT
         XLIB::MAKE-COLOR XLIB::WINDOW-BACKING-STORE
         XLIB::WINDOW-VISUAL-INFO XLIB::DISPLAY-DISPLAY
         XLIB::DRAWABLE-ROOT XLIB::GCONTEXT-ERROR XLIB::IMAGE-HEIGHT
         XLIB::PIXARRAY XLIB::REPLY-TIMEOUT
         XLIB::RESUME-DISPLAY-TRACING XLIB::EVENT-MASK-CLASS
         XLIB::GET-RAW-IMAGE XLIB::MAKE-WM-SIZE-HINTS
         XLIB::WINDOW-DO-NOT-PROPAGATE-MASK XLIB::WINDOW-P
         XLIB::CHAR-LEFT-BEARING XLIB::CURSOR-PLIST
         XLIB::DISPLAY-NSCREENS XLIB::PIXMAP-FORMAT-DEPTH XLIB::WINDOW
         XLIB::DRAW-RECTANGLE XLIB::MAX-CHAR-WIDTH
         XLIB::CONVERT-SELECTION XLIB::GET-SEARCH-TABLE
         XLIB::KEYSYM->KEYCODES XLIB::LOOKUP-COLOR XLIB::PIXMAP-PLIST
         XLIB::QUERY-BEST-TILE XLIB::VISUAL-INFO-ID
         XLIB::DRAWABLE-DISPLAY XLIB::INVALID-FONT
         XLIB::LIST-EXTENSIONS XLIB::READ-BITMAP-FILE
         XLIB::SCREEN-SAVE-UNDERS-P XLIB::SET-SCREEN-SAVER
         XLIB::TIMESTAMP XLIB::UNMAP-WINDOW XLIB::CONNECTION-FAILURE
         XLIB::FREE-CURSOR XLIB::MIN-CHAR-DESCENT
         XLIB::KEYCODE->CHARACTER XLIB::POINT-SEQ XLIB::CHAR-WIDTH
         XLIB::DRAW-POINTS XLIB::IMAGE-XY XLIB::NAME-ERROR
         XLIB::SELECTION-OWNER XLIB::UNGRAB-BUTTON
         XLIB::CREATE-GLYPH-CURSOR XLIB::FONTABLE
         XLIB::SCREEN-ROOT-VISUAL-INFO XLIB::WINDOW-BACKGROUND
         XLIB::CHAR-ATTRIBUTES XLIB::CLOSED-DISPLAY XLIB::SCREEN-PLIST
         XLIB::WM-HINTS-FLAGS XLIB::WM-NORMAL-HINTS XLIB::BIT-GRAVITY
         XLIB::CHARACTER-IN-MAP-P XLIB::GCONTEXT-SUBWINDOW-MODE
         XLIB::IMAGE-Z-BITS-PER-PIXEL XLIB::SCREEN-BLACK-PIXEL
         XLIB::TEXT-WIDTH XLIB::WIN-GRAVITY XLIB::UNTRACE-DISPLAY
         XLIB::BITMAP XLIB::CURSOR XLIB::GET-IMAGE XLIB::CURSOR-DISPLAY
         XLIB::DISCARD-CURRENT-EVENT XLIB::DISPLAY-IMAGE-LSB-FIRST-P
         XLIB::GCONTEXT-ID XLIB::MAP-WINDOW XLIB::NO-OPERATION
         XLIB::WINDOW-PLIST XLIB::WM-RESOURCES XLIB::GCONTEXT-KEY
         XLIB::MAKE-EVENT-KEYS XLIB::PIXMAP-ID XLIB::WINDOW-BORDER
         XLIB::CARD8->CHAR XLIB::DRAWABLE-PLIST XLIB::MAKE-WM-HINTS
         XLIB::PIXMAP-DISPLAY XLIB::SET-POINTER-MAPPING
         XLIB::ALLOC-ERROR XLIB::DRAW-ARC XLIB::GCONTEXT-LINE-WIDTH
         XLIB::GRAB-KEY XLIB::RECOLOR-CURSOR XLIB::WM-SIZE-HINTS
         XLIB::GCONTEXT-CLIP-Y XLIB::MISSING-PARAMETER
         XLIB::POINTER-EVENT-MASK-CLASS XLIB::*VERSION*
         XLIB::DISPLAY-REPORT-ASYNCHRONOUS-ERRORS XLIB::DRAWABLE-ID
         XLIB::IMAGE-NAME XLIB::SCREEN-DEFAULT-COLORMAP
         XLIB::DISPLAY-ERROR-HANDLER XLIB::GCONTEXT-DASH-OFFSET
         XLIB::IMAGE-BLUE-MASK XLIB::KEYSYM-SET
         XLIB::POINTER-EVENT-MASK XLIB::SET-SELECTION-OWNER
         XLIB::WARP-POINTER-IF-INSIDE
         XLIB::WARP-POINTER-RELATIVE-IF-INSIDE XLIB::WM-COMMAND
         XLIB::WM-HINTS-P XLIB::BITMAP-IMAGE XLIB::CHARACTER->KEYSYMS
         XLIB::DISPLAY-MOTION-BUFFER-SIZE XLIB::FONT-DISPLAY
         XLIB::FORCE-GCONTEXT-CHANGES XLIB::PROCESS-EVENT
         XLIB::WM-PROTOCOLS XLIB::INSTALL-COLORMAP
         XLIB::SUSPEND-DISPLAY-TRACING XLIB::ACTIVATE-SCREEN-SAVER
         XLIB::CURSOR-EQUAL XLIB::FONT-P XLIB::GCONTEXT-DASHES
         XLIB::GET-SEARCH-RESOURCE XLIB::MIN-CHAR-LEFT-BEARING
         XLIB::REMOVE-FROM-SAVE-SET XLIB::REPEAT-SEQ
         XLIB::STATE-KEYSYM-P XLIB::WM-SIZE-HINTS-MAX-ASPECT
         XLIB::WM-SIZE-HINTS-MIN-ASPECT XLIB::BITMAP-FORMAT
         XLIB::CHANGE-KEYBOARD-CONTROL XLIB::CHAR-RIGHT-BEARING
         XLIB::COLOR-RED XLIB::DISPLAY-PIXMAP-FORMATS
         XLIB::KEYSYM-IN-MAP-P XLIB::PIXMAP-FORMAT XLIB::QUERY-COLORS
         XLIB::WINDOW-BIT-GRAVITY XLIB::CURSOR-P XLIB::DRAWABLE-P
         XLIB::DRAWABLE-X XLIB::DRAWABLE-Y XLIB::PIXMAP
         XLIB::PIXMAP-EQUAL XLIB::WINDOW-DISPLAY
         XLIB::WITH-SERVER-GRABBED XLIB::COLORMAP-PLIST
         XLIB::STORE-COLOR XLIB::BITMAP-FORMAT-LSB-FIRST-P
         XLIB::DRAW-RECTANGLES XLIB::ICONIFY-WINDOW XLIB::DEVICE-BUSY
         XLIB::DISPLAY-RESOURCE-ID-MASK XLIB::FONT-PROPERTY
         XLIB::POINTER-MAPPING XLIB::RESET-SCREEN-SAVER
         XLIB::WM-HINTS-ICON-WINDOW XLIB::COLOR-P
         XLIB::GCONTEXT-FOREGROUND XLIB::CHANGE-PROPERTY
         XLIB::DISPLAY-DEFAULT-SCREEN XLIB::SCREEN-WIDTH-IN-MILLIMETERS
         XLIB::CHAR->CARD8 XLIB::GCONTEXT-CAP-STYLE
         XLIB::MIN-CHAR-ASCENT XLIB::READ-RESOURCES XLIB::RESOURCE-ID
         XLIB::SEND-EVENT XLIB::WITH-DISPLAY XLIB::BITMAP-FORMAT-UNIT
         XLIB::BOOLE-CONSTANT XLIB::DEFAULT-KEYSYM-INDEX
         XLIB::GCONTEXT-FUNCTION XLIB::KEYBOARD-MAPPING
         XLIB::UNGRAB-POINTER XLIB::WITH-EVENT-QUEUE XLIB::CUT-BUFFER
         XLIB::DISPLAY-VENDOR XLIB::FONT-MIN-CHAR
         XLIB::KEYSYM->CHARACTER XLIB::SCREEN-P
         XLIB::SCREEN-WHITE-PIXEL XLIB::UNGRAB-KEYBOARD
         XLIB::WINDOW-EQUAL XLIB::WM-HINTS-ICON-X XLIB::WM-SIZE-HINTS-X
         XLIB::DECLARE-EVENT XLIB::EXTENSION-OPCODE XLIB::FONT-ID
         XLIB::GCONTEXT-CACHE-P XLIB::KILL-TEMPORARY-CLIENTS
         XLIB::SET-WM-PROPERTIES XLIB::UNGRAB-SERVER
         XLIB::VISUAL-INFO-CLASS XLIB::WINDOW-VISUAL))

;;; Definitions for package COMMON-LISP of type EXPORT
(LISP::IN-PACKAGE "COMMON-LISP" :USE
    '("DSYS" "CONDITIONS" "PCL" "LISP"))
(LISP::IMPORT
    '(LISP::1+ LISP::BIT-XOR LISP::BOTH-CASE-P LISP::DO-SYMBOLS
         LISP::HASH-TABLE LISP::MAKE-SEQUENCE LISP::NSUBSTITUTE-IF
         LISP::WRITE-CHAR CONDITIONS::ARITHMETIC-ERROR-OPERANDS
         LISP::ACOSH LISP::LOGNOR LISP::LOGORC2 LISP::PARSE-NAMESTRING
         LISP::POSITION CONDITIONS::HANDLER-BIND LISP::+++
         LISP::CHAR-CODE LISP::CLEAR-INPUT LISP::COMPILER-LET
         LISP::INLINE LISP::LOGNOT LISP::MAKE-BROADCAST-STREAM
         LISP::AKCL LISP::CHAR-CONTROL-BIT LISP::CHAR< LISP::DESCRIBE
         LISP::FORMAT LISP::MACRO-FUNCTION LISP::MAKUNBOUND LISP::MAPC
         LISP::NSET-EXCLUSIVE-OR LISP::STRING-CHAR-P
         CONDITIONS::STORAGE-CONDITION LISP::DIRECTORY LISP::REMOVE-IF
         LISP::SETQ LISP::STRING= LISP::COMPILATION-SPEED LISP::COUNT
         LISP::GETF LISP::REALPART LISP::SUBSETP LISP::SUBST
         LISP::TRUNCATE CONDITIONS::SIMPLE-CONDITION-FORMAT-STRING
         LISP::&BODY LISP::++ LISP::APROPOS-LIST LISP::CHAR-GREATERP
         LISP::CHAR-INT LISP::COPY-LIST LISP::LOG LISP::NINTERSECTION
         LISP::NOTANY PCL::CLASS-OF PCL::NO-APPLICABLE-METHOD
         CONDITIONS::*BREAK-ON-SIGNALS* LISP::*FEATURES*
         LISP::COPY-READTABLE LISP::VECTOR-POP
         PCL::ENSURE-GENERIC-FUNCTION LISP::*PRINT-LENGTH*
         LISP::ARRAY-HAS-FILL-POINTER-P LISP::CALL-ARGUMENTS-LIMIT
         LISP::CHAR-BITS-LIMIT LISP::GET-MACRO-CHARACTER
         LISP::HASH-TABLE-P LISP::LAMBDA-LIST-KEYWORDS
         LISP::SET-MACRO-CHARACTER CONDITIONS::SIGNAL
         LISP::ARRAY-DIMENSIONS LISP::CLRHASH LISP::LOGANDC2
         LISP::LOGBITP LISP::NCONC CONDITIONS::STORAGE-EXHAUSTED
         LISP::*STANDARD-OUTPUT* LISP::BIT-NAND LISP::IDENTITY
         LISP::MACROEXPAND LISP::MEMBER LISP::REVERSE LISP::STRUCTURE
         LISP::*MODULES* LISP::ARRAY-RANK-LIMIT LISP::CEILING
         LISP::CHAR-BITS LISP::MAKE-SYMBOL LISP::MULTIPLE-VALUE-PROG1
         LISP::RPLACA PCL::SLOT-MISSING LISP::APROPOS LISP::BIGNUM
         LISP::CHAR> LISP::DEFCONSTANT LISP::FTRUNCATE
         LISP::LAMBDA-PARAMETERS-LIMIT LISP::MAPL
         DSYS::PATHNAME-DIRECTORY LISP::PROG2 LISP::RATIONALP
         LISP::SET-SYNTAX-FROM-CHAR LISP::SIMPLE-BIT-VECTOR LISP::T
         CONDITIONS::SERIOUS-CONDITION CONDITIONS::SIMPLE-ERROR
         LISP::CODE-CHAR LISP::ECASE LISP::FTYPE
         LISP::MULTIPLE-VALUE-LIST LISP::REMOVE-IF-NOT
         LISP::SUBSTITUTE-IF PCL::CALL-NEXT-METHOD
         LISP::*DEFAULT-PATHNAME-DEFAULTS* LISP::DECODE-FLOAT
         LISP::FIND-PACKAGE LISP::MAKE-DISPATCH-MACRO-CHARACTER
         LISP::REPLACE LISP::SHORT-FLOAT LISP::BREAK LISP::CCASE
         LISP::DEFINE-MODIFY-MACRO LISP::MULTIPLE-VALUES-LIMIT
         LISP::OTHERWISE LISP::PACKAGE-SHADOWING-SYMBOLS LISP::ROUND
         LISP::SIMPLE-STRING-P LISP::STABLE-SORT LISP::ASIN
         LISP::COPY-TREE LISP::FLET LISP::IMAGPART LISP::LIST*
         LISP::POSITION-IF-NOT LISP::READTABLE LISP::READTABLEP
         LISP::SINH LISP::TAILP PCL::MAKE-INSTANCES-OBSOLETE
         LISP::TENTH CONDITIONS::*DEBUGGER-HOOK* LISP::&KEY
         LISP::BOOLE-C2 LISP::CAR LISP::EVAL-WHEN LISP::KEYWORDP
         LISP::SPECIAL-FORM-P PCL::METHOD-QUALIFIERS LISP::BOOLE-2
         LISP::BOOLE-IOR LISP::CDDAAR LISP::DRIBBLE
         LISP::PACKAGE-NICKNAMES DSYS::PATHNAME-VERSION
         LISP::SUBSTITUTE-IF-NOT LISP::THIRD CONDITIONS::ABORT
         LISP::FORCE-OUTPUT LISP::LOGIOR LISP::MAKE-LIST LISP::SET
         LISP::WRITE-BYTE PCL::STANDARD-CLASS LISP::*READ-SUPPRESS*
         LISP::CLEAR-OUTPUT LISP::EVAL LISP::FBOUNDP
         LISP::INTEGER-DECODE-FLOAT LISP::LIST LISP::NTH
         LISP::RANDOM-STATE LISP::RASSOC-IF LISP::SUBLIS LISP::TYPE-OF
         LISP::VECTORP PCL::PRINT-OBJECT PCL::STRUCTURE-CLASS
         CONDITIONS::RESTART CONDITIONS::SIMPLE-TYPE-ERROR LISP::ASSERT
         LISP::CADAAR LISP::MOST-POSITIVE-DOUBLE-FLOAT
         LISP::MOST-POSITIVE-LONG-FLOAT LISP::MOST-POSITIVE-SHORT-FLOAT
         LISP::MOST-POSITIVE-SINGLE-FLOAT LISP::READ-DELIMITED-LIST
         LISP::TRACE PCL::MAKE-INSTANCE LISP::APPLYHOOK LISP::AREF
         LISP::CHAR-BIT LISP::CONCATENATE LISP::DELETE-IF-NOT LISP::LDB
         LISP::NUMERATOR LISP::PEEK-CHAR LISP::READ-CHAR LISP::REMHASH
         LISP::SIMPLE-BIT-VECTOR-P LISP::SXHASH LISP::VALUES-LIST
         LISP::VECTOR LISP::VECTOR-PUSH-EXTEND LISP::WRITE-STRING
         PCL::DEFGENERIC LISP::*RANDOM-STATE* LISP::CHAR
         LISP::CHAR-CODE-LIMIT LISP::CHAR-FONT-LIMIT LISP::EQUAL
         LISP::GET-OUTPUT-STREAM-STRING CONDITIONS::RESTART-BIND
         LISP::CHAR-UPCASE LISP::DEFSETF LISP::FIND
         LISP::LEAST-POSITIVE-DOUBLE-FLOAT
         LISP::LEAST-POSITIVE-LONG-FLOAT
         LISP::LEAST-POSITIVE-SHORT-FLOAT
         LISP::LEAST-POSITIVE-SINGLE-FLOAT LISP::PRINC
         LISP::REMOVE-DUPLICATES LISP::SOFTWARE-VERSION LISP::STREAMP
         LISP::SYMBOL-FUNCTION LISP::*TERMINAL-IO* LISP::CASE LISP::CDR
         LISP::CHAR-SUPER-BIT LISP::DOCUMENTATION LISP::GENTEMP
         LISP::INTEGER LISP::MACHINE-VERSION LISP::MEMBER-IF-NOT
         LISP::MOST-NEGATIVE-FIXNUM LISP::PUSHNEW LISP::STREAM
         LISP::SYMBOL-VALUE LISP::TANH PCL::REINITIALIZE-INSTANCE
         LISP::CDAADR LISP::CDDDAR LISP::LET LISP::MAKE-CHAR
         LISP::MULTIPLE-VALUE-CALL LISP::NAME-CHAR LISP::RENAME-PACKAGE
         LISP::REVAPPEND LISP::STREAM-ELEMENT-TYPE PCL::STANDARD-METHOD
         LISP::APPLY LISP::CHAR/= LISP::CHECK-TYPE LISP::COPY-SYMBOL
         LISP::GET-SETF-METHOD LISP::INSPECT LISP::SET-DIFFERENCE
         LISP::SUBTYPEP CONDITIONS::CONTROL-ERROR LISP::***
         LISP::BIT-ANDC1 DSYS::MERGE-PATHNAMES LISP::STRING-EQUAL
         PCL::FUNCTION-KEYWORDS CONDITIONS::DEFINE-CONDITION
         CONDITIONS::FLOATING-POINT-OVERFLOW
         CONDITIONS::FLOATING-POINT-UNDERFLOW LISP::*PRINT-RADIX*
         LISP::BIT-EQV LISP::BOOLE-NAND LISP::BYTE LISP::CAAADR
         LISP::CADDAR LISP::DECLARE LISP::MAX LISP::NAMESTRING
         LISP::PATHNAMEP LISP::PROVIDE PCL::STANDARD
         LISP::ARRAY-IN-BOUNDS-P LISP::CONSP LISP::DELETE-IF
         PCL::FIND-METHOD LISP::GET LISP::LAST
         LISP::LISP-IMPLEMENTATION-VERSION LISP::STANDARD-CHAR-P
         LISP::TERPRI PCL::INITIALIZE-INSTANCE
         LISP::DIRECTORY-NAMESTRING LISP::FIND-ALL-SYMBOLS
         LISP::KEYWORD LISP::LAMBDA LISP::LOGORC1 LISP::LONG-FLOAT
         LISP::MAP LISP::RANDOM LISP::REMF LISP::SIXTH
         LISP::STRING-CHAR LISP::SYMBOLP LISP::WRITE PCL::GENERIC-FLET
         PCL::SLOT-UNBOUND LISP::> LISP::CAAAR LISP::COSH LISP::FROUND
         LISP::NSET-DIFFERENCE LISP::SYMBOL LISP::TYPEP LISP::VALUES
         LISP::= LISP::>= LISP::BOOLE-CLR LISP::CDADDR
         LISP::DELETE-DUPLICATES LISP::DISASSEMBLE LISP::MAKE-STRING
         LISP::POP LISP::UNREAD-CHAR CONDITIONS::FILE-ERROR-PATHNAME
         LISP::*BREAK-ON-WARNINGS* LISP::< LISP::ADJOIN
         LISP::ADJUST-ARRAY LISP::ARRAY-DIMENSION LISP::BYTE-SIZE
         LISP::FFLOOR LISP::STRING-TRIM LISP::STRING<
         LISP::UNWIND-PROTECT CONDITIONS::DIVISION-BY-ZERO
         CONDITIONS::TYPE-ERROR-DATUM LISP::*APPLYHOOK* LISP::<=
         LISP::CAADR LISP::CONJUGATE LISP::DO*
         LISP::MULTIPLE-VALUE-BIND LISP::NSTRING-UPCASE LISP::PPRINT
         LISP::PROBE-FILE LISP::PUSH LISP::SIGNED-BYTE LISP::TYPECASE
         PCL::SYMBOL-MACROLET LISP::BOOLE-XOR LISP::CAADDR LISP::CHAR<=
         LISP::EVERY LISP::FUNCTIONP LISP::LIST-ALL-PACKAGES
         LISP::READ-PRESERVING-WHITESPACE
         LISP::*READ-DEFAULT-FLOAT-FORMAT* LISP::BOOLE-EQV
         LISP::NSUBSTITUTE LISP::RETURN-FROM LISP::*PRINT-BASE*
         LISP::*PRINT-CASE* LISP::*PRINT-ESCAPE* LISP::*READ-BASE*
         LISP::ARRAYP LISP::CHAR-NAME LISP::COMPILED-FUNCTION
         LISP::RASSOC-IF-NOT CONDITIONS::ARITHMETIC-ERROR
         CONDITIONS::MAKE-CONDITION LISP::*PRINT-CIRCLE*
         LISP::*QUERY-IO* LISP::COMMONP LISP::LONG-FLOAT-EPSILON
         LISP::LONG-FLOAT-NEGATIVE-EPSILON LISP::MACROLET
         LISP::MAKE-CONCATENATED-STREAM LISP::PRIN1 LISP::PROGN
         LISP::SET-CHAR-BIT LISP::SIN LISP::UNLESS LISP::UPPER-CASE-P
         LISP::APPEND LISP::CDAAR LISP::CHAR-NOT-EQUAL
         LISP::DO-EXTERNAL-SYMBOLS LISP::EVENP LISP::FLOAT-SIGN
         LISP::FUNCTION LISP::PACKAGE LISP::PATHNAME LISP::SEVENTH
         LISP::STRING-NOT-LESSP LISP::Y-OR-N-P CONDITIONS::HANDLER-CASE
         LISP::CHAR-LESSP LISP::CIS LISP::DELETE-FILE
         LISP::GET-UNIVERSAL-TIME LISP::IN-PACKAGE
         DSYS::PATHNAME-DEVICE LISP::SUBSTITUTE LISP::UNSIGNED-BYTE
         LISP::BOOLE-ORC1 LISP::BOOLE-ORC2 LISP::COND
         LISP::MAKE-HASH-TABLE LISP::MAKE-TWO-WAY-STREAM LISP::OPEN
         LISP::// LISP::CADAR LISP::CDADR LISP::CHAR-FONT
         LISP::LOGCOUNT LISP::NOTINLINE LISP::STRING-NOT-GREATERP
         LISP::SYMBOL-NAME LISP::TAGBODY CONDITIONS::INVOKE-DEBUGGER
         LISP::LDB-TEST LISP::PAIRLIS LISP::SPEED PCL::ADD-METHOD
         PCL::WITH-ACCESSORS CONDITIONS::PACKAGE-ERROR
         CONDITIONS::TYPE-ERROR LISP::BIT-ORC2 LISP::CHAR-NOT-GREATERP
         LISP::CHAR>= LISP::ENDP LISP::FIND-SYMBOL LISP::MIN
         LISP::RENAME-FILE LISP::TREE-EQUAL LISP::WHEN
         LISP::WITH-INPUT-FROM-STRING LISP::ASSOC LISP::BYTE-POSITION
         LISP::CADDR LISP::CHAR-META-BIT LISP::EVALHOOK LISP::IF
         LISP::MAKE-STRING-INPUT-STREAM LISP::MAKE-STRING-OUTPUT-STREAM
         LISP::SHADOWING-IMPORT LISP::STRING/= LISP::STRING<=
         LISP::STRING>= PCL::SLOT-BOUNDP LISP::&AUX LISP::/ LISP::ASINH
         LISP::DIGIT-CHAR LISP::EQ LISP::MACHINE-INSTANCE LISP::MAPCON
         LISP::NTHCDR LISP::PI LISP::SCHAR LISP::SEQUENCE
         PCL::SHARED-INITIALIZE PCL::STANDARD-GENERIC-FUNCTION
         CONDITIONS::INVOKE-RESTART LISP::/=
         LISP::ARRAY-ROW-MAJOR-INDEX LISP::COPY-SEQ
         LISP::GET-DISPATCH-MACRO-CHARACTER LISP::INTERSECTION
         LISP::SET-DISPATCH-MACRO-CHARACTER LISP::SIGNUM LISP::SPACE
         LISP::SYMBOL-PLIST CONDITIONS::SIMPLE-WARNING
         CONDITIONS::UNBOUND-VARIABLE LISP::&OPTIONAL LISP::-
         LISP::ARRAY-TOTAL-SIZE LISP::BOOLE-1 LISP::REQUIRE
         LISP::SEARCH LISP::TAN CONDITIONS::PACKAGE-ERROR-PACKAGE
         LISP::BIT-NOR LISP::DEFINE-SETF-METHOD LISP::FLOATP
         LISP::GETHASH LISP::LOAD LISP::MACROEXPAND-1
         DSYS::PATHNAME-TYPE LISP::SIMPLE-STRING LISP::&REST LISP::+
         LISP::ARRAY-DIMENSION-LIMIT LISP::BIT-AND LISP::CDDAR
         LISP::DEFMACRO LISP::MASK-FIELD LISP::PACKAGEP LISP::PRINT
         LISP::SIMPLE-VECTOR LISP::SUBSEQ PCL::WITH-ADDED-METHODS
         CONDITIONS::STORE-VALUE CONDITIONS::WARNING LISP::*
         LISP::*READTABLE* LISP::ATAN LISP::EQUALP LISP::GRAPHIC-CHAR-P
         LISP::INTERNAL-TIME-UNITS-PER-SECOND LISP::SVREF
         LISP::BOOLE-AND LISP::CERROR LISP::LENGTH DSYS::MAKE-PATHNAME
         LISP::*DEBUG-IO* LISP::CDDDR LISP::CHAR= LISP::FLOAT
         LISP::LOGTEST LISP::MOST-NEGATIVE-DOUBLE-FLOAT
         LISP::MOST-NEGATIVE-LONG-FLOAT LISP::MOST-NEGATIVE-SHORT-FLOAT
         LISP::MOST-NEGATIVE-SINGLE-FLOAT LISP::PROG1 LISP::SHADOW
         LISP::STRING-CAPITALIZE LISP::CHAR-EQUAL LISP::EXPT
         LISP::LOGANDC1 LISP::NRECONC LISP::SLEEP LISP::VARIABLE
         LISP::*PACKAGE* LISP::CLOSE LISP::DELETE LISP::DIGIT-CHAR-P
         LISP::FILL LISP::FUNCALL LISP::INPUT-STREAM-P
         LISP::LIST-LENGTH LISP::SOFTWARE-TYPE LISP::WRITE-TO-STRING
         PCL::NEXT-METHOD-P LISP::BIT-VECTOR LISP::CONS LISP::COS
         LISP::NUMBER CONDITIONS::STREAM-ERROR LISP::ALPHA-CHAR-P
         LISP::ASSOC-IF-NOT LISP::BOOLE LISP::FIND-IF LISP::LOCALLY
         LISP::LOGXOR LISP::MEMBER-IF LISP::RATIONAL LISP::RATIONALIZE
         LISP::REM LISP::SHORT-SITE-NAME LISP::UNEXPORT
         CONDITIONS::IGNORE-ERRORS LISP::DEFPARAMETER LISP::FLOOR
         LISP::NBUTLAST LISP::OUTPUT-STREAM-P LISP::RASSOC LISP::RPLACD
         PCL::SLOT-VALUE LISP::ARRAY LISP::ASSOC-IF LISP::CDAAAR
         LISP::STANDARD-CHAR LISP::TYPE PCL::STANDARD-OBJECT
         CONDITIONS::FILE-ERROR LISP::DOTIMES LISP::DPB
         LISP::MACHINE-TYPE LISP::NSUBST-IF-NOT LISP::SET-EXCLUSIVE-OR
         PCL::BUILT-IN-CLASS PCL::NO-NEXT-METHOD PCL::SLOT-MAKUNBOUND
         LISP::&ALLOW-OTHER-KEYS LISP::*EVALHOOK* LISP::CONSTANTP
         LISP::DEFUN LISP::INTEGERP LISP::MULTIPLE-VALUE-SETQ
         LISP::PRIN1-TO-STRING LISP::PRINC-TO-STRING LISP::READ-LINE
         LISP::SIMPLE-VECTOR-P LISP::SQRT CONDITIONS::MUFFLE-WARNING
         LISP::ACOS LISP::CAAAAR LISP::GCD LISP::READ-FROM-STRING
         LISP::SYMBOL-PACKAGE LISP::WRITE-LINE
         PCL::INVALID-METHOD-ERROR PCL::METHOD-COMBINATION-ERROR
         PCL::SLOT-EXISTS-P CONDITIONS::RESTART-CASE
         LISP::*LOAD-VERBOSE* LISP::ARRAY-RANK LISP::BOOLE-C1
         LISP::COMPILED-FUNCTION-P LISP::COMPLEX LISP::FILE-AUTHOR
         LISP::FLOAT-PRECISION LISP::GET-INTERNAL-REAL-TIME
         LISP::GET-INTERNAL-RUN-TIME LISP::NINTH LISP::NSTRING-DOWNCASE
         LISP::SAFETY LISP::SHORT-FLOAT-EPSILON
         LISP::SHORT-FLOAT-NEGATIVE-EPSILON LISP::STRING-RIGHT-TRIM
         CONDITIONS::ARITHMETIC-ERROR-OPERATION CONDITIONS::CELL-ERROR
         LISP::COMPILE-FILE LISP::CTYPECASE LISP::ETYPECASE
         LISP::MAPLIST LISP::RATIO LISP::RETURN
         LISP::USER-HOMEDIR-PATHNAME CONDITIONS::COMPUTE-RESTARTS
         LISP::AND LISP::BOOLE-ANDC1 LISP::IMPORT LISP::LOGAND
         LISP::PLUSP LISP::READ-CHAR-NO-HANG
         CONDITIONS::INVOKE-RESTART-INTERACTIVELY LISP::**
         LISP::CHAR-HYPER-BIT LISP::COMMON LISP::EQL LISP::FOURTH
         LISP::LET* LISP::LISP-IMPLEMENTATION-TYPE LISP::QUOTE
         LISP::REST LISP::STRING> LISP::THE PCL::WITH-SLOTS
         LISP::*ERROR-OUTPUT* LISP::1- LISP::ALPHANUMERICP LISP::BLOCK
         LISP::CAAR LISP::CDADAR LISP::CHARACTER LISP::CHARACTERP
         LISP::EXP LISP::VECTOR-PUSH LISP::WITH-OPEN-FILE
         CONDITIONS::END-OF-FILE LISP::FCEILING LISP::HOST-NAMESTRING
         LISP::NIL CONDITIONS::WITH-SIMPLE-RESTART LISP::ATOM
         LISP::DEPOSIT-FIELD LISP::MINUSP LISP::NSUBLIS LISP::SFUN
         PCL::DEFINE-METHOD-COMBINATION LISP::CAADAR LISP::FILE-LENGTH
         LISP::FRESH-LINE LISP::LOWER-CASE-P LISP::NSTRING-CAPITALIZE
         LISP::PROG* LISP::REMPROP LISP::TIME LISP::UNUSE-PACKAGE
         CONDITIONS::CONDITION CONDITIONS::TYPE-ERROR-EXPECTED-TYPE
         LISP::DO-ALL-SYMBOLS LISP::GO LISP::NUNION LISP::OR LISP::ROOM
         LISP::STRING-DOWNCASE LISP::STRING-UPCASE
         CONDITIONS::STACK-OVERFLOW LISP::DECF LISP::DENOMINATOR
         LISP::FILE-POSITION LISP::FMAKUNBOUND LISP::MAKE-PACKAGE
         LISP::NSUBST LISP::ODDP LISP::PROCLAIM LISP::SIMPLE-ARRAY
         LISP::STRINGP CONDITIONS::CONTINUE LISP::STRING LISP::UNION
         LISP::WARN LISP::DO LISP::FIFTH LISP::FIRST
         LISP::INTEGER-LENGTH LISP::INTERN LISP::PROGV LISP::SATISFIES
         LISP::SPECIAL CONDITIONS::PROGRAM-ERROR LISP::&WHOLE
         LISP::BIT-ANDC2 LISP::BIT-IOR LISP::CDAR LISP::DEFVAR
         LISP::GENSYM LISP::GET-DECODED-TIME LISP::GET-PROPERTIES
         LISP::LDIFF LISP::PARSE-INTEGER LISP::PROG LISP::SECOND
         LISP::USE-PACKAGE LISP::BOOLE-SET LISP::COUNT-IF LISP::ED
         LISP::IGNORE LISP::LONG-SITE-NAME LISP::READ-BYTE
         LISP::STRING-LESSP PCL::CHANGE-CLASS PCL::DEFMETHOD
         PCL::UPDATE-INSTANCE-FOR-DIFFERENT-CLASS
         PCL::UPDATE-INSTANCE-FOR-REDEFINED-CLASS LISP::BIT
         LISP::OPTIMIZE LISP::PHASE LISP::SUBST-IF LISP::CADR
         LISP::CDDADR LISP::FILE-WRITE-DATE
         LISP::LEAST-NEGATIVE-DOUBLE-FLOAT
         LISP::LEAST-NEGATIVE-LONG-FLOAT
         LISP::LEAST-NEGATIVE-SHORT-FLOAT
         LISP::LEAST-NEGATIVE-SINGLE-FLOAT LISP::MAPHASH LISP::PSETF
         LISP::YES-OR-NO-P LISP::*PRINT-LEVEL* LISP::ARRAY-ELEMENT-TYPE
         LISP::COMPILE LISP::DEFSTRUCT LISP::LABELS
         LISP::NSUBSTITUTE-IF-NOT LISP::NULL LISP::PSETQ
         LISP::STRING-GREATERP LISP::TRUENAME LISP::BUTLAST
         LISP::COMPLEXP LISP::DEFTYPE LISP::FINISH-OUTPUT LISP::LOOP
         LISP::MAPCAN LISP::SCALE-FLOAT LISP::CADADR
         LISP::FILE-NAMESTRING LISP::GET-SETF-METHOD-MULTIPLE-VALUE
         LISP::GFUN LISP::NOT LISP::NSUBST-IF DSYS::PATHNAME-NAME
         LISP::READ LISP::REMOVE PCL::REMOVE-METHOD
         LISP::*PRINT-GENSYM* LISP::BIT-NOT LISP::DECODE-UNIVERSAL-TIME
         LISP::ELT LISP::LOGEQV LISP::MAPCAR LISP::NREVERSE
         LISP::ROTATEF LISP::STEP PCL::CALL-METHOD
         CONDITIONS::USE-VALUE LISP::BOOLE-ANDC2 LISP::BOUNDP
         LISP::FLOAT-RADIX LISP::MAKE-ECHO-STREAM
         LISP::STRING-LEFT-TRIM LISP::THROW PCL::CLASS-NAME
         PCL::FIND-CLASS LISP::ATANH LISP::CHAR-DOWNCASE LISP::EIGHTH
         DSYS::PATHNAME-HOST LISP::SINGLE-FLOAT-EPSILON
         LISP::SINGLE-FLOAT-NEGATIVE-EPSILON LISP::WITH-OPEN-STREAM
         LISP::/// LISP::ENCODE-UNIVERSAL-TIME LISP::ENOUGH-NAMESTRING
         LISP::EXPORT LISP::INT-CHAR LISP::SBIT LISP::SINGLE-FLOAT
         PCL::DEFCLASS CONDITIONS::SIMPLE-CONDITION
         LISP::*MACROEXPAND-HOOK* LISP::CDDDDR LISP::CDDR LISP::ERROR
         LISP::MOST-POSITIVE-FIXNUM LISP::STRING-NOT-EQUAL
         LISP::SUBST-IF-NOT LISP::ZEROP LISP::*PRINT-ARRAY*
         LISP::BOOLE-NOR LISP::COERCE LISP::LISTP LISP::SETF
         LISP::SHIFTF LISP::SOME LISP::WITH-OUTPUT-TO-STRING
         PCL::COMPUTE-APPLICABLE-METHODS CONDITIONS::FIND-RESTART
         CONDITIONS::STREAM-ERROR-STREAM LISP::*PRINT-PRETTY* LISP::ABS
         LISP::MOD LISP::SORT LISP::UNINTERN LISP::&ENVIRONMENT
         LISP::*TRACE-OUTPUT* LISP::CADDDR LISP::CHAR-NOT-LESSP
         LISP::COUNT-IF-NOT LISP::FILL-POINTER LISP::FIND-IF-NOT
         LISP::FLOAT-DIGITS LISP::HASH-TABLE-COUNT LISP::NUMBERP
         LISP::PACKAGE-NAME LISP::RANDOM-STATE-P
         CONDITIONS::RESTART-NAME LISP::BIT-VECTOR-P LISP::CATCH
         LISP::FIXNUM LISP::LCM LISP::MAKE-SYNONYM-STREAM LISP::MERGE
         LISP::PACKAGE-USE-LIST LISP::PACKAGE-USED-BY-LIST
         LISP::POSITION-IF LISP::UNTRACE PCL::GENERIC-LABELS
         LISP::ACONS LISP::ARRAY-TOTAL-SIZE-LIMIT LISP::COPY-ALIST
         LISP::DECLARATION LISP::DOLIST LISP::DOUBLE-FLOAT-EPSILON
         LISP::DOUBLE-FLOAT-NEGATIVE-EPSILON LISP::INCF
         LISP::MAKE-ARRAY LISP::MISMATCH LISP::ADJUSTABLE-ARRAY-P
         LISP::BIT-ORC1 LISP::DOUBLE-FLOAT LISP::LISTEN LISP::LOGNAND
         LISP::MAKE-RANDOM-STATE LISP::NOTEVERY LISP::REDUCE
         LISP::*STANDARD-INPUT* LISP::ASH LISP::ISQRT
         CONDITIONS::SIMPLE-CONDITION-FORMAT-ARGUMENTS
         CONDITIONS::UNDEFINED-FUNCTION))
(LISP::EXPORT
    '(LISP::1+ LISP::BIT-XOR LISP::BOTH-CASE-P LISP::DO-SYMBOLS
         LISP::HASH-TABLE LISP::MAKE-SEQUENCE LISP::NSUBSTITUTE-IF
         LISP::WRITE-CHAR CONDITIONS::ARITHMETIC-ERROR-OPERANDS
         LISP::ACOSH LISP::LOGNOR LISP::LOGORC2 LISP::PARSE-NAMESTRING
         LISP::POSITION CONDITIONS::HANDLER-BIND LISP::+++
         LISP::CHAR-CODE LISP::CLEAR-INPUT LISP::COMPILER-LET
         LISP::INLINE LISP::LOGNOT LISP::MAKE-BROADCAST-STREAM
         LISP::AKCL LISP::CHAR-CONTROL-BIT LISP::CHAR< LISP::DESCRIBE
         LISP::FORMAT LISP::MACRO-FUNCTION LISP::MAKUNBOUND LISP::MAPC
         LISP::NSET-EXCLUSIVE-OR LISP::STRING-CHAR-P
         CONDITIONS::STORAGE-CONDITION COMMON-LISP::COLLECT-MAX
         LISP::DIRECTORY LISP::REMOVE-IF LISP::SETQ LISP::STRING=
         COMMON-LISP::FORMATTER COMMON-LISP::COLLECTING-FN
         LISP::COMPILATION-SPEED LISP::COUNT LISP::GETF LISP::REALPART
         LISP::SUBSETP LISP::SUBST LISP::TRUNCATE
         CONDITIONS::SIMPLE-CONDITION-FORMAT-STRING
         COMMON-LISP::PREVIOUS COMMON-LISP::*SERIES-EXPRESSION-CACHE*
         LISP::&BODY LISP::++ LISP::APROPOS-LIST LISP::CHAR-GREATERP
         LISP::CHAR-INT LISP::COPY-LIST LISP::LOG LISP::NINTERSECTION
         LISP::NOTANY PCL::CLASS-OF PCL::NO-APPLICABLE-METHOD
         CONDITIONS::*BREAK-ON-SIGNALS* LISP::*FEATURES*
         LISP::COPY-READTABLE LISP::VECTOR-POP
         PCL::ENSURE-GENERIC-FUNCTION COMMON-LISP::PPRINT-FILL
         COMMON-LISP::SCAN-HASH COMMON-LISP::*LAST-SERIES-ERROR*
         LISP::*PRINT-LENGTH* LISP::ARRAY-HAS-FILL-POINTER-P
         LISP::CALL-ARGUMENTS-LIMIT LISP::CHAR-BITS-LIMIT
         LISP::GET-MACRO-CHARACTER LISP::HASH-TABLE-P
         LISP::LAMBDA-LIST-KEYWORDS COMMON-LISP::MIPS
         LISP::SET-MACRO-CHARACTER CONDITIONS::SIGNAL
         COMMON-LISP::SERIES LISP::ARRAY-DIMENSIONS LISP::CLRHASH
         LISP::LOGANDC2 LISP::LOGBITP LISP::NCONC
         CONDITIONS::STORAGE-EXHAUSTED COMMON-LISP::SCAN-ALIST
         LISP::*STANDARD-OUTPUT* LISP::BIT-NAND LISP::IDENTITY
         LISP::MACROEXPAND LISP::MEMBER LISP::REVERSE LISP::STRUCTURE
         COMMON-LISP::COLLECT-APPEND LISP::*MODULES*
         LISP::ARRAY-RANK-LIMIT LISP::CEILING LISP::CHAR-BITS
         LISP::MAKE-SYMBOL LISP::MULTIPLE-VALUE-PROG1 LISP::RPLACA
         PCL::SLOT-MISSING COMMON-LISP::COLLECT-LENGTH LISP::APROPOS
         LISP::BIGNUM LISP::CHAR> LISP::DEFCONSTANT LISP::FTRUNCATE
         LISP::LAMBDA-PARAMETERS-LIMIT LISP::MAPL
         DSYS::PATHNAME-DIRECTORY LISP::PROG2 LISP::RATIONALP
         LISP::SET-SYNTAX-FROM-CHAR LISP::SIMPLE-BIT-VECTOR LISP::T
         CONDITIONS::SERIOUS-CONDITION CONDITIONS::SIMPLE-ERROR
         COMMON-LISP::COLLECT-OR LISP::CODE-CHAR LISP::ECASE
         LISP::FTYPE LISP::MULTIPLE-VALUE-LIST LISP::REMOVE-IF-NOT
         LISP::SUBSTITUTE-IF PCL::CALL-NEXT-METHOD
         LISP::*DEFAULT-PATHNAME-DEFAULTS* LISP::DECODE-FLOAT
         LISP::FIND-PACKAGE LISP::MAKE-DISPATCH-MACRO-CHARACTER
         LISP::REPLACE LISP::SHORT-FLOAT COMMON-LISP::SCAN-PLIST
         COMMON-LISP::COLLECT-FILE LISP::BREAK LISP::CCASE
         LISP::DEFINE-MODIFY-MACRO LISP::MULTIPLE-VALUES-LIMIT
         LISP::OTHERWISE LISP::PACKAGE-SHADOWING-SYMBOLS LISP::ROUND
         LISP::SIMPLE-STRING-P LISP::STABLE-SORT
         COMMON-LISP::PPRINT-EXIT-IF-LIST-EXHAUSTED LISP::ASIN
         LISP::COPY-TREE LISP::FLET LISP::IMAGPART LISP::LIST*
         LISP::POSITION-IF-NOT LISP::READTABLE LISP::READTABLEP
         LISP::SINH LISP::TAILP PCL::MAKE-INSTANCES-OBSOLETE
         LISP::TENTH CONDITIONS::*DEBUGGER-HOOK* LISP::&KEY
         LISP::BOOLE-C2 LISP::CAR LISP::EVAL-WHEN LISP::KEYWORDP
         LISP::SPECIAL-FORM-P PCL::METHOD-QUALIFIERS
         COMMON-LISP::SERIES-ELEMENT-TYPE LISP::BOOLE-2 LISP::BOOLE-IOR
         LISP::CDDAAR LISP::DRIBBLE LISP::PACKAGE-NICKNAMES
         DSYS::PATHNAME-VERSION LISP::SUBSTITUTE-IF-NOT LISP::THIRD
         CONDITIONS::ABORT LISP::FORCE-OUTPUT LISP::LOGIOR
         LISP::MAKE-LIST LISP::SET LISP::WRITE-BYTE PCL::STANDARD-CLASS
         COMMON-LISP::TO-ALTER LISP::*READ-SUPPRESS* LISP::CLEAR-OUTPUT
         LISP::EVAL LISP::FBOUNDP LISP::INTEGER-DECODE-FLOAT LISP::LIST
         LISP::NTH LISP::RANDOM-STATE LISP::RASSOC-IF LISP::SUBLIS
         LISP::TYPE-OF LISP::VECTORP PCL::PRINT-OBJECT
         PCL::STRUCTURE-CLASS CONDITIONS::RESTART
         CONDITIONS::SIMPLE-TYPE-ERROR
         COMMON-LISP::COPY-PPRINT-DISPATCH COMMON-LISP::PPRINT-LINEAR
         COMMON-LISP::COTRUNCATE LISP::ASSERT LISP::CADAAR
         LISP::MOST-POSITIVE-DOUBLE-FLOAT
         LISP::MOST-POSITIVE-LONG-FLOAT LISP::MOST-POSITIVE-SHORT-FLOAT
         LISP::MOST-POSITIVE-SINGLE-FLOAT LISP::READ-DELIMITED-LIST
         LISP::TRACE PCL::MAKE-INSTANCE COMMON-LISP::MASK
         LISP::APPLYHOOK LISP::AREF LISP::CHAR-BIT LISP::CONCATENATE
         LISP::DELETE-IF-NOT LISP::LDB LISP::NUMERATOR LISP::PEEK-CHAR
         LISP::READ-CHAR LISP::REMHASH LISP::SIMPLE-BIT-VECTOR-P
         LISP::SXHASH LISP::VALUES-LIST LISP::VECTOR
         LISP::VECTOR-PUSH-EXTEND LISP::WRITE-STRING PCL::DEFGENERIC
         COMMON-LISP::SCAN LISP::*RANDOM-STATE* LISP::CHAR
         LISP::CHAR-CODE-LIMIT LISP::CHAR-FONT-LIMIT LISP::EQUAL
         LISP::GET-OUTPUT-STREAM-STRING CONDITIONS::RESTART-BIND
         COMMON-LISP::*SUPPRESS-SERIES-WARNINGS* LISP::CHAR-UPCASE
         LISP::DEFSETF LISP::FIND LISP::LEAST-POSITIVE-DOUBLE-FLOAT
         LISP::LEAST-POSITIVE-LONG-FLOAT
         LISP::LEAST-POSITIVE-SHORT-FLOAT
         LISP::LEAST-POSITIVE-SINGLE-FLOAT LISP::PRINC
         LISP::REMOVE-DUPLICATES LISP::SOFTWARE-VERSION LISP::STREAMP
         LISP::SYMBOL-FUNCTION COMMON-LISP::MAKE-SERIES
         LISP::*TERMINAL-IO* LISP::CASE LISP::CDR LISP::CHAR-SUPER-BIT
         LISP::DOCUMENTATION LISP::GENTEMP LISP::INTEGER
         LISP::MACHINE-VERSION LISP::MEMBER-IF-NOT
         LISP::MOST-NEGATIVE-FIXNUM LISP::PUSHNEW LISP::STREAM
         LISP::SYMBOL-VALUE LISP::TANH PCL::REINITIALIZE-INSTANCE
         COMMON-LISP::COLLECT-FIRST LISP::CDAADR LISP::CDDDAR LISP::LET
         LISP::MAKE-CHAR LISP::MULTIPLE-VALUE-CALL LISP::NAME-CHAR
         LISP::RENAME-PACKAGE LISP::REVAPPEND LISP::STREAM-ELEMENT-TYPE
         PCL::STANDARD-METHOD LISP::APPLY LISP::CHAR/= LISP::CHECK-TYPE
         LISP::COPY-SYMBOL LISP::GET-SETF-METHOD LISP::INSPECT
         LISP::SET-DIFFERENCE LISP::SUBTYPEP CONDITIONS::CONTROL-ERROR
         COMMON-LISP::SCAN-FILE LISP::*** LISP::BIT-ANDC1
         DSYS::MERGE-PATHNAMES LISP::STRING-EQUAL
         PCL::FUNCTION-KEYWORDS CONDITIONS::DEFINE-CONDITION
         CONDITIONS::FLOATING-POINT-OVERFLOW
         CONDITIONS::FLOATING-POINT-UNDERFLOW LISP::*PRINT-RADIX*
         LISP::BIT-EQV LISP::BOOLE-NAND LISP::BYTE LISP::CAAADR
         LISP::CADDAR LISP::DECLARE LISP::MAX LISP::NAMESTRING
         LISP::PATHNAMEP LISP::PROVIDE PCL::STANDARD
         COMMON-LISP::MINGLE LISP::ARRAY-IN-BOUNDS-P LISP::CONSP
         LISP::DELETE-IF PCL::FIND-METHOD LISP::GET LISP::LAST
         LISP::LISP-IMPLEMENTATION-VERSION LISP::STANDARD-CHAR-P
         LISP::TERPRI PCL::INITIALIZE-INSTANCE
         LISP::DIRECTORY-NAMESTRING LISP::FIND-ALL-SYMBOLS
         LISP::KEYWORD LISP::LAMBDA LISP::LOGORC1 LISP::LONG-FLOAT
         LISP::MAP LISP::RANDOM LISP::REMF LISP::SIXTH
         LISP::STRING-CHAR LISP::SYMBOLP LISP::WRITE PCL::GENERIC-FLET
         PCL::SLOT-UNBOUND COMMON-LISP::SCAN-RANGE LISP::> LISP::CAAAR
         LISP::COSH LISP::FROUND LISP::NSET-DIFFERENCE LISP::SYMBOL
         LISP::TYPEP LISP::VALUES COMMON-LISP::COLLECT-NCONC
         COMMON-LISP::CATENATE LISP::= LISP::>= LISP::BOOLE-CLR
         LISP::CDADDR LISP::DELETE-DUPLICATES LISP::DISASSEMBLE
         LISP::MAKE-STRING LISP::POP LISP::UNREAD-CHAR
         CONDITIONS::FILE-ERROR-PATHNAME LISP::*BREAK-ON-WARNINGS*
         LISP::< LISP::ADJOIN LISP::ADJUST-ARRAY LISP::ARRAY-DIMENSION
         LISP::BYTE-SIZE LISP::FFLOOR LISP::STRING-TRIM LISP::STRING<
         LISP::UNWIND-PROTECT CONDITIONS::DIVISION-BY-ZERO
         CONDITIONS::TYPE-ERROR-DATUM
         COMMON-LISP::*DEFAULT-RIGHT-MARGIN* LISP::*APPLYHOOK* LISP::<=
         LISP::CAADR LISP::CONJUGATE LISP::DO*
         LISP::MULTIPLE-VALUE-BIND LISP::NSTRING-UPCASE LISP::PPRINT
         LISP::PROBE-FILE LISP::PUSH LISP::SIGNED-BYTE LISP::TYPECASE
         PCL::SYMBOL-MACROLET COMMON-LISP::OFF-LINE-PORT
         LISP::BOOLE-XOR LISP::CAADDR LISP::CHAR<= LISP::EVERY
         LISP::FUNCTIONP LISP::LIST-ALL-PACKAGES
         LISP::READ-PRESERVING-WHITESPACE COMMON-LISP::GATHERING
         LISP::*READ-DEFAULT-FLOAT-FORMAT* LISP::BOOLE-EQV
         LISP::NSUBSTITUTE LISP::RETURN-FROM COMMON-LISP::GENERATOR
         LISP::*PRINT-BASE* LISP::*PRINT-CASE* LISP::*PRINT-ESCAPE*
         LISP::*READ-BASE* LISP::ARRAYP LISP::CHAR-NAME
         LISP::COMPILED-FUNCTION LISP::RASSOC-IF-NOT
         CONDITIONS::ARITHMETIC-ERROR CONDITIONS::MAKE-CONDITION
         COMMON-LISP::ENCAPSULATED LISP::*PRINT-CIRCLE*
         LISP::*QUERY-IO* LISP::COMMONP LISP::LONG-FLOAT-EPSILON
         LISP::LONG-FLOAT-NEGATIVE-EPSILON LISP::MACROLET
         LISP::MAKE-CONCATENATED-STREAM LISP::PRIN1 LISP::PROGN
         LISP::SET-CHAR-BIT LISP::SIN LISP::UNLESS LISP::UPPER-CASE-P
         COMMON-LISP::SET-PPRINT-DISPATCH COMMON-LISP::COLLECT-AND
         LISP::APPEND LISP::CDAAR LISP::CHAR-NOT-EQUAL
         LISP::DO-EXTERNAL-SYMBOLS LISP::EVENP LISP::FLOAT-SIGN
         LISP::FUNCTION LISP::PACKAGE LISP::PATHNAME LISP::SEVENTH
         LISP::STRING-NOT-LESSP LISP::Y-OR-N-P CONDITIONS::HANDLER-CASE
         COMMON-LISP::ALTER LISP::CHAR-LESSP LISP::CIS
         LISP::DELETE-FILE LISP::GET-UNIVERSAL-TIME LISP::IN-PACKAGE
         DSYS::PATHNAME-DEVICE LISP::SUBSTITUTE LISP::UNSIGNED-BYTE
         COMMON-LISP::COLLECT-NTH LISP::BOOLE-ORC1 LISP::BOOLE-ORC2
         LISP::COND LISP::MAKE-HASH-TABLE LISP::MAKE-TWO-WAY-STREAM
         LISP::OPEN LISP::// LISP::CADAR LISP::CDADR LISP::CHAR-FONT
         LISP::LOGCOUNT LISP::NOTINLINE LISP::STRING-NOT-GREATERP
         LISP::SYMBOL-NAME LISP::TAGBODY CONDITIONS::INVOKE-DEBUGGER
         COMMON-LISP::SCAN-SYMBOLS COMMON-LISP::*LAST-SERIES-LOOP*
         LISP::LDB-TEST LISP::PAIRLIS LISP::SPEED PCL::ADD-METHOD
         PCL::WITH-ACCESSORS CONDITIONS::PACKAGE-ERROR
         CONDITIONS::TYPE-ERROR COMMON-LISP::PPRINT-LOGICAL-BLOCK
         LISP::BIT-ORC2 LISP::CHAR-NOT-GREATERP LISP::CHAR>= LISP::ENDP
         LISP::FIND-SYMBOL LISP::MIN LISP::RENAME-FILE LISP::TREE-EQUAL
         LISP::WHEN LISP::WITH-INPUT-FROM-STRING LISP::ASSOC
         LISP::BYTE-POSITION LISP::CADDR LISP::CHAR-META-BIT
         LISP::EVALHOOK LISP::IF LISP::MAKE-STRING-INPUT-STREAM
         LISP::MAKE-STRING-OUTPUT-STREAM LISP::SHADOWING-IMPORT
         LISP::STRING/= LISP::STRING<= LISP::STRING>= PCL::SLOT-BOUNDP
         LISP::&AUX LISP::/ LISP::ASINH LISP::DIGIT-CHAR LISP::EQ
         LISP::MACHINE-INSTANCE LISP::MAPCON LISP::NTHCDR LISP::PI
         LISP::SCHAR LISP::SEQUENCE PCL::SHARED-INITIALIZE
         PCL::STANDARD-GENERIC-FUNCTION CONDITIONS::INVOKE-RESTART
         COMMON-LISP::NEXT-OUT LISP::/= LISP::ARRAY-ROW-MAJOR-INDEX
         LISP::COPY-SEQ LISP::GET-DISPATCH-MACRO-CHARACTER
         LISP::INTERSECTION LISP::SET-DISPATCH-MACRO-CHARACTER
         LISP::SIGNUM LISP::SPACE LISP::SYMBOL-PLIST
         CONDITIONS::SIMPLE-WARNING CONDITIONS::UNBOUND-VARIABLE
         COMMON-LISP::CHOOSE LISP::&OPTIONAL LISP::-
         LISP::ARRAY-TOTAL-SIZE LISP::BOOLE-1 LISP::REQUIRE
         LISP::SEARCH LISP::TAN CONDITIONS::PACKAGE-ERROR-PACKAGE
         LISP::BIT-NOR LISP::DEFINE-SETF-METHOD LISP::FLOATP
         LISP::GETHASH LISP::LOAD LISP::MACROEXPAND-1
         DSYS::PATHNAME-TYPE LISP::SIMPLE-STRING
         COMMON-LISP::SCAN-FN-INCLUSIVE COMMON-LISP::COLLECT
         COMMON-LISP::COLLECT-HASH LISP::&REST LISP::+
         LISP::ARRAY-DIMENSION-LIMIT LISP::BIT-AND LISP::CDDAR
         LISP::DEFMACRO LISP::MASK-FIELD LISP::PACKAGEP LISP::PRINT
         LISP::SIMPLE-VECTOR LISP::SUBSEQ PCL::WITH-ADDED-METHODS
         CONDITIONS::STORE-VALUE CONDITIONS::WARNING
         COMMON-LISP::COLLECT-MIN LISP::* LISP::*READTABLE* LISP::ATAN
         LISP::EQUALP LISP::GRAPHIC-CHAR-P
         LISP::INTERNAL-TIME-UNITS-PER-SECOND LISP::SVREF
         LISP::BOOLE-AND LISP::CERROR LISP::LENGTH DSYS::MAKE-PATHNAME
         COMMON-LISP::SCAN-LISTS-OF-LISTS LISP::*DEBUG-IO* LISP::CDDDR
         LISP::CHAR= LISP::FLOAT LISP::LOGTEST
         LISP::MOST-NEGATIVE-DOUBLE-FLOAT
         LISP::MOST-NEGATIVE-LONG-FLOAT LISP::MOST-NEGATIVE-SHORT-FLOAT
         LISP::MOST-NEGATIVE-SINGLE-FLOAT LISP::PROG1 LISP::SHADOW
         LISP::STRING-CAPITALIZE COMMON-LISP::COLLECT-FN
         COMMON-LISP::SUBSERIES LISP::CHAR-EQUAL LISP::EXPT
         LISP::LOGANDC1 LISP::NRECONC LISP::SLEEP LISP::VARIABLE
         COMMON-LISP::EXPAND LISP::*PACKAGE* LISP::CLOSE LISP::DELETE
         LISP::DIGIT-CHAR-P LISP::FILL LISP::FUNCALL
         LISP::INPUT-STREAM-P LISP::LIST-LENGTH LISP::SOFTWARE-TYPE
         LISP::WRITE-TO-STRING PCL::NEXT-METHOD-P
         COMMON-LISP::RESULT-OF LISP::BIT-VECTOR LISP::CONS LISP::COS
         LISP::NUMBER CONDITIONS::STREAM-ERROR COMMON-LISP::PPRINT-TAB
         COMMON-LISP::CHUNK LISP::ALPHA-CHAR-P LISP::ASSOC-IF-NOT
         LISP::BOOLE LISP::FIND-IF LISP::LOCALLY LISP::LOGXOR
         LISP::MEMBER-IF LISP::RATIONAL LISP::RATIONALIZE LISP::REM
         LISP::SHORT-SITE-NAME LISP::UNEXPORT CONDITIONS::IGNORE-ERRORS
         COMMON-LISP::GATHERER LISP::DEFPARAMETER LISP::FLOOR
         LISP::NBUTLAST LISP::OUTPUT-STREAM-P LISP::RASSOC LISP::RPLACD
         PCL::SLOT-VALUE COMMON-LISP::*PRINT-LINES* LISP::ARRAY
         LISP::ASSOC-IF LISP::CDAAAR LISP::STANDARD-CHAR LISP::TYPE
         PCL::STANDARD-OBJECT CONDITIONS::FILE-ERROR
         COMMON-LISP::PPRINT-INDENT LISP::DOTIMES LISP::DPB
         LISP::MACHINE-TYPE LISP::NSUBST-IF-NOT LISP::SET-EXCLUSIVE-OR
         PCL::BUILT-IN-CLASS PCL::NO-NEXT-METHOD PCL::SLOT-MAKUNBOUND
         COMMON-LISP::NEXT-IN COMMON-LISP::MAP-FN
         LISP::&ALLOW-OTHER-KEYS LISP::*EVALHOOK* LISP::CONSTANTP
         LISP::DEFUN LISP::INTEGERP LISP::MULTIPLE-VALUE-SETQ
         LISP::PRIN1-TO-STRING LISP::PRINC-TO-STRING LISP::READ-LINE
         LISP::SIMPLE-VECTOR-P LISP::SQRT CONDITIONS::MUFFLE-WARNING
         COMMON-LISP::TERMINATE-PRODUCING LISP::ACOS LISP::CAAAAR
         LISP::GCD LISP::READ-FROM-STRING LISP::SYMBOL-PACKAGE
         LISP::WRITE-LINE PCL::INVALID-METHOD-ERROR
         PCL::METHOD-COMBINATION-ERROR PCL::SLOT-EXISTS-P
         CONDITIONS::RESTART-CASE COMMON-LISP::*PRINT-RIGHT-MARGIN*
         LISP::*LOAD-VERBOSE* LISP::ARRAY-RANK LISP::BOOLE-C1
         LISP::COMPILED-FUNCTION-P LISP::COMPLEX LISP::FILE-AUTHOR
         LISP::FLOAT-PRECISION LISP::GET-INTERNAL-REAL-TIME
         LISP::GET-INTERNAL-RUN-TIME LISP::NINTH LISP::NSTRING-DOWNCASE
         LISP::SAFETY LISP::SHORT-FLOAT-EPSILON
         LISP::SHORT-FLOAT-NEGATIVE-EPSILON LISP::STRING-RIGHT-TRIM
         CONDITIONS::ARITHMETIC-ERROR-OPERATION CONDITIONS::CELL-ERROR
         LISP::COMPILE-FILE LISP::CTYPECASE LISP::ETYPECASE
         LISP::MAPLIST LISP::RATIO LISP::RETURN
         LISP::USER-HOMEDIR-PATHNAME CONDITIONS::COMPUTE-RESTARTS
         LISP::AND LISP::BOOLE-ANDC1 LISP::IMPORT LISP::LOGAND
         LISP::PLUSP LISP::READ-CHAR-NO-HANG
         CONDITIONS::INVOKE-RESTART-INTERACTIVELY COMMON-LISP::ITERATE
         LISP::** LISP::CHAR-HYPER-BIT LISP::COMMON LISP::EQL
         LISP::FOURTH LISP::LET* LISP::LISP-IMPLEMENTATION-TYPE
         LISP::QUOTE LISP::REST LISP::STRING> LISP::THE PCL::WITH-SLOTS
         COMMON-LISP::UNTIL LISP::*ERROR-OUTPUT* LISP::1-
         LISP::ALPHANUMERICP LISP::BLOCK LISP::CAAR LISP::CDADAR
         LISP::CHARACTER LISP::CHARACTERP LISP::EXP LISP::VECTOR-PUSH
         LISP::WITH-OPEN-FILE CONDITIONS::END-OF-FILE
         COMMON-LISP::PROPAGATE-ALTERABILITY COMMON-LISP::SCAN-FN
         LISP::FCEILING LISP::HOST-NAMESTRING LISP::NIL
         CONDITIONS::WITH-SIMPLE-RESTART LISP::ATOM LISP::DEPOSIT-FIELD
         LISP::MINUSP LISP::NSUBLIS LISP::SFUN
         PCL::DEFINE-METHOD-COMBINATION LISP::CAADAR LISP::FILE-LENGTH
         LISP::FRESH-LINE LISP::LOWER-CASE-P LISP::NSTRING-CAPITALIZE
         LISP::PROG* LISP::REMPROP LISP::TIME LISP::UNUSE-PACKAGE
         CONDITIONS::CONDITION CONDITIONS::TYPE-ERROR-EXPECTED-TYPE
         COMMON-LISP::PPRINT-TABULAR
         COMMON-LISP::OPTIMIZABLE-SERIES-FUNCTION LISP::DO-ALL-SYMBOLS
         LISP::GO LISP::NUNION LISP::OR LISP::ROOM
         LISP::STRING-DOWNCASE LISP::STRING-UPCASE
         CONDITIONS::STACK-OVERFLOW COMMON-LISP::SPREAD LISP::DECF
         LISP::DENOMINATOR LISP::FILE-POSITION LISP::FMAKUNBOUND
         LISP::MAKE-PACKAGE LISP::NSUBST LISP::ODDP LISP::PROCLAIM
         LISP::SIMPLE-ARRAY LISP::STRINGP CONDITIONS::CONTINUE
         LISP::STRING LISP::UNION LISP::WARN COMMON-LISP::COLLECT-ALIST
         COMMON-LISP::COLLECT-PLIST COMMON-LISP::COLLECT-LAST LISP::DO
         LISP::FIFTH LISP::FIRST LISP::INTEGER-LENGTH LISP::INTERN
         LISP::PROGV LISP::SATISFIES LISP::SPECIAL
         CONDITIONS::PROGRAM-ERROR LISP::&WHOLE LISP::BIT-ANDC2
         LISP::BIT-IOR LISP::CDAR LISP::DEFVAR LISP::GENSYM
         LISP::GET-DECODED-TIME LISP::GET-PROPERTIES LISP::LDIFF
         LISP::PARSE-INTEGER LISP::PROG LISP::SECOND LISP::USE-PACKAGE
         COMMON-LISP::*PRINT-PPRINT-DISPATCH* LISP::BOOLE-SET
         LISP::COUNT-IF LISP::ED LISP::IGNORE LISP::LONG-SITE-NAME
         LISP::READ-BYTE LISP::STRING-LESSP PCL::CHANGE-CLASS
         PCL::DEFMETHOD PCL::UPDATE-INSTANCE-FOR-DIFFERENT-CLASS
         PCL::UPDATE-INSTANCE-FOR-REDEFINED-CLASS LISP::BIT
         LISP::OPTIMIZE LISP::PHASE LISP::SUBST-IF LISP::CADR
         LISP::CDDADR LISP::FILE-WRITE-DATE
         LISP::LEAST-NEGATIVE-DOUBLE-FLOAT
         LISP::LEAST-NEGATIVE-LONG-FLOAT
         LISP::LEAST-NEGATIVE-SHORT-FLOAT
         LISP::LEAST-NEGATIVE-SINGLE-FLOAT LISP::MAPHASH LISP::PSETF
         LISP::YES-OR-NO-P LISP::*PRINT-LEVEL* LISP::ARRAY-ELEMENT-TYPE
         LISP::COMPILE LISP::DEFSTRUCT LISP::LABELS
         LISP::NSUBSTITUTE-IF-NOT LISP::NULL LISP::PSETQ
         LISP::STRING-GREATERP LISP::TRUENAME LISP::BUTLAST
         LISP::COMPLEXP LISP::DEFTYPE LISP::FINISH-OUTPUT LISP::LOOP
         LISP::MAPCAN LISP::SCALE-FLOAT COMMON-LISP::SPLIT LISP::CADADR
         LISP::FILE-NAMESTRING LISP::GET-SETF-METHOD-MULTIPLE-VALUE
         LISP::GFUN LISP::NOT LISP::NSUBST-IF DSYS::PATHNAME-NAME
         LISP::READ LISP::REMOVE PCL::REMOVE-METHOD
         COMMON-LISP::SCAN-LISTS-OF-LISTS-FRINGE COMMON-LISP::LATCH
         COMMON-LISP::UNTIL-IF LISP::*PRINT-GENSYM* LISP::BIT-NOT
         LISP::DECODE-UNIVERSAL-TIME LISP::ELT LISP::LOGEQV
         LISP::MAPCAR LISP::NREVERSE LISP::ROTATEF LISP::STEP
         PCL::CALL-METHOD CONDITIONS::USE-VALUE LISP::BOOLE-ANDC2
         LISP::BOUNDP LISP::FLOAT-RADIX LISP::MAKE-ECHO-STREAM
         LISP::STRING-LEFT-TRIM LISP::THROW PCL::CLASS-NAME
         PCL::FIND-CLASS COMMON-LISP::PPRINT-DISPATCH LISP::ATANH
         LISP::CHAR-DOWNCASE LISP::EIGHTH DSYS::PATHNAME-HOST
         LISP::SINGLE-FLOAT-EPSILON LISP::SINGLE-FLOAT-NEGATIVE-EPSILON
         LISP::WITH-OPEN-STREAM COMMON-LISP::PPRINT-NEWLINE
         COMMON-LISP::MAPPING LISP::/// LISP::ENCODE-UNIVERSAL-TIME
         LISP::ENOUGH-NAMESTRING LISP::EXPORT LISP::INT-CHAR LISP::SBIT
         LISP::SINGLE-FLOAT PCL::DEFCLASS CONDITIONS::SIMPLE-CONDITION
         LISP::*MACROEXPAND-HOOK* LISP::CDDDDR LISP::CDDR LISP::ERROR
         LISP::MOST-POSITIVE-FIXNUM LISP::STRING-NOT-EQUAL
         LISP::SUBST-IF-NOT LISP::ZEROP COMMON-LISP::COLLECT-SUM
         LISP::*PRINT-ARRAY* LISP::BOOLE-NOR LISP::COERCE LISP::LISTP
         LISP::SETF LISP::SHIFTF LISP::SOME LISP::WITH-OUTPUT-TO-STRING
         PCL::COMPUTE-APPLICABLE-METHODS CONDITIONS::FIND-RESTART
         CONDITIONS::STREAM-ERROR-STREAM COMMON-LISP::SCAN-SUBLISTS
         COMMON-LISP::CHOOSE-IF LISP::*PRINT-PRETTY* LISP::ABS
         LISP::MOD LISP::SORT LISP::UNINTERN COMMON-LISP::PPRINT-POP
         COMMON-LISP::PRODUCING LISP::&ENVIRONMENT LISP::*TRACE-OUTPUT*
         LISP::CADDDR LISP::CHAR-NOT-LESSP LISP::COUNT-IF-NOT
         LISP::FILL-POINTER LISP::FIND-IF-NOT LISP::FLOAT-DIGITS
         LISP::HASH-TABLE-COUNT LISP::NUMBERP LISP::PACKAGE-NAME
         LISP::RANDOM-STATE-P CONDITIONS::RESTART-NAME
         LISP::BIT-VECTOR-P LISP::CATCH LISP::FIXNUM LISP::LCM
         LISP::MAKE-SYNONYM-STREAM LISP::MERGE LISP::PACKAGE-USE-LIST
         LISP::PACKAGE-USED-BY-LIST LISP::POSITION-IF LISP::UNTRACE
         PCL::GENERIC-LABELS COMMON-LISP::SCAN-MULTIPLE LISP::ACONS
         LISP::ARRAY-TOTAL-SIZE-LIMIT LISP::COPY-ALIST
         LISP::DECLARATION LISP::DOLIST LISP::DOUBLE-FLOAT-EPSILON
         LISP::DOUBLE-FLOAT-NEGATIVE-EPSILON LISP::INCF
         LISP::MAKE-ARRAY LISP::MISMATCH
         COMMON-LISP::*PRINT-MISER-WIDTH* COMMON-LISP::POSITIONS
         COMMON-LISP::SPLIT-IF LISP::ADJUSTABLE-ARRAY-P LISP::BIT-ORC1
         LISP::DOUBLE-FLOAT LISP::LISTEN LISP::LOGNAND
         LISP::MAKE-RANDOM-STATE LISP::NOTEVERY LISP::REDUCE
         LISP::*STANDARD-INPUT* LISP::ASH LISP::ISQRT
         CONDITIONS::SIMPLE-CONDITION-FORMAT-ARGUMENTS
         CONDITIONS::UNDEFINED-FUNCTION))

;;; Definitions for package LOOP of type EXPORT
(LISP::IN-PACKAGE "LOOP" :USE '("LISP"))
(LISP::IMPORT '(LISP::LOOP))
(LISP::EXPORT
    '(LOOP::LOOP-TASSOC LOOP::DEFINE-LOOP-PATH
         LOOP::DEFINE-LOOP-SEQUENCE-PATH
         LOOP::LOOP-USE-SYSTEM-DESTRUCTURING? LOOP::LOOP-SEQUENCER
         LOOP::LOOP-SIMPLEP LOOP::LOOP-SEQUENCE-ELEMENTS-PATH
         LOOP::LOOP-TEQUAL LOOP::LOOP-FINISH LOOP::LOOP-NAMED-VARIABLE
         LOOP::LOOP-TMEMBER LOOP::DEFINE-LOOP-MACRO LISP::LOOP
         LOOP::LOOP-SIMPLEP-1))

;;; Definitions for package CONDITIONS of type EXPORT
(LISP::IN-PACKAGE "CONDITIONS" :USE '("PCL" "LISP"))
(LISP::IMPORT 'LISP::NIL)
(LISP::EXPORT
    '(CONDITIONS::ARITHMETIC-ERROR-OPERANDS CONDITIONS::HANDLER-BIND
         CONDITIONS::STORAGE-CONDITION
         CONDITIONS::SIMPLE-CONDITION-FORMAT-STRING
         CONDITIONS::*BREAK-ON-SIGNALS* CONDITIONS::SIGNAL
         CONDITIONS::STORAGE-EXHAUSTED CONDITIONS::SERIOUS-CONDITION
         CONDITIONS::SIMPLE-ERROR CONDITIONS::*DEBUGGER-HOOK*
         CONDITIONS::ABORT CONDITIONS::RESTART
         CONDITIONS::SIMPLE-TYPE-ERROR CONDITIONS::RESTART-BIND
         CONDITIONS::CONTROL-ERROR CONDITIONS::DEFINE-CONDITION
         CONDITIONS::FLOATING-POINT-OVERFLOW
         CONDITIONS::FLOATING-POINT-UNDERFLOW
         CONDITIONS::FILE-ERROR-PATHNAME CONDITIONS::TYPE-ERROR-DATUM
         CONDITIONS::DIVISION-BY-ZERO CONDITIONS::MAKE-CONDITION
         CONDITIONS::ARITHMETIC-ERROR CONDITIONS::HANDLER-CASE
         CONDITIONS::INVOKE-DEBUGGER CONDITIONS::TYPE-ERROR
         CONDITIONS::PACKAGE-ERROR CONDITIONS::INVOKE-RESTART
         CONDITIONS::SIMPLE-WARNING CONDITIONS::UNBOUND-VARIABLE
         CONDITIONS::PACKAGE-ERROR-PACKAGE CONDITIONS::STORE-VALUE
         CONDITIONS::WARNING CONDITIONS::STREAM-ERROR
         CONDITIONS::IGNORE-ERRORS CONDITIONS::FILE-ERROR
         CONDITIONS::MUFFLE-WARNING CONDITIONS::RESTART-CASE
         CONDITIONS::CELL-ERROR CONDITIONS::ARITHMETIC-ERROR-OPERATION
         CONDITIONS::COMPUTE-RESTARTS
         CONDITIONS::INVOKE-RESTART-INTERACTIVELY
         CONDITIONS::END-OF-FILE CONDITIONS::WITH-SIMPLE-RESTART
         CONDITIONS::CONDITION CONDITIONS::TYPE-ERROR-EXPECTED-TYPE
         CONDITIONS::STACK-OVERFLOW CONDITIONS::CONTINUE
         CONDITIONS::PROGRAM-ERROR CONDITIONS::USE-VALUE
         CONDITIONS::SIMPLE-CONDITION CONDITIONS::FIND-RESTART
         CONDITIONS::STREAM-ERROR-STREAM CONDITIONS::RESTART-NAME
         CONDITIONS::SIMPLE-CONDITION-FORMAT-ARGUMENTS
         CONDITIONS::UNDEFINED-FUNCTION))

;;; Definitions for package SLOT-ACCESSOR-NAME of type EXPORT
(LISP::IN-PACKAGE "SLOT-ACCESSOR-NAME" :USE 'LISP::NIL :NICKNAMES
    '("S-A-N"))
(LISP::IMPORT 'LISP::NIL)
(LISP::EXPORT 'LISP::NIL)

;;; Definitions for package PCL of type EXPORT
(LISP::IN-PACKAGE "PCL" :USE '("LISP" "ITERATE" "WALKER"))
(LISP::IMPORT 'LISP::NIL)
(LISP::EXPORT
    '(PCL::CLASS-OF PCL::NO-APPLICABLE-METHOD
         PCL::ENSURE-GENERIC-FUNCTION PCL::SLOT-MISSING
         PCL::CALL-NEXT-METHOD PCL::MAKE-INSTANCES-OBSOLETE
         PCL::METHOD-QUALIFIERS PCL::STANDARD-CLASS PCL::PRINT-OBJECT
         PCL::STRUCTURE-CLASS PCL::MAKE-INSTANCE PCL::DEFGENERIC
         PCL::REINITIALIZE-INSTANCE PCL::STANDARD-METHOD
         PCL::FUNCTION-KEYWORDS PCL::STANDARD PCL::FIND-METHOD
         PCL::INITIALIZE-INSTANCE PCL::GENERIC-FLET PCL::SLOT-UNBOUND
         PCL::SYMBOL-MACROLET PCL::ADD-METHOD PCL::WITH-ACCESSORS
         PCL::SLOT-BOUNDP PCL::SHARED-INITIALIZE
         PCL::STANDARD-GENERIC-FUNCTION PCL::WITH-ADDED-METHODS
         PCL::NEXT-METHOD-P PCL::SLOT-VALUE PCL::STANDARD-OBJECT
         PCL::BUILT-IN-CLASS PCL::NO-NEXT-METHOD PCL::SLOT-MAKUNBOUND
         PCL::INVALID-METHOD-ERROR PCL::METHOD-COMBINATION-ERROR
         PCL::SLOT-EXISTS-P PCL::WITH-SLOTS
         PCL::DEFINE-METHOD-COMBINATION PCL::CHANGE-CLASS
         PCL::DEFMETHOD PCL::UPDATE-INSTANCE-FOR-DIFFERENT-CLASS
         PCL::UPDATE-INSTANCE-FOR-REDEFINED-CLASS PCL::REMOVE-METHOD
         PCL::CALL-METHOD PCL::CLASS-NAME PCL::FIND-CLASS PCL::DEFCLASS
         PCL::COMPUTE-APPLICABLE-METHODS PCL::GENERIC-LABELS))

;;; Definitions for package ITERATE of type EXPORT
(LISP::IN-PACKAGE "ITERATE" :USE '("WALKER" "LISP"))
(LISP::IMPORT 'LISP::NIL)
(LISP::EXPORT
    '(ITERATE::SUMMING ITERATE::MINIMIZING ITERATE::PLIST-ELEMENTS
         ITERATE::ITERATE* ITERATE::MAXIMIZING ITERATE::LIST-TAILS
         ITERATE::*ITERATE-WARNINGS* ITERATE::GATHERING
         ITERATE::EACHTIME ITERATE::ELEMENTS ITERATE::GATHER
         ITERATE::LIST-ELEMENTS ITERATE::WHILE ITERATE::ITERATE
         ITERATE::UNTIL ITERATE::JOINING ITERATE::COLLECTING
         ITERATE::WITH-GATHERING ITERATE::INTERVAL))

;;; Definitions for package WALKER of type EXPORT
(LISP::IN-PACKAGE "WALKER" :USE '("LISP"))
(LISP::IMPORT 'LISP::NIL)
(LISP::EXPORT
    '(WALKER::DEFINE-WALKER-TEMPLATE WALKER::*VARIABLE-DECLARATIONS*
         WALKER::NESTED-WALK-FORM WALKER::VARIABLE-DECLARATION
         WALKER::VARIABLE-LEXICAL-P WALKER::VARIABLE-SPECIAL-P
         WALKER::WALK-FORM WALKER::VARIABLE-GLOBALLY-SPECIAL-P))

;;; Definitions for package DSYS of type EXPORT
(LISP::IN-PACKAGE "DSYS" :USE '("LISP"))
(LISP::IMPORT '(USER::*INITIALIZE-SYSTEMS-P* USER::INITIALIZE-SYSTEMS))
(LISP::EXPORT
    '(DSYS::SOURCE-FILE DSYS::WRITE-ROSE-DISTRIBUTION DSYS::DIRECTORYP
         DSYS::SET-SYSTEM-SOURCE-FILE
         DSYS::*DEFAULT-FASL-PATHNAME-TYPE* DSYS::LOAD-TRUENAME
         DSYS::READ-DISTRIBUTION DSYS::SUBFILE DSYS::LOAD-FILE
         DSYS::DIRECTORY-PATHNAME-AS-FILE DSYS::*SYSTEMS-BANNER*
         DSYS::FIND-SYSTEM DSYS::COMPILE-SYSTEM-FILE
         DSYS::LOAD-FILE-FILE DSYS::LOAD-SYSTEM
         DSYS::READ-ROSE-DISTRIBUTION DSYS::MAP-SYSTEM-ALL
         DSYS::*SKIP-LOAD-IF-LOADED-P* DSYS::OBJECT-FILE
         DSYS::ADD-SYSTEM-LOCATION-DIRECTORY
         DSYS::COMPILE-FILE-PATHNAME
         DSYS::*DSYS-SHADOWING-IMPORT-SYMBOLS*
         DSYS::*DEFAULT-LISP-PATHNAME-TYPE*
         DSYS::*DEFAULT-DIRECTORY-STRING* DSYS::DEFSYSTEM
         DSYS::CREATE-DIRECTORY DSYS::TYPE-FOR-DIRECTORY
         DSYS::*SYSTEM-LOCATION-DIRECTORY-LIST* DSYS::LOAD-SYSTEM-ALL
         DSYS::MAP-SYSTEM DSYS::GENERIC-PATHNAME
         DSYS::*SUBFILE-DEFAULT-ROOT-PATHNAME* DSYS::ENSURE-DIRECTORY
         USER::*INITIALIZE-SYSTEMS-P* DSYS::WRITE-DISTRIBUTION
         DSYS::*SKIP-COMPILE-FILE-FWD* DSYS::DEFAULT-PATHNAME-DEFAULTS
         DSYS::COMPILE-SYSTEM DSYS::COMPILE-SYSTEM-ALL
         DSYS::LOAD-SYSTEM-FILE DSYS::PATHNAME-AS-DIRECTORY
         USER::INITIALIZE-SYSTEMS))

;;; Definitions for package XLIB of type SHADOW
(LISP::IN-PACKAGE "XLIB")
(LISP::SHADOW '(XLIB::RATIONAL))
(LISP::SHADOWING-IMPORT 'LISP::NIL)
(LISP::IMPORT '(CONDITIONS::TYPE-ERROR))

;;; Definitions for package COMMON-LISP of type SHADOW
(LISP::IN-PACKAGE "COMMON-LISP")
(LISP::SHADOW 'LISP::NIL)
(LISP::SHADOWING-IMPORT
    '(DSYS::MERGE-PATHNAMES DSYS::MAKE-PATHNAME DSYS::PATHNAME-HOST
         DSYS::PATHNAME-DEVICE DSYS::PATHNAME-DIRECTORY
         DSYS::PATHNAME-NAME DSYS::PATHNAME-TYPE
         DSYS::PATHNAME-VERSION))
(LISP::IMPORT
    '(LISP::1+ LISP::BIT-XOR LISP::BOTH-CASE-P LISP::DO-SYMBOLS
         LISP::HASH-TABLE LISP::MAKE-SEQUENCE LISP::NSUBSTITUTE-IF
         LISP::WRITE-CHAR CONDITIONS::ARITHMETIC-ERROR-OPERANDS
         LISP::ACOSH LISP::LOGNOR LISP::LOGORC2 LISP::PARSE-NAMESTRING
         LISP::POSITION CONDITIONS::HANDLER-BIND LISP::+++
         LISP::CHAR-CODE LISP::CLEAR-INPUT LISP::COMPILER-LET
         LISP::INLINE LISP::LOGNOT LISP::MAKE-BROADCAST-STREAM
         LISP::AKCL LISP::CHAR-CONTROL-BIT LISP::CHAR< LISP::DESCRIBE
         LISP::FORMAT LISP::MACRO-FUNCTION LISP::MAKUNBOUND LISP::MAPC
         LISP::NSET-EXCLUSIVE-OR LISP::STRING-CHAR-P
         CONDITIONS::STORAGE-CONDITION LISP::DIRECTORY LISP::REMOVE-IF
         LISP::SETQ LISP::STRING= LISP::COMPILATION-SPEED LISP::COUNT
         LISP::GETF LISP::REALPART LISP::SUBSETP LISP::SUBST
         LISP::TRUNCATE CONDITIONS::SIMPLE-CONDITION-FORMAT-STRING
         LISP::&BODY LISP::++ LISP::APROPOS-LIST LISP::CHAR-GREATERP
         LISP::CHAR-INT LISP::COPY-LIST LISP::LOG LISP::NINTERSECTION
         LISP::NOTANY PCL::CLASS-OF PCL::NO-APPLICABLE-METHOD
         CONDITIONS::*BREAK-ON-SIGNALS* LISP::*FEATURES*
         LISP::COPY-READTABLE LISP::VECTOR-POP
         PCL::ENSURE-GENERIC-FUNCTION LISP::*PRINT-LENGTH*
         LISP::ARRAY-HAS-FILL-POINTER-P LISP::CALL-ARGUMENTS-LIMIT
         LISP::CHAR-BITS-LIMIT LISP::GET-MACRO-CHARACTER
         LISP::HASH-TABLE-P LISP::LAMBDA-LIST-KEYWORDS
         LISP::SET-MACRO-CHARACTER CONDITIONS::SIGNAL
         LISP::ARRAY-DIMENSIONS LISP::CLRHASH LISP::LOGANDC2
         LISP::LOGBITP LISP::NCONC CONDITIONS::STORAGE-EXHAUSTED
         LISP::*STANDARD-OUTPUT* LISP::BIT-NAND LISP::IDENTITY
         LISP::MACROEXPAND LISP::MEMBER LISP::REVERSE LISP::STRUCTURE
         LISP::*MODULES* LISP::ARRAY-RANK-LIMIT LISP::CEILING
         LISP::CHAR-BITS LISP::MAKE-SYMBOL LISP::MULTIPLE-VALUE-PROG1
         LISP::RPLACA PCL::SLOT-MISSING LISP::APROPOS LISP::BIGNUM
         LISP::CHAR> LISP::DEFCONSTANT LISP::FTRUNCATE
         LISP::LAMBDA-PARAMETERS-LIMIT LISP::MAPL
         DSYS::PATHNAME-DIRECTORY LISP::PROG2 LISP::RATIONALP
         LISP::SET-SYNTAX-FROM-CHAR LISP::SIMPLE-BIT-VECTOR LISP::T
         CONDITIONS::SERIOUS-CONDITION CONDITIONS::SIMPLE-ERROR
         LISP::CODE-CHAR LISP::ECASE LISP::FTYPE
         LISP::MULTIPLE-VALUE-LIST LISP::REMOVE-IF-NOT
         LISP::SUBSTITUTE-IF PCL::CALL-NEXT-METHOD
         LISP::*DEFAULT-PATHNAME-DEFAULTS* LISP::DECODE-FLOAT
         LISP::FIND-PACKAGE LISP::MAKE-DISPATCH-MACRO-CHARACTER
         LISP::REPLACE LISP::SHORT-FLOAT LISP::BREAK LISP::CCASE
         LISP::DEFINE-MODIFY-MACRO LISP::MULTIPLE-VALUES-LIMIT
         LISP::OTHERWISE LISP::PACKAGE-SHADOWING-SYMBOLS LISP::ROUND
         LISP::SIMPLE-STRING-P LISP::STABLE-SORT LISP::ASIN
         LISP::COPY-TREE LISP::FLET LISP::IMAGPART LISP::LIST*
         LISP::POSITION-IF-NOT LISP::READTABLE LISP::READTABLEP
         LISP::SINH LISP::TAILP PCL::MAKE-INSTANCES-OBSOLETE
         LISP::TENTH CONDITIONS::*DEBUGGER-HOOK* LISP::&KEY
         LISP::BOOLE-C2 LISP::CAR LISP::EVAL-WHEN LISP::KEYWORDP
         LISP::SPECIAL-FORM-P PCL::METHOD-QUALIFIERS LISP::BOOLE-2
         LISP::BOOLE-IOR LISP::CDDAAR LISP::DRIBBLE
         LISP::PACKAGE-NICKNAMES DSYS::PATHNAME-VERSION
         LISP::SUBSTITUTE-IF-NOT LISP::THIRD CONDITIONS::ABORT
         LISP::FORCE-OUTPUT LISP::LOGIOR LISP::MAKE-LIST LISP::SET
         LISP::WRITE-BYTE PCL::STANDARD-CLASS LISP::*READ-SUPPRESS*
         LISP::CLEAR-OUTPUT LISP::EVAL LISP::FBOUNDP
         LISP::INTEGER-DECODE-FLOAT LISP::LIST LISP::NTH
         LISP::RANDOM-STATE LISP::RASSOC-IF LISP::SUBLIS LISP::TYPE-OF
         LISP::VECTORP PCL::PRINT-OBJECT PCL::STRUCTURE-CLASS
         CONDITIONS::RESTART CONDITIONS::SIMPLE-TYPE-ERROR LISP::ASSERT
         LISP::CADAAR LISP::MOST-POSITIVE-DOUBLE-FLOAT
         LISP::MOST-POSITIVE-LONG-FLOAT LISP::MOST-POSITIVE-SHORT-FLOAT
         LISP::MOST-POSITIVE-SINGLE-FLOAT LISP::READ-DELIMITED-LIST
         LISP::TRACE PCL::MAKE-INSTANCE LISP::APPLYHOOK LISP::AREF
         LISP::CHAR-BIT LISP::CONCATENATE LISP::DELETE-IF-NOT LISP::LDB
         LISP::NUMERATOR LISP::PEEK-CHAR LISP::READ-CHAR LISP::REMHASH
         LISP::SIMPLE-BIT-VECTOR-P LISP::SXHASH LISP::VALUES-LIST
         LISP::VECTOR LISP::VECTOR-PUSH-EXTEND LISP::WRITE-STRING
         PCL::DEFGENERIC LISP::*RANDOM-STATE* LISP::CHAR
         LISP::CHAR-CODE-LIMIT LISP::CHAR-FONT-LIMIT LISP::EQUAL
         LISP::GET-OUTPUT-STREAM-STRING CONDITIONS::RESTART-BIND
         LISP::CHAR-UPCASE LISP::DEFSETF LISP::FIND
         LISP::LEAST-POSITIVE-DOUBLE-FLOAT
         LISP::LEAST-POSITIVE-LONG-FLOAT
         LISP::LEAST-POSITIVE-SHORT-FLOAT
         LISP::LEAST-POSITIVE-SINGLE-FLOAT LISP::PRINC
         LISP::REMOVE-DUPLICATES LISP::SOFTWARE-VERSION LISP::STREAMP
         LISP::SYMBOL-FUNCTION LISP::*TERMINAL-IO* LISP::CASE LISP::CDR
         LISP::CHAR-SUPER-BIT LISP::DOCUMENTATION LISP::GENTEMP
         LISP::INTEGER LISP::MACHINE-VERSION LISP::MEMBER-IF-NOT
         LISP::MOST-NEGATIVE-FIXNUM LISP::PUSHNEW LISP::STREAM
         LISP::SYMBOL-VALUE LISP::TANH PCL::REINITIALIZE-INSTANCE
         LISP::CDAADR LISP::CDDDAR LISP::LET LISP::MAKE-CHAR
         LISP::MULTIPLE-VALUE-CALL LISP::NAME-CHAR LISP::RENAME-PACKAGE
         LISP::REVAPPEND LISP::STREAM-ELEMENT-TYPE PCL::STANDARD-METHOD
         LISP::APPLY LISP::CHAR/= LISP::CHECK-TYPE LISP::COPY-SYMBOL
         LISP::GET-SETF-METHOD LISP::INSPECT LISP::SET-DIFFERENCE
         LISP::SUBTYPEP CONDITIONS::CONTROL-ERROR LISP::***
         LISP::BIT-ANDC1 DSYS::MERGE-PATHNAMES LISP::STRING-EQUAL
         PCL::FUNCTION-KEYWORDS CONDITIONS::DEFINE-CONDITION
         CONDITIONS::FLOATING-POINT-OVERFLOW
         CONDITIONS::FLOATING-POINT-UNDERFLOW LISP::*PRINT-RADIX*
         LISP::BIT-EQV LISP::BOOLE-NAND LISP::BYTE LISP::CAAADR
         LISP::CADDAR LISP::DECLARE LISP::MAX LISP::NAMESTRING
         LISP::PATHNAMEP LISP::PROVIDE PCL::STANDARD
         LISP::ARRAY-IN-BOUNDS-P LISP::CONSP LISP::DELETE-IF
         PCL::FIND-METHOD LISP::GET LISP::LAST
         LISP::LISP-IMPLEMENTATION-VERSION LISP::STANDARD-CHAR-P
         LISP::TERPRI PCL::INITIALIZE-INSTANCE
         LISP::DIRECTORY-NAMESTRING LISP::FIND-ALL-SYMBOLS
         LISP::KEYWORD LISP::LAMBDA LISP::LOGORC1 LISP::LONG-FLOAT
         LISP::MAP LISP::RANDOM LISP::REMF LISP::SIXTH
         LISP::STRING-CHAR LISP::SYMBOLP LISP::WRITE PCL::GENERIC-FLET
         PCL::SLOT-UNBOUND LISP::> LISP::CAAAR LISP::COSH LISP::FROUND
         LISP::NSET-DIFFERENCE LISP::SYMBOL LISP::TYPEP LISP::VALUES
         LISP::= LISP::>= LISP::BOOLE-CLR LISP::CDADDR
         LISP::DELETE-DUPLICATES LISP::DISASSEMBLE LISP::MAKE-STRING
         LISP::POP LISP::UNREAD-CHAR CONDITIONS::FILE-ERROR-PATHNAME
         LISP::*BREAK-ON-WARNINGS* LISP::< LISP::ADJOIN
         LISP::ADJUST-ARRAY LISP::ARRAY-DIMENSION LISP::BYTE-SIZE
         LISP::FFLOOR LISP::STRING-TRIM LISP::STRING<
         LISP::UNWIND-PROTECT CONDITIONS::DIVISION-BY-ZERO
         CONDITIONS::TYPE-ERROR-DATUM LISP::*APPLYHOOK* LISP::<=
         LISP::CAADR LISP::CONJUGATE LISP::DO*
         LISP::MULTIPLE-VALUE-BIND LISP::NSTRING-UPCASE LISP::PPRINT
         LISP::PROBE-FILE LISP::PUSH LISP::SIGNED-BYTE LISP::TYPECASE
         PCL::SYMBOL-MACROLET LISP::BOOLE-XOR LISP::CAADDR LISP::CHAR<=
         LISP::EVERY LISP::FUNCTIONP LISP::LIST-ALL-PACKAGES
         LISP::READ-PRESERVING-WHITESPACE
         LISP::*READ-DEFAULT-FLOAT-FORMAT* LISP::BOOLE-EQV
         LISP::NSUBSTITUTE LISP::RETURN-FROM LISP::*PRINT-BASE*
         LISP::*PRINT-CASE* LISP::*PRINT-ESCAPE* LISP::*READ-BASE*
         LISP::ARRAYP LISP::CHAR-NAME LISP::COMPILED-FUNCTION
         LISP::RASSOC-IF-NOT CONDITIONS::ARITHMETIC-ERROR
         CONDITIONS::MAKE-CONDITION LISP::*PRINT-CIRCLE*
         LISP::*QUERY-IO* LISP::COMMONP LISP::LONG-FLOAT-EPSILON
         LISP::LONG-FLOAT-NEGATIVE-EPSILON LISP::MACROLET
         LISP::MAKE-CONCATENATED-STREAM LISP::PRIN1 LISP::PROGN
         LISP::SET-CHAR-BIT LISP::SIN LISP::UNLESS LISP::UPPER-CASE-P
         LISP::APPEND LISP::CDAAR LISP::CHAR-NOT-EQUAL
         LISP::DO-EXTERNAL-SYMBOLS LISP::EVENP LISP::FLOAT-SIGN
         LISP::FUNCTION LISP::PACKAGE LISP::PATHNAME LISP::SEVENTH
         LISP::STRING-NOT-LESSP LISP::Y-OR-N-P CONDITIONS::HANDLER-CASE
         LISP::CHAR-LESSP LISP::CIS LISP::DELETE-FILE
         LISP::GET-UNIVERSAL-TIME LISP::IN-PACKAGE
         DSYS::PATHNAME-DEVICE LISP::SUBSTITUTE LISP::UNSIGNED-BYTE
         LISP::BOOLE-ORC1 LISP::BOOLE-ORC2 LISP::COND
         LISP::MAKE-HASH-TABLE LISP::MAKE-TWO-WAY-STREAM LISP::OPEN
         LISP::// LISP::CADAR LISP::CDADR LISP::CHAR-FONT
         LISP::LOGCOUNT LISP::NOTINLINE LISP::STRING-NOT-GREATERP
         LISP::SYMBOL-NAME LISP::TAGBODY CONDITIONS::INVOKE-DEBUGGER
         LISP::LDB-TEST LISP::PAIRLIS LISP::SPEED PCL::ADD-METHOD
         PCL::WITH-ACCESSORS CONDITIONS::PACKAGE-ERROR
         CONDITIONS::TYPE-ERROR LISP::BIT-ORC2 LISP::CHAR-NOT-GREATERP
         LISP::CHAR>= LISP::ENDP LISP::FIND-SYMBOL LISP::MIN
         LISP::RENAME-FILE LISP::TREE-EQUAL LISP::WHEN
         LISP::WITH-INPUT-FROM-STRING LISP::ASSOC LISP::BYTE-POSITION
         LISP::CADDR LISP::CHAR-META-BIT LISP::EVALHOOK LISP::IF
         LISP::MAKE-STRING-INPUT-STREAM LISP::MAKE-STRING-OUTPUT-STREAM
         LISP::SHADOWING-IMPORT LISP::STRING/= LISP::STRING<=
         LISP::STRING>= PCL::SLOT-BOUNDP LISP::&AUX LISP::/ LISP::ASINH
         LISP::DIGIT-CHAR LISP::EQ LISP::MACHINE-INSTANCE LISP::MAPCON
         LISP::NTHCDR LISP::PI LISP::SCHAR LISP::SEQUENCE
         PCL::SHARED-INITIALIZE PCL::STANDARD-GENERIC-FUNCTION
         CONDITIONS::INVOKE-RESTART LISP::/=
         LISP::ARRAY-ROW-MAJOR-INDEX LISP::COPY-SEQ
         LISP::GET-DISPATCH-MACRO-CHARACTER LISP::INTERSECTION
         LISP::SET-DISPATCH-MACRO-CHARACTER LISP::SIGNUM LISP::SPACE
         LISP::SYMBOL-PLIST CONDITIONS::SIMPLE-WARNING
         CONDITIONS::UNBOUND-VARIABLE LISP::&OPTIONAL LISP::-
         LISP::ARRAY-TOTAL-SIZE LISP::BOOLE-1 LISP::REQUIRE
         LISP::SEARCH LISP::TAN CONDITIONS::PACKAGE-ERROR-PACKAGE
         LISP::BIT-NOR LISP::DEFINE-SETF-METHOD LISP::FLOATP
         LISP::GETHASH LISP::LOAD LISP::MACROEXPAND-1
         DSYS::PATHNAME-TYPE LISP::SIMPLE-STRING LISP::&REST LISP::+
         LISP::ARRAY-DIMENSION-LIMIT LISP::BIT-AND LISP::CDDAR
         LISP::DEFMACRO LISP::MASK-FIELD LISP::PACKAGEP LISP::PRINT
         LISP::SIMPLE-VECTOR LISP::SUBSEQ PCL::WITH-ADDED-METHODS
         CONDITIONS::STORE-VALUE CONDITIONS::WARNING LISP::*
         LISP::*READTABLE* LISP::ATAN LISP::EQUALP LISP::GRAPHIC-CHAR-P
         LISP::INTERNAL-TIME-UNITS-PER-SECOND LISP::SVREF
         LISP::BOOLE-AND LISP::CERROR LISP::LENGTH DSYS::MAKE-PATHNAME
         LISP::*DEBUG-IO* LISP::CDDDR LISP::CHAR= LISP::FLOAT
         LISP::LOGTEST LISP::MOST-NEGATIVE-DOUBLE-FLOAT
         LISP::MOST-NEGATIVE-LONG-FLOAT LISP::MOST-NEGATIVE-SHORT-FLOAT
         LISP::MOST-NEGATIVE-SINGLE-FLOAT LISP::PROG1 LISP::SHADOW
         LISP::STRING-CAPITALIZE LISP::CHAR-EQUAL LISP::EXPT
         LISP::LOGANDC1 LISP::NRECONC LISP::SLEEP LISP::VARIABLE
         LISP::*PACKAGE* LISP::CLOSE LISP::DELETE LISP::DIGIT-CHAR-P
         LISP::FILL LISP::FUNCALL LISP::INPUT-STREAM-P
         LISP::LIST-LENGTH LISP::SOFTWARE-TYPE LISP::WRITE-TO-STRING
         PCL::NEXT-METHOD-P LISP::BIT-VECTOR LISP::CONS LISP::COS
         LISP::NUMBER CONDITIONS::STREAM-ERROR LISP::ALPHA-CHAR-P
         LISP::ASSOC-IF-NOT LISP::BOOLE LISP::FIND-IF LISP::LOCALLY
         LISP::LOGXOR LISP::MEMBER-IF LISP::RATIONAL LISP::RATIONALIZE
         LISP::REM LISP::SHORT-SITE-NAME LISP::UNEXPORT
         CONDITIONS::IGNORE-ERRORS LISP::DEFPARAMETER LISP::FLOOR
         LISP::NBUTLAST LISP::OUTPUT-STREAM-P LISP::RASSOC LISP::RPLACD
         PCL::SLOT-VALUE LISP::ARRAY LISP::ASSOC-IF LISP::CDAAAR
         LISP::STANDARD-CHAR LISP::TYPE PCL::STANDARD-OBJECT
         CONDITIONS::FILE-ERROR LISP::DOTIMES LISP::DPB
         LISP::MACHINE-TYPE LISP::NSUBST-IF-NOT LISP::SET-EXCLUSIVE-OR
         PCL::BUILT-IN-CLASS PCL::NO-NEXT-METHOD PCL::SLOT-MAKUNBOUND
         LISP::&ALLOW-OTHER-KEYS LISP::*EVALHOOK* LISP::CONSTANTP
         LISP::DEFUN LISP::INTEGERP LISP::MULTIPLE-VALUE-SETQ
         LISP::PRIN1-TO-STRING LISP::PRINC-TO-STRING LISP::READ-LINE
         LISP::SIMPLE-VECTOR-P LISP::SQRT CONDITIONS::MUFFLE-WARNING
         LISP::ACOS LISP::CAAAAR LISP::GCD LISP::READ-FROM-STRING
         LISP::SYMBOL-PACKAGE LISP::WRITE-LINE
         PCL::INVALID-METHOD-ERROR PCL::METHOD-COMBINATION-ERROR
         PCL::SLOT-EXISTS-P CONDITIONS::RESTART-CASE
         LISP::*LOAD-VERBOSE* LISP::ARRAY-RANK LISP::BOOLE-C1
         LISP::COMPILED-FUNCTION-P LISP::COMPLEX LISP::FILE-AUTHOR
         LISP::FLOAT-PRECISION LISP::GET-INTERNAL-REAL-TIME
         LISP::GET-INTERNAL-RUN-TIME LISP::NINTH LISP::NSTRING-DOWNCASE
         LISP::SAFETY LISP::SHORT-FLOAT-EPSILON
         LISP::SHORT-FLOAT-NEGATIVE-EPSILON LISP::STRING-RIGHT-TRIM
         CONDITIONS::ARITHMETIC-ERROR-OPERATION CONDITIONS::CELL-ERROR
         LISP::COMPILE-FILE LISP::CTYPECASE LISP::ETYPECASE
         LISP::MAPLIST LISP::RATIO LISP::RETURN
         LISP::USER-HOMEDIR-PATHNAME CONDITIONS::COMPUTE-RESTARTS
         LISP::AND LISP::BOOLE-ANDC1 LISP::IMPORT LISP::LOGAND
         LISP::PLUSP LISP::READ-CHAR-NO-HANG
         CONDITIONS::INVOKE-RESTART-INTERACTIVELY LISP::**
         LISP::CHAR-HYPER-BIT LISP::COMMON LISP::EQL LISP::FOURTH
         LISP::LET* LISP::LISP-IMPLEMENTATION-TYPE LISP::QUOTE
         LISP::REST LISP::STRING> LISP::THE PCL::WITH-SLOTS
         LISP::*ERROR-OUTPUT* LISP::1- LISP::ALPHANUMERICP LISP::BLOCK
         LISP::CAAR LISP::CDADAR LISP::CHARACTER LISP::CHARACTERP
         LISP::EXP LISP::VECTOR-PUSH LISP::WITH-OPEN-FILE
         CONDITIONS::END-OF-FILE LISP::FCEILING LISP::HOST-NAMESTRING
         LISP::NIL CONDITIONS::WITH-SIMPLE-RESTART LISP::ATOM
         LISP::DEPOSIT-FIELD LISP::MINUSP LISP::NSUBLIS LISP::SFUN
         PCL::DEFINE-METHOD-COMBINATION LISP::CAADAR LISP::FILE-LENGTH
         LISP::FRESH-LINE LISP::LOWER-CASE-P LISP::NSTRING-CAPITALIZE
         LISP::PROG* LISP::REMPROP LISP::TIME LISP::UNUSE-PACKAGE
         CONDITIONS::CONDITION CONDITIONS::TYPE-ERROR-EXPECTED-TYPE
         LISP::DO-ALL-SYMBOLS LISP::GO LISP::NUNION LISP::OR LISP::ROOM
         LISP::STRING-DOWNCASE LISP::STRING-UPCASE
         CONDITIONS::STACK-OVERFLOW LISP::DECF LISP::DENOMINATOR
         LISP::FILE-POSITION LISP::FMAKUNBOUND LISP::MAKE-PACKAGE
         LISP::NSUBST LISP::ODDP LISP::PROCLAIM LISP::SIMPLE-ARRAY
         LISP::STRINGP CONDITIONS::CONTINUE LISP::STRING LISP::UNION
         LISP::WARN LISP::DO LISP::FIFTH LISP::FIRST
         LISP::INTEGER-LENGTH LISP::INTERN LISP::PROGV LISP::SATISFIES
         LISP::SPECIAL CONDITIONS::PROGRAM-ERROR LISP::&WHOLE
         LISP::BIT-ANDC2 LISP::BIT-IOR LISP::CDAR LISP::DEFVAR
         LISP::GENSYM LISP::GET-DECODED-TIME LISP::GET-PROPERTIES
         LISP::LDIFF LISP::PARSE-INTEGER LISP::PROG LISP::SECOND
         LISP::USE-PACKAGE LISP::BOOLE-SET LISP::COUNT-IF LISP::ED
         LISP::IGNORE LISP::LONG-SITE-NAME LISP::READ-BYTE
         LISP::STRING-LESSP PCL::CHANGE-CLASS PCL::DEFMETHOD
         PCL::UPDATE-INSTANCE-FOR-DIFFERENT-CLASS
         PCL::UPDATE-INSTANCE-FOR-REDEFINED-CLASS LISP::BIT
         LISP::OPTIMIZE LISP::PHASE LISP::SUBST-IF LISP::CADR
         LISP::CDDADR LISP::FILE-WRITE-DATE
         LISP::LEAST-NEGATIVE-DOUBLE-FLOAT
         LISP::LEAST-NEGATIVE-LONG-FLOAT
         LISP::LEAST-NEGATIVE-SHORT-FLOAT
         LISP::LEAST-NEGATIVE-SINGLE-FLOAT LISP::MAPHASH LISP::PSETF
         LISP::YES-OR-NO-P LISP::*PRINT-LEVEL* LISP::ARRAY-ELEMENT-TYPE
         LISP::COMPILE LISP::DEFSTRUCT LISP::LABELS
         LISP::NSUBSTITUTE-IF-NOT LISP::NULL LISP::PSETQ
         LISP::STRING-GREATERP LISP::TRUENAME LISP::BUTLAST
         LISP::COMPLEXP LISP::DEFTYPE LISP::FINISH-OUTPUT LISP::LOOP
         LISP::MAPCAN LISP::SCALE-FLOAT LISP::CADADR
         LISP::FILE-NAMESTRING LISP::GET-SETF-METHOD-MULTIPLE-VALUE
         LISP::GFUN LISP::NOT LISP::NSUBST-IF DSYS::PATHNAME-NAME
         LISP::READ LISP::REMOVE PCL::REMOVE-METHOD
         LISP::*PRINT-GENSYM* LISP::BIT-NOT LISP::DECODE-UNIVERSAL-TIME
         LISP::ELT LISP::LOGEQV LISP::MAPCAR LISP::NREVERSE
         LISP::ROTATEF LISP::STEP PCL::CALL-METHOD
         CONDITIONS::USE-VALUE LISP::BOOLE-ANDC2 LISP::BOUNDP
         LISP::FLOAT-RADIX LISP::MAKE-ECHO-STREAM
         LISP::STRING-LEFT-TRIM LISP::THROW PCL::CLASS-NAME
         PCL::FIND-CLASS LISP::ATANH LISP::CHAR-DOWNCASE LISP::EIGHTH
         DSYS::PATHNAME-HOST LISP::SINGLE-FLOAT-EPSILON
         LISP::SINGLE-FLOAT-NEGATIVE-EPSILON LISP::WITH-OPEN-STREAM
         LISP::/// LISP::ENCODE-UNIVERSAL-TIME LISP::ENOUGH-NAMESTRING
         LISP::EXPORT LISP::INT-CHAR LISP::SBIT LISP::SINGLE-FLOAT
         PCL::DEFCLASS CONDITIONS::SIMPLE-CONDITION
         LISP::*MACROEXPAND-HOOK* LISP::CDDDDR LISP::CDDR LISP::ERROR
         LISP::MOST-POSITIVE-FIXNUM LISP::STRING-NOT-EQUAL
         LISP::SUBST-IF-NOT LISP::ZEROP LISP::*PRINT-ARRAY*
         LISP::BOOLE-NOR LISP::COERCE LISP::LISTP LISP::SETF
         LISP::SHIFTF LISP::SOME LISP::WITH-OUTPUT-TO-STRING
         PCL::COMPUTE-APPLICABLE-METHODS CONDITIONS::FIND-RESTART
         CONDITIONS::STREAM-ERROR-STREAM LISP::*PRINT-PRETTY* LISP::ABS
         LISP::MOD LISP::SORT LISP::UNINTERN LISP::&ENVIRONMENT
         LISP::*TRACE-OUTPUT* LISP::CADDDR LISP::CHAR-NOT-LESSP
         LISP::COUNT-IF-NOT LISP::FILL-POINTER LISP::FIND-IF-NOT
         LISP::FLOAT-DIGITS LISP::HASH-TABLE-COUNT LISP::NUMBERP
         LISP::PACKAGE-NAME LISP::RANDOM-STATE-P
         CONDITIONS::RESTART-NAME LISP::BIT-VECTOR-P LISP::CATCH
         LISP::FIXNUM LISP::LCM LISP::MAKE-SYNONYM-STREAM LISP::MERGE
         LISP::PACKAGE-USE-LIST LISP::PACKAGE-USED-BY-LIST
         LISP::POSITION-IF LISP::UNTRACE PCL::GENERIC-LABELS
         LISP::ACONS LISP::ARRAY-TOTAL-SIZE-LIMIT LISP::COPY-ALIST
         LISP::DECLARATION LISP::DOLIST LISP::DOUBLE-FLOAT-EPSILON
         LISP::DOUBLE-FLOAT-NEGATIVE-EPSILON LISP::INCF
         LISP::MAKE-ARRAY LISP::MISMATCH LISP::ADJUSTABLE-ARRAY-P
         LISP::BIT-ORC1 LISP::DOUBLE-FLOAT LISP::LISTEN LISP::LOGNAND
         LISP::MAKE-RANDOM-STATE LISP::NOTEVERY LISP::REDUCE
         LISP::*STANDARD-INPUT* LISP::ASH LISP::ISQRT
         CONDITIONS::SIMPLE-CONDITION-FORMAT-ARGUMENTS
         CONDITIONS::UNDEFINED-FUNCTION))

;;; Definitions for package LOOP of type SHADOW
(LISP::IN-PACKAGE "LOOP")
(LISP::SHADOW 'LISP::NIL)
(LISP::SHADOWING-IMPORT 'LISP::NIL)
(LISP::IMPORT '(LISP::LOOP))

;;; Definitions for package CONDITIONS of type SHADOW
(LISP::IN-PACKAGE "CONDITIONS")
(LISP::SHADOW
    '(CONDITIONS::BREAK CONDITIONS::ERROR CONDITIONS::CERROR
         CONDITIONS::WARN CONDITIONS::CHECK-TYPE CONDITIONS::ASSERT
         CONDITIONS::ETYPECASE CONDITIONS::CTYPECASE CONDITIONS::ECASE
         CONDITIONS::CCASE))
(LISP::SHADOWING-IMPORT 'LISP::NIL)
(LISP::IMPORT 'LISP::NIL)

;;; Definitions for package SLOT-ACCESSOR-NAME of type SHADOW
(LISP::IN-PACKAGE "SLOT-ACCESSOR-NAME")
(LISP::SHADOW 'LISP::NIL)
(LISP::SHADOWING-IMPORT 'LISP::NIL)
(LISP::IMPORT 'LISP::NIL)

;;; Definitions for package PCL of type SHADOW
(LISP::IN-PACKAGE "PCL")
(LISP::SHADOW '(PCL::DOTIMES PCL::DOCUMENTATION))
(LISP::SHADOWING-IMPORT 'LISP::NIL)
(LISP::IMPORT '(SYSTEM::STRUCTUREP))

;;; Definitions for package ITERATE of type SHADOW
(LISP::IN-PACKAGE "ITERATE")
(LISP::SHADOW 'LISP::NIL)
(LISP::SHADOWING-IMPORT 'LISP::NIL)
(LISP::IMPORT 'LISP::NIL)

;;; Definitions for package WALKER of type SHADOW
(LISP::IN-PACKAGE "WALKER")
(LISP::SHADOW 'LISP::NIL)
(LISP::SHADOWING-IMPORT 'LISP::NIL)
(LISP::IMPORT 'LISP::NIL)

;;; Definitions for package DSYS of type SHADOW
(LISP::IN-PACKAGE "DSYS")
(LISP::SHADOW
    '(DSYS::MERGE-PATHNAMES DSYS::MAKE-PATHNAME DSYS::PATHNAME-HOST
         DSYS::PATHNAME-DEVICE DSYS::PATHNAME-DIRECTORY
         DSYS::PATHNAME-NAME DSYS::PATHNAME-TYPE
         DSYS::PATHNAME-VERSION))
(LISP::SHADOWING-IMPORT 'LISP::NIL)
(LISP::IMPORT
    '(USER::*INITIALIZE-SYSTEMS-P* USER::INITIALIZE-SYSTEMS
         PCL::*PATHNAME-EXTENSIONS*
         USER::*CHOOSE-SOURCE-OR-OBJECT-FILE-ACTION*
         PCL::*DEFAULT-PATHNAME-EXTENSIONS*))

