Installation on Woe32 (WinNT/2000/XP, Win95/98/ME):

- Requires MS Visual C/C++ 4.0 or 5.0 or 6.0 or 7.0.

  Note that binaries created with MSVC 7.0 cannot be distributed: They depend
  on a closed-source library 'msvcr70.dll' which is not normally part of a
  Woe32 installation, therefore the distribution of such binaries - with or
  without msvcr70.dll - would be a violation of the GPL. This problem does not
  occur with MSVC 6.0 and earlier.

- Cannot build in a separate directory.

- Build instructions:

   Make sure that the MSVC4.0 or MSVC5.0 or MSVC6.0 utilities ("cl" etc.) are
   found in PATH.

   For shared library (DLL):

        nmake -f Makefile.msvc DLL=1 MFLAGS=-MD

   For static library:

        nmake -f Makefile.msvc

   If you want to build both the shared and static library, you have to
   unpack the libiconv sources twice in different directories.

- Installation:

   Copy include/libcharset.h to your header file repository.
   Copy lib/charset.lib to your library repository.
   If you built for shared library, also copy lib/charset.dll into one of
   the directories listed in your PATH, or into the directory containing
   the executable which shall make use of libcharset.
