EXT:THE-ENVIRONMENT
the-env
EXT:EVAL-ENV
eval-env
CL:DEFINE-COMPILER-MACRO
compiler-macros
EXT:NOT-SPECIAL
not-spec-decl
CL:SPECIAL
spec-decl
EXT:SPECIAL-VARIABLE-P
spe-var-p
CL:SAFETY
safety-decl
CL:COMPILE
compile-decl
CL:CONSTANTP
constantp
CL:EVAL-WHEN
eval-when
EXT:TYPE-EXPAND
type-spec
CLOS:GENERIC-FLET
gen-flet
CLOS:GENERIC-LABELS
gen-labels
CL:DEFCLASS
def-class
CL:UPDATE-INSTANCE-FOR-REDEFINED-CLASS
redef-class
CL:COERCE
fixnum-char-ansi
CUSTOM:*COERCE-FIXNUM-CHAR-ANSI*
fixnum-char-ansi
CL:FUNCTION-LAMBDA-EXPRESSION
fle
CL:DESTRUCTURING-BIND
des-bind
CL:PROG1
macro-special
CL:PROG2
macro-special
CL:AND
macro-special
CL:OR
macro-special
CL:PSETQ
macro-special
CL:WHEN
macro-special
CL:UNLESS
macro-special
CL:COND
macro-special
CL:CASE
macro-special
CL:MULTIPLE-VALUE-LIST
macro-special
CL:MULTIPLE-VALUE-BIND
macro-special
CL:MULTIPLE-VALUE-SETQ
macro-special
CL:DEFCONSTANT
defconstant
EXT:FCASE
fcase
EXT:XOR
xor
CL:EQ
eq
CL:SYMBOL-FUNCTION
sym-fun
CL:SETF
setf
CL:FUNCTION
func
CL:DEFINE-SYMBOL-MACRO
def-sym-mac
CL:LAMBDA
lambda
CL:DEFUN
defun
CL:DEFMACRO
defun
CUSTOM:*SUPPRESS-CHECK-REDEFINITION*
suppress-check-redef
CUSTOM:*DEFUN-ACCEPT-SPECIALIZED-LAMBDA-LIST*
defun-accept-spelalist
CL:LOOP
loop
CUSTOM:*LOOP-ANSI*
loop-ansi
CLOS:NO-PRIMARY-METHOD
no-prim
EXT:MUFFLE-CERRORS
muffle-cerrors
EXT:APPEASE-CERRORS
appease-cerrors
EXT:ABORT-ON-ERROR
abort-on-error
EXT:EXIT-ON-ERROR
exit-on-error
CUSTOM:*REPORT-ERROR-PRINT-BACKTRACE*
err-pr-bt
EXT:SET-GLOBAL-HANDLER
global-handler
EXT:WITHOUT-GLOBAL-HANDLERS
without-global-handlers
CL:WITH-RESTARTS
with-restarts
CL:RESTART-CASE
restart-case
CL:COMPUTE-RESTARTS
compute-restarts
EXT:PACKAGE-LOCK
pack-lock
EXT:WITHOUT-PACK-LOCK
without-pack-lock
CL:MAKE-PACKAGE
make-pack
CL:DEFPACKAGE
defpack
EXT:RE-EXPORT
re-export
EXT:PACKAGE-CASE-INVERTED-P
pack-inverted
EXT:PACKAGE-CASE-SENSITIVE-P
pack-sensitive
CUSTOM:*FLOATING-POINT-CONTAGION-ANSI*
flocont
CUSTOM:*WARN-ON-FLOATING-POINT-CONTAGION*
warn-fpc
CUSTOM:*FLOATING-POINT-RATIONAL-CONTAGION-ANSI*
floratcont
CUSTOM:*WARN-ON-FLOATING-POINT-RATIONAL-CONTAGION*
warn-fprc
CUSTOM:*PHASE-ANSI*
phasecont
CL:MAKE-RANDOM-STATE
random-state
EXT:!
factorial
EXT:EXQUO
exquo
EXT:XGCD
xgcd
EXT:MOD-EXPT
mod-expt
CL:EXPT
expt
CL:LOG
log
CL:PI
pi
CL:UPGRADED-COMPLEX-PART-TYPE
ucpt
CUSTOM:*DEFAULT-FLOAT-FORMAT*
default-float-format
EXT:WITHOUT-FLOATING-POINT-UNDERFLOW
no-underflow
CL:FLOATING-POINT-INVALID-OPERATION
float-invalid-op
CL:FLOATING-POINT-INEXACT
float-inexact
CL:DECODE-FLOAT
float-decode
CL:FLOAT-RADIX
float-decode
CL:FLOAT-DIGITS
float-decode
CL:BOOLE
bool-ops
CL:BOOLE-1
bool-ops
CL:BOOLE-2
bool-ops
CL:BOOLE-AND
bool-ops
CL:BOOLE-ANDC1
bool-ops
CL:BOOLE-ANDC2
bool-ops
CL:BOOLE-C1
bool-ops
CL:BOOLE-C2
bool-ops
CL:BOOLE-CLR
bool-ops
CL:BOOLE-EQV
bool-ops
CL:BOOLE-IOR
bool-ops
CL:BOOLE-NAND
bool-ops
CL:BOOLE-NOR
bool-ops
CL:BOOLE-ORC1
bool-ops
CL:BOOLE-ORC2
bool-ops
CL:BOOLE-SET
bool-ops
CL:BOOLE-XOR
bool-ops
CL:MOST-POSITIVE-FIXNUM
fixnum-lim
CL:MOST-NEGATIVE-FIXNUM
fixnum-lim
CL:LEAST-NEGATIVE-LONG-FLOAT
float-lim
CL:LEAST-NEGATIVE-NORMALIZED-LONG-FLOAT
float-lim
CL:LEAST-POSITIVE-LONG-FLOAT
float-lim
CL:LEAST-POSITIVE-NORMALIZED-LONG-FLOAT
float-lim
CL:LONG-FLOAT-EPSILON
float-lim
CL:LONG-FLOAT-NEGATIVE-EPSILON
float-lim
CL:MOST-NEGATIVE-LONG-FLOAT
float-lim
CL:MOST-POSITIVE-LONG-FLOAT
float-lim
SYS::INPUT-CHARACTER
input-char
EXT:CHAR-FONT-LIMIT
input-char
EXT:CHAR-BITS-LIMIT
input-char
EXT:CHAR-FONT
input-char
EXT:CHAR-BITS
input-char
EXT:MAKE-CHAR
input-char
EXT:CHAR-BIT
input-char
EXT:SET-CHAR-BIT
input-char
EXT:CHAR-INVERTCASE
char-invertcase
CL:CHAR-INT
char-int
