EXT:THE-ENVIRONMENT
the-env
EXT:EVAL-ENV
eval-env
CL:DEFINE-COMPILER-MACRO
compiler-macros
EXT:NOTSPECIAL
notspec-decl
CL:SPECIAL
spec-decl
EXT:SPECIAL-VARIABLE-P
spe-var-p
CL:SAFETY
safety-decl
CL:COMPILE
compile-decl
CL:CONSTANTP
constantp
CL:EVAL-WHEN
eval-when
EXT:TYPE-EXPAND
type-spec
CLOS:GENERIC-FLET
gen-flet
CLOS:GENERIC-LABELS
gen-labels
CL:DEFCLASS
def-class
CL:UPDATE-INSTANCE-FOR-REDEFINED-CLASS
redef-class
CL:COERCE
fixnum-char-ansi
CUSTOM:*COERCE-FIXNUM-CHAR-ANSI*
fixnum-char-ansi
CL:FUNCTION-LAMBDA-EXPRESSION
fle
CL:DESTRUCTURING-BIND
des-bind
CL:PROG1
macro-special
CL:PROG2
macro-special
CL:AND
macro-special
CL:OR
macro-special
CL:PSETQ
macro-special
CL:WHEN
macro-special
CL:UNLESS
macro-special
CL:COND
macro-special
CL:CASE
macro-special
CL:MULTIPLE-VALUE-LIST
macro-special
CL:MULTIPLE-VALUE-BIND
macro-special
CL:MULTIPLE-VALUE-SETQ
macro-special
CL:DEFCONSTANT
defconstant
EXT:FCASE
fcase
EXT:XOR
xor
CL:EQ
eq
CL:SYMBOL-FUNCTION
sym-fun
CL:SETF
setf
CL:FUNCTION
func
CL:DEFINE-SYMBOL-MACRO
def-sym-mac
CL:LAMBDA
lambda
CL:DEFUN
defun
CL:DEFMACRO
defun
CUSTOM:*SUPPRESS-CHECK-REDEFINITION*
suppress-check-redef
CUSTOM:*DEFUN-ACCEPT-SPECIALIZED-LAMBDA-LIST*
defun-accept-spelalist
CL:LOOP
loop
CUSTOM:*LOOP-ANSI*
loop-ansi
CLOS:NO-PRIMARY-METHOD
no-prim
EXT:MUFFLE-CERRORS
muffle-cerrors
EXT:APPEASE-CERRORS
appease-cerrors
EXT:ABORT-ON-ERROR
abort-on-error
EXT:EXIT-ON-ERROR
exit-on-error
CUSTOM:*REPORT-ERROR-PRINT-BACKTRACE*
err-pr-bt
EXT:SET-GLOBAL-HANDLER
global-handler
EXT:WITHOUT-GLOBAL-HANDLERS
without-global-handlers
CL:WITH-RESTARTS
with-restarts
CL:RESTART-CASE
restart-case
CL:COMPUTE-RESTARTS
compute-restarts
EXT:PACKAGE-LOCK
pack-lock
EXT:WITHOUT-PACK-LOCK
without-pack-lock
CL:MAKE-PACKAGE
make-pack
CL:DEFPACKAGE
defpack
EXT:RE-EXPORT
re-export
EXT:PACKAGE-CASE-INVERTED-P
pack-inverted
EXT:PACKAGE-CASE-SENSITIVE-P
pack-sensitive
CUSTOM:*FLOATING-POINT-CONTAGION-ANSI*
flocont
CUSTOM:*WARN-ON-FLOATING-POINT-CONTAGION*
warn-fpc
CUSTOM:*FLOATING-POINT-RATIONAL-CONTAGION-ANSI*
floratcont
CUSTOM:*WARN-ON-FLOATING-POINT-RATIONAL-CONTAGION*
warn-fprc
CUSTOM:*PHASE-ANSI*
phasecont
CL:MAKE-RANDOM-STATE
random-state
EXT:!
factorial
EXT:EXQUO
exquo
EXT:XGCD
xgcd
EXT:MOD-EXPT
mod-expt
CL:EXPT
expt
CL:LOG
log
CL:PI
pi
CL:UPGRADED-COMPLEX-PART-TYPE
ucpt
CUSTOM:*DEFAULT-FLOAT-FORMAT*
default-float-format
EXT:WITHOUT-FLOATING-POINT-UNDERFLOW
no-underflow
CL:FLOATING-POINT-INVALID-OPERATION
float-invalid-op
CL:FLOATING-POINT-INEXACT
float-inexact
CL:DECODE-FLOAT
float-decode
CL:FLOAT-RADIX
float-decode
CL:FLOAT-DIGITS
float-decode
CL:BOOLE
bool-ops
CL:BOOLE-1
bool-ops
CL:BOOLE-2
bool-ops
CL:BOOLE-AND
bool-ops
CL:BOOLE-ANDC1
bool-ops
CL:BOOLE-ANDC2
bool-ops
CL:BOOLE-C1
bool-ops
CL:BOOLE-C2
bool-ops
CL:BOOLE-CLR
bool-ops
CL:BOOLE-EQV
bool-ops
CL:BOOLE-IOR
bool-ops
CL:BOOLE-NAND
bool-ops
CL:BOOLE-NOR
bool-ops
CL:BOOLE-ORC1
bool-ops
CL:BOOLE-ORC2
bool-ops
CL:BOOLE-SET
bool-ops
CL:BOOLE-XOR
bool-ops
CL:MOST-POSITIVE-FIXNUM
fixnum-lim
CL:MOST-NEGATIVE-FIXNUM
fixnum-lim
CL:LEAST-NEGATIVE-LONG-FLOAT
float-lim
CL:LEAST-NEGATIVE-NORMALIZED-LONG-FLOAT
float-lim
CL:LEAST-POSITIVE-LONG-FLOAT
float-lim
CL:LEAST-POSITIVE-NORMALIZED-LONG-FLOAT
float-lim
CL:LONG-FLOAT-EPSILON
float-lim
CL:LONG-FLOAT-NEGATIVE-EPSILON
float-lim
CL:MOST-NEGATIVE-LONG-FLOAT
float-lim
CL:MOST-POSITIVE-LONG-FLOAT
float-lim
SYS::INPUT-CHARACTER
input-char
EXT:CHAR-FONT-LIMIT
input-char
EXT:CHAR-BITS-LIMIT
input-char
EXT:CHAR-FONT
input-char
EXT:CHAR-BITS
input-char
EXT:MAKE-CHAR
input-char
EXT:CHAR-BIT
input-char
EXT:SET-CHAR-BIT
input-char
EXT:CHAR-INVERTCASE
char-invertcase
CL:CHAR-INT
char-int
CL:CHAR-CODE
char-code
CL:CHAR-CODE-LIMIT
char-code-limit-table
CL:BASE-CHAR
base-char
EXT:STRING-CHAR
base-char
EXT:CHAR-WIDTH
char-width
EXT:MAPCAP
mapcap
EXT:MAPLAP
maplap
CL:MAKE-ARRAY
arrays
CL:ADJUST-ARRAY
array-dict
EXT:STRING-WIDTH
string-width
EXT:STRING-INVERTCASE
string-invertcase
EXT:DOSEQ
doseq
CL:NREVERSE
nreverse-nreconc
CL:NRECONC
nreverse-nreconc
CL:REMOVE
rem-del
CL:DELETE
rem-del
CL:SORT
sorting
CL:STABLE-SORT
sorting
CL:MAKE-HASH-TABLE
make-hash
EXT:DEFINE-HASH-TABLE-TEST
defhash
CL:HASH-TABLE-TEST
ht-test
EXT:DOHASH
dohash
:UNSPECIFIC
unspecific
CL:PATHNAME-MATCH-P
path-match
CL:TRANSLATE-PATHNAME
translate-pathname
CL:TRANSLATE-LOGICAL-PATHNAME
translate-logpath
CL:PARSE-NAMESTRING
parsename
CUSTOM:*PARSE-NAMESTRING-ANSI*
parsename
CL:MERGE-PATHNAMES
pathmerge
CUSTOM:*MERGE-PATHNAMES-ANSI*
pathmerge
CL:LOAD-LOGICAL-PATHNAME-TRANSLATIONS
load-lpt
CUSTOM:*LOAD-LOGICAL-PATHNAME-TRANSLATIONS-DATABASE*
load-lpt
EXT:ABSOLUTE-PATHNAME
absolute-pathname
CL:PROBE-FILE
probe-file
CL:FILE-AUTHOR
file-author
EXT:PROBE-DIRECTORY
probe-dir
CL:DELETE-FILE
del-file
CL:DIRECTORY
directory
EXT:DIR
dir
EXT:CD
cd
EXT:DEFAULT-DIRECTORY
default-dir
EXT:MAKE-DIR
make-dir
EXT:DELETE-DIR
delete-dir
EXT:CHAR-KEY
with-kbd
EXT:WITH-KEYBOARD
with-kbd
EXT:*KEYBOARD-INPUT*
with-kbd
CL:STREAM-ELEMENT-TYPE
stream-eltype
EXT:MAKE-STREAM
make-stream
EXT:READ-INTEGER
bin-input
EXT:READ-FLOAT
bin-input
EXT:WRITE-INTEGER
bin-output
EXT:WRITE-FLOAT
bin-output
CL:READ-SEQUENCE
read-seq
EXT:READ-BYTE-SEQUENCE
rd-by-seq
EXT:READ-CHAR-SEQUENCE
rd-ch-seq
CL:WRITE-SEQUENCE
write-seq
EXT:WRITE-BYTE-SEQUENCE
wr-by-seq
EXT:WRITE-CHAR-SEQUENCE
wr-ch-seq
EXT:READ-CHAR-WILL-HANG-P
rcwhp
EXT:READ-BYTE-LOOKAHEAD
rbla
EXT:READ-BYTE-WILL-HANG-P
rbwhp
EXT:READ-BYTE-NO-HANG
rbnh
CL:FILE-POSITION
file-pos
EXT:ELASTIC-NEWLINE
elastic-newline
CL:OPEN
open
:ELEMENT-TYPE
eltype
:EXTERNAL-FORMAT
extfmt
:BUFFERED
buffered
CL:CLOSE
close
CL:OPEN-STREAM-P
open-stream-p
CL:BROADCAST-STREAM
broadcast-stream
EXT:MAKE-BUFFERED-INPUT-STREAM
stream-buffer
EXT:MAKE-BUFFERED-OUTPUT-STREAM
stream-buffer
CUSTOM:*PRINT-CLOSURE*
pr-closure
CUSTOM:*PRINT-RPARS*
pr-rpars
CUSTOM:*PRINT-INDENT-LISTS*
pr-indent
CUSTOM:*PPRINT-FIRST-NEWLINE*
ppr-first-newline
CUSTOM:*PRINT-SYMBOL-PACKAGE-PREFIX-SHORTEST*
pr-sym-pack-prefix
CUSTOM:*PRINT-EMPTY-ARRAYS-ANSI*
pr-empty-arr-ansi
CL:FORMAT
print-formatted
CL:PRINT-UNREADABLE-OBJECT
print-unreadable-object
CUSTOM:*PRINT-PATHNAMES-ANSI*
pathprint
CL:WRITE
write
CL:WRITE-TO-STRING
write
CUSTOM:*PRINT-SPACE-CHAR-ANSI*
spacecharprint
CL:READTABLE-CASE
rt-case
CL:COMPILE-FILE
compilefile
CUSTOM:*COMPILE-WARNINGS*
compilefile
CL:COMPILE-FILE-PATHNAME
compile-file-path
CL:REQUIRE
require
CL:LOAD
loadfile
CUSTOM:*LOAD-ECHO*
loadfile
USTOM:*LOAD-COMPILING*
loadfile
CUSTOM:*LOAD-OBSOLETE-ACTION*<
loadfile
CUSTOM:*SOURCE-FILE-TYPES*
loadfile
CUSTOM:*COMPILED-FILE-TYPES*
loadfile
