# This is the developer's -*- makefile -*-, not the user's makefile.
# Don't use it unless you know exactly what you do!

SHELL = /bin/sh

all : configures config.h.in

CONFIGURES = configure
CONFIGURES_IN = configure.in

configures : $(CONFIGURES)

AUTOCONF_FILES = aclocal.m4

configure : configure.in $(AUTOCONF_FILES) ../VERSION
	autoconf/autoconf -A autoconf -l .

config.h.in : configure.in $(AUTOCONF_FILES) acconfig.h
	autoconf/autoheader -A autoconf -l . && touch $@

check-configures : $(CONFIGURES)
	set -e; for f in $(CONFIGURES); do bash -x -n $$f; done


