REM converts all the sources from ISO Latin-1 to IBM PC character set
ren conv_one.cmd conv_one.bax
cv_lt_pc < conv_one.bax > conv_one.cmd
call conv_one forall.cmd
call conv_one copyx.cmd
call conv_one delx.cmd
for %%f in (*. makefile.r* *.c *.1 *.doc *.txt *.in) do call conv_one %%f
for %%f in (..\*.*) do call conv_one %%f
for %%f in (..\src\*.c ..\src\*.d ..\src\*.h) do call conv_one %%f
for %%f in (..\src\*.hh ..\src\*.in ..\src\*.lsp ..\src\*.rc ..\src\*.sh) do call conv_one %%f
for %%f in (..\src\*. ..\src\*.1 ..\src\*.htm ..\src\*.log ..\src\*.txt) do call conv_one %%f
for %%f in (..\src\*.de ..\src\*.en ..\src\*.es ..\src\*.fr) do call conv_one %%f
for %%f in (..\src\glob\*.*) do call conv_one %%f
for %%f in (..\src\readline\*.*) do call conv_one %%f
for %%f in (..\src\readline\examples\*.*) do call conv_one %%f
for %%f in (..\utils\*.*) do call conv_one %%f
for %%f in (..\doc\*.*) do call conv_one %%f
