# Makefile for the GNU C preprocessor

CC = cl
CFLAGS = -I. -O2 -DOUTPUT_LINE_COMMANDS

# Choose which alloca() function to use.
# The builtin alloca():
ALLOCA =
# The portable alloca() from alloca.c:
#ALLOCA = alloca.obj

cccp : cccp.obj cexp.obj version.obj obstack.obj $(ALLOCA)
	$(CC) $(CFLAGS) cccp.obj cexp.obj version.obj obstack.obj $(ALLOCA) /Fecccp
	editbin /stack:2097152 cccp.exe
# 2 MB stack are needed when cccp is used to preprocess the MSVC5 include files.

cccp.obj : cccp.c config.h
	$(CC) $(CFLAGS) -c cccp.c

cexp.obj : cexp.c config.h
	$(CC) $(CFLAGS) -c cexp.c

version.obj : version.c
	$(CC) $(CFLAGS) -c version.c

obstack.obj : obstack.c obstack.h
	$(CC) $(CFLAGS) -c obstack.c

alloca.obj : alloca.c
	$(CC) $(CFLAGS) -c alloca.c

