# -*-Makefile-*- for the GNU C preprocessor

CC = bcc32i -g0
CFLAGS = -I. -O2 -DOUTPUT_LINE_COMMANDS

# Choose which alloca() function to use.
# The builtin alloca():
ALLOCA =
# The portable alloca() from alloca.c:
#ALLOCA = alloca.obj

cccp : cccp.obj cexp.obj version.obj obstack.obj $(ALLOCA)
	$(CC) -ecccp cccp.obj cexp.obj version.obj obstack.obj $(ALLOCA)

cccp.obj : cccp.c config.h
	$(CC) $(CFLAGS) -c cccp.c

cexp.obj : cexp.c config.h
	$(CC) $(CFLAGS) -c cexp.c

version.obj : version.c
	$(CC) $(CFLAGS) -c version.c

obstack.obj : obstack.c obstack.h
	$(CC) $(CFLAGS) -c obstack.c

alloca.obj : alloca.c
	$(CC) $(CFLAGS) -c alloca.c

clean :
	del *.obj cccp.exe
