dnl -*- Autoconf -*-
dnl Copyright (C) 1993-2017 Free Software Foundation, Inc.
dnl This file is free software, distributed under the terms of the GNU
dnl General Public License as published by the Free Software Foundation;
dnl either version 2 of the License, or (at your option) any later version.
dnl As a special exception to the GNU General Public License, this file
dnl may be distributed as part of a program that contains a configuration
dnl script generated by Autoconf, under the same distribution terms as
dnl the rest of that program.

dnl From Bruno Haible, Marcus Daniels, Sam Steingold.

AC_PREREQ([2.57])

AC_DEFUN([CL_AS_UNDERSCORE],
[
  AC_REQUIRE([gl_ASM_SYMBOL_PREFIX])
  if test "$USER_LABEL_PREFIX" = '_'; then
    AS_UNDERSCORE=true
  else
    AS_UNDERSCORE=false
  fi
  AC_SUBST([AS_UNDERSCORE])
])
