2005-04-21  Bruno Haible  <bruno@clisp.org>

	Fix POSIX::CONVERT-MODE.
	* utils/modprep.lisp (to-C-name): Don't insert an underscore after
	the prefix or before the suffix.
	* i18n/gettext.c (check_locale_category): Append an underscore to the
	prefix.
	* rawsock/rawsock.c (check_socket_domain, check_socket_type,
	check_socket_protocol): Likewise.
	* berkeley-db/bdb.c (dbe_encryption_check, check_lk_detect, db_get_action,
	db_put_action, dbc_get_action, dbc_put_flag, check_lockmode, logc_get_action,
	txn_check_sync, txn_timeout_check): Likewise.
	* syscalls/calls.c (check_syslog_severity, check_syslog_facility,
	check_priority_value, check_priority_which, sysconf_arg, confstr_arg,
	getrlimit_arg, mknod_type_check): Likewise.
	(check_chmod_mode): Use prefix S_I.

*** clisp-20050316/utils/modprep.lisp.bak	Tue Mar 15 13:01:09 2005
--- clisp-20050316/utils/modprep.lisp	Thu Apr 21 19:46:43 2005
***************
*** 62,68 ****
      else {
        for (index = 0; index < c_name_table_size; index++)
          if (eq(a,*c_name_table[index].l_const))
!           return c-name_table[index].c_const;
        pushSTACK(NIL); pushSTACK(arg);
        pushSTACK(the_appropriate_error_type);
        pushSTACK(the_appropriate_error_type); pushSTACK(arg);
--- 62,68 ----
      else {
        for (index = 0; index < c_name_table_size; index++)
          if (eq(a,*c_name_table[index].l_const))
!           return c_name_table[index].c_const;
        pushSTACK(NIL); pushSTACK(arg);
        pushSTACK(the_appropriate_error_type);
        pushSTACK(the_appropriate_error_type); pushSTACK(arg);
***************
*** 625,632 ****
    (etypecase name
      (string
       (setq name (substitute #\_ #\- name))
!      (when prefix (setq name (ext:string-concat prefix "_" name)))
!      (when suffix (setq name (ext:string-concat name "_" suffix))))
      (cons (setq name (second name))))
    name)
  (defun new-checker (name cpp-names &key type prefix suffix reverse default enum
--- 625,632 ----
    (etypecase name
      (string
       (setq name (substitute #\_ #\- name))
!      (when prefix (setq name (ext:string-concat prefix name)))
!      (when suffix (setq name (ext:string-concat name suffix))))
      (cons (setq name (second name))))
    name)
  (defun new-checker (name cpp-names &key type prefix suffix reverse default enum
*** clisp-20050316/modules/i18n/gettext.c.bak	Tue Mar  1 12:09:14 2005
--- clisp-20050316/modules/i18n/gettext.c	Thu Apr 21 19:49:33 2005
***************
*** 28,34 ****
  DEFMODULE(i18n,"I18N")
  
  /* Returns the <locale.h> value corresponding to a LC_... constant. */
! DEFCHECKER(check_locale_category,prefix=LC,default=LC_MESSAGES, \
             ALL COLLATE CTYPE MESSAGES MONETARY NUMERIC TIME \
             PAPER NAME ADDRESS TELEPHONE MEASUREMENT IDENTIFICATION)
  
--- 28,34 ----
  DEFMODULE(i18n,"I18N")
  
  /* Returns the <locale.h> value corresponding to a LC_... constant. */
! DEFCHECKER(check_locale_category,prefix=LC_,default=LC_MESSAGES, \
             ALL COLLATE CTYPE MESSAGES MONETARY NUMERIC TIME \
             PAPER NAME ADDRESS TELEPHONE MEASUREMENT IDENTIFICATION)
  
*** clisp-20050316/modules/syscalls/calls.c.bak	Thu Apr 21 19:36:15 2005
--- clisp-20050316/modules/syscalls/calls.c	Thu Apr 21 19:48:45 2005
***************
*** 177,185 ****
  
  /* ============================== syslog ============================== */
  #if defined(HAVE_SYSLOG)
! DEFCHECKER(check_syslog_severity,prefix=LOG,reverse=sint_to_I,  \
             EMERG ALERT CRIT ERR WARNING NOTICE INFO DEBUG)
! DEFCHECKER(check_syslog_facility,default=LOG_USER,prefix=LOG,\
             KERN USER MAIL NEWS UUCP DAEMON AUTH CRON LPR SYSLOG AUTHPRIV FTP \
             LOCAL0 LOCAL1 LOCAL2 LOCAL3 LOCAL4 LOCAL5 LOCAL6 LOCAL7)
  DEFFLAGSET(syslog_opt_flags,LOG_PID LOG_CONS LOG_NDELAY LOG_ODELAY LOG_NOWAIT)
--- 177,185 ----
  
  /* ============================== syslog ============================== */
  #if defined(HAVE_SYSLOG)
! DEFCHECKER(check_syslog_severity,prefix=LOG_,reverse=sint_to_I,  \
             EMERG ALERT CRIT ERR WARNING NOTICE INFO DEBUG)
! DEFCHECKER(check_syslog_facility,default=LOG_USER,prefix=LOG_,\
             KERN USER MAIL NEWS UUCP DAEMON AUTH CRON LPR SYSLOG AUTHPRIV FTP \
             LOCAL0 LOCAL1 LOCAL2 LOCAL3 LOCAL4 LOCAL5 LOCAL6 LOCAL7)
  DEFFLAGSET(syslog_opt_flags,LOG_PID LOG_CONS LOG_NDELAY LOG_ODELAY LOG_NOWAIT)
***************
*** 226,239 ****
  
  /* ========================== process priority ========================== */
  #if defined(WIN32_NATIVE)
! DEFCHECKER(check_priority_value,suffix=PRIORITY_CLASS,default=0,        \
             REALTIME HIGH ABOVE-NORMAL NORMAL BELOW-NORMAL LOW IDLE)
  #else
  DEFCHECKER(check_priority_value,default=0,reverse=sint_to_I,                \
             REALTIME=-NZERO HIGH=(-NZERO/2) ABOVE-NORMAL=(-NZERO/4) NORMAL=0 \
             BELOW-NORMAL=(NZERO/4) LOW=(NZERO/2) IDLE=NZERO)
  #endif
! DEFCHECKER(check_priority_which,prefix=PRIO,default=0, PROCESS PGRP USER)
  DEFUN(OS:PRIORITY, pid &optional which) {
    int which = check_priority_which(popSTACK());
    int pid = posfixnum_to_L(check_posfixnum(popSTACK()));
--- 226,239 ----
  
  /* ========================== process priority ========================== */
  #if defined(WIN32_NATIVE)
! DEFCHECKER(check_priority_value,suffix=_PRIORITY_CLASS,default=0,        \
             REALTIME HIGH ABOVE-NORMAL NORMAL BELOW-NORMAL LOW IDLE)
  #else
  DEFCHECKER(check_priority_value,default=0,reverse=sint_to_I,                \
             REALTIME=-NZERO HIGH=(-NZERO/2) ABOVE-NORMAL=(-NZERO/4) NORMAL=0 \
             BELOW-NORMAL=(NZERO/4) LOW=(NZERO/2) IDLE=NZERO)
  #endif
! DEFCHECKER(check_priority_which,prefix=PRIO_,default=0, PROCESS PGRP USER)
  DEFUN(OS:PRIORITY, pid &optional which) {
    int which = check_priority_which(popSTACK());
    int pid = posfixnum_to_L(check_posfixnum(popSTACK()));
***************
*** 468,474 ****
  #endif /* HAVE_UNAME */
  
  #if defined(HAVE_SYSCONF)
! DEFCHECKER(sysconf_arg,prefix=_SC,default=,                             \
             AIO-LISTIO-MAX AIO-MAX AIO-PRIO-DELTA-MAX                    \
             ARG-MAX ATEXIT-MAX BC-BASE-MAX BC-DIM-MAX BC-SCALE-MAX       \
             BC-STRING-MAX CHILD-MAX CLK-TCK COLL-WEIGHTS-MAX DELAYTIMER-MAX \
--- 468,474 ----
  #endif /* HAVE_UNAME */
  
  #if defined(HAVE_SYSCONF)
! DEFCHECKER(sysconf_arg,prefix=_SC_,default=,                            \
             AIO-LISTIO-MAX AIO-MAX AIO-PRIO-DELTA-MAX                    \
             ARG-MAX ATEXIT-MAX BC-BASE-MAX BC-DIM-MAX BC-SCALE-MAX       \
             BC-STRING-MAX CHILD-MAX CLK-TCK COLL-WEIGHTS-MAX DELAYTIMER-MAX \
***************
*** 522,528 ****
  #endif /* HAVE_SYSCONF */
  
  #if defined(HAVE_CONFSTR)
! DEFCHECKER(confstr_arg,prefix=_CS,PATH POSIX-V6-ILP32-OFF32-CFLAGS      \
             POSIX-V6-ILP32-OFF32-LDFLAGS POSIX-V6-ILP32-OFF32-LIBS       \
             POSIX-V6-ILP32-OFFBIG-CFLAGS POSIX-V6-ILP32-OFFBIG-LDFLAGS   \
             POSIX-V6-ILP32-OFFBIG-LIBS POSIX-V6-LP64-OFF64-CFLAGS        \
--- 522,528 ----
  #endif /* HAVE_SYSCONF */
  
  #if defined(HAVE_CONFSTR)
! DEFCHECKER(confstr_arg,prefix=_CS_,PATH POSIX-V6-ILP32-OFF32-CFLAGS     \
             POSIX-V6-ILP32-OFF32-LDFLAGS POSIX-V6-ILP32-OFF32-LIBS       \
             POSIX-V6-ILP32-OFFBIG-CFLAGS POSIX-V6-ILP32-OFFBIG-LDFLAGS   \
             POSIX-V6-ILP32-OFFBIG-LIBS POSIX-V6-LP64-OFF64-CFLAGS        \
***************
*** 615,621 ****
  #endif /* HAVE_GETRUSAGE */
  
  #if defined(HAVE_GETRLIMIT)
! DEFCHECKER(getrlimit_arg,prefix=RLIMIT, CPU FSIZE DATA STACK CORE RSS NOFILE \
             AS NPROC MEMLOCK LOCKS)
  DEFUN(POSIX::RLIMIT, &optional what)
  { /* getrlimit(3) */
--- 615,621 ----
  #endif /* HAVE_GETRUSAGE */
  
  #if defined(HAVE_GETRLIMIT)
! DEFCHECKER(getrlimit_arg,prefix=RLIMIT_, CPU FSIZE DATA STACK CORE RSS NOFILE \
             AS NPROC MEMLOCK LOCKS)
  DEFUN(POSIX::RLIMIT, &optional what)
  { /* getrlimit(3) */
***************
*** 1028,1034 ****
  #endif  /* chmod chown utime */
  
  /* <http://www.opengroup.org/onlinepubs/009695399/basedefs/sys/stat.h.html> */
! DEFCHECKER(check_chmod_mode,prefix=S_,default=, SUID SGID SVTX          \
             RWXU RUSR WUSR XUSR RWXG RGRP WGRP XGRP RWXO ROTH WOTH XOTH)
  
  DEFUN(POSIX::CONVERT-MODE, mode)
--- 1028,1034 ----
  #endif  /* chmod chown utime */
  
  /* <http://www.opengroup.org/onlinepubs/009695399/basedefs/sys/stat.h.html> */
! DEFCHECKER(check_chmod_mode,prefix=S_I,default=, SUID SGID SVTX         \
             RWXU RUSR WUSR XUSR RWXG RGRP WGRP XGRP RWXO ROTH WOTH XOTH)
  
  DEFUN(POSIX::CONVERT-MODE, mode)
***************
*** 1075,1081 ****
  #endif  /* umask */
  
  #if defined(HAVE_MKNOD)
! DEFCHECKER(mknod_type_check,prefix=S,default=,          \
             IFIFO IFSOCK IFCHR IFDIR IFBLK IFREG)
  DEFUN(POSIX::MKNOD, path type mode)
  { /* lisp interface to mknod(2)
--- 1075,1081 ----
  #endif  /* umask */
  
  #if defined(HAVE_MKNOD)
! DEFCHECKER(mknod_type_check,prefix=S_,default=,         \
             IFIFO IFSOCK IFCHR IFDIR IFBLK IFREG)
  DEFUN(POSIX::MKNOD, path type mode)
  { /* lisp interface to mknod(2)
*** clisp-20050316/modules/rawsock/rawsock.c.bak	Fri Feb 18 19:24:35 2005
--- clisp-20050316/modules/rawsock/rawsock.c	Thu Apr 21 19:49:13 2005
***************
*** 210,224 ****
  }
  
  /* ================== sys/socket.h interface ================== */
! DEFCHECKER(check_socket_domain,prefix=AF,default=AF_UNSPEC,            \
             UNSPEC UNIX LOCAL INET AX25                                  \
             IPX APPLETALK NETROM BRIDGE ATMPVC X25 INET6                 \
             ROSE DECnet NETBEUI SECURITY KEY NETLINK                     \
             ROUTE PACKET ASH ECONET ATMSVC SNA IRDA                      \
             PPPOX WANPIPE BLUETOOTH)
! DEFCHECKER(check_socket_type,prefix=SOCK,default=SOCK_STREAM,          \
             STREAM DGRAM RAW RDM SEQPACKET PACKET)
! DEFCHECKER(check_socket_protocol,prefix=ETH_P, default=0,              \
             LOOP PUP PUPAT IP X25 ARP BPQ                                \
             IEEEPUP IEEEPUPAT DEC DNA-DL DNA-RC DNA-RT LAT DIAG CUST SCA \
             RARP ATALK AARP IPX IPV6 PPP-DISC PPP-SES ATMMPOA ATMFATE 802-3 \
--- 210,224 ----
  }
  
  /* ================== sys/socket.h interface ================== */
! DEFCHECKER(check_socket_domain,prefix=AF_,default=AF_UNSPEC,            \
             UNSPEC UNIX LOCAL INET AX25                                  \
             IPX APPLETALK NETROM BRIDGE ATMPVC X25 INET6                 \
             ROSE DECnet NETBEUI SECURITY KEY NETLINK                     \
             ROUTE PACKET ASH ECONET ATMSVC SNA IRDA                      \
             PPPOX WANPIPE BLUETOOTH)
! DEFCHECKER(check_socket_type,prefix=SOCK_,default=SOCK_STREAM,          \
             STREAM DGRAM RAW RDM SEQPACKET PACKET)
! DEFCHECKER(check_socket_protocol,prefix=ETH_P_, default=0,              \
             LOOP PUP PUPAT IP X25 ARP BPQ                                \
             IEEEPUP IEEEPUPAT DEC DNA-DL DNA-RC DNA-RT LAT DIAG CUST SCA \
             RARP ATALK AARP IPX IPV6 PPP-DISC PPP-SES ATMMPOA ATMFATE 802-3 \
*** clisp-20050316/modules/berkeley-db/bdb.c.bak	Fri Feb 18 19:23:16 2005
--- clisp-20050316/modules/berkeley-db/bdb.c	Thu Apr 21 19:50:41 2005
***************
*** 184,190 ****
   DB_ENV->errx	Error message
  */
  
! DEFCHECKER(dbe_encryption_check, prefix=DB_ENCRYPT, default=DB_ENCRYPT_AES, \
             AES)
  /* set the password to perform encryption and decryption.
   can trigger GC */
--- 184,190 ----
   DB_ENV->errx	Error message
  */
  
! DEFCHECKER(dbe_encryption_check, prefix=DB_ENCRYPT_, default=DB_ENCRYPT_AES, \
             AES)
  /* set the password to perform encryption and decryption.
   can trigger GC */
***************
*** 437,443 ****
  static void set_verbose (DB_ENV *dbe, object arg, u_int32_t flag) {
    if (boundp(arg)) SYSCALL(dbe->set_verbose,(dbe,flag,!nullp(arg)));
  }
! DEFCHECKER(check_lk_detect,prefix=DB_LOCK, default=DB_LOCK_DEFAULT, \
             DEFAULT EXPIRE MAXLOCKS MINLOCKS MINWRITE OLDEST RANDOM YOUNGEST)
  DEFUN(BDB:DBE-SET-OPTIONS, dbe &key                                     \
        :ERRFILE :ERRPFX :PASSWORD :ENCRYPT :LOCK_TIMEOUT :TXN_TIMEOUT :TIMEOUT \
--- 437,443 ----
  static void set_verbose (DB_ENV *dbe, object arg, u_int32_t flag) {
    if (boundp(arg)) SYSCALL(dbe->set_verbose,(dbe,flag,!nullp(arg)));
  }
! DEFCHECKER(check_lk_detect,prefix=DB_LOCK_, default=DB_LOCK_DEFAULT, \
             DEFAULT EXPIRE MAXLOCKS MINLOCKS MINWRITE OLDEST RANDOM YOUNGEST)
  DEFUN(BDB:DBE-SET-OPTIONS, dbe &key                                     \
        :ERRFILE :ERRPFX :PASSWORD :ENCRYPT :LOCK_TIMEOUT :TXN_TIMEOUT :TIMEOUT \
***************
*** 1092,1098 ****
    VALUES1(fixnum(fd));
  }
  
! DEFCHECKER(db_get_action,prefix=DB, default=DB_CONSUME, \
             CONSUME CONSUME-WAIT GET-BOTH SET-RECNO)
  DEFFLAGSET(db_get_options, DB_AUTO_COMMIT DB_DIRTY_READ DB_MULTIPLE DB_RMW)
  DEFUN(BDB:DB-GET, db key &key :ACTION :AUTO_COMMIT :DIRTY_READ :MULTIPLE :RMW \
--- 1092,1098 ----
    VALUES1(fixnum(fd));
  }
  
! DEFCHECKER(db_get_action,prefix=DB_, default=DB_CONSUME, \
             CONSUME CONSUME-WAIT GET-BOTH SET-RECNO)
  DEFFLAGSET(db_get_options, DB_AUTO_COMMIT DB_DIRTY_READ DB_MULTIPLE DB_RMW)
  DEFUN(BDB:DB-GET, db key &key :ACTION :AUTO_COMMIT :DIRTY_READ :MULTIPLE :RMW \
***************
*** 1302,1308 ****
    VALUES0; skipSTACK(3);
  }
  
! DEFCHECKER(db_put_action,prefix=DB, default=DB_APPEND, \
             APPEND NODUPDATA NOOVERWRITE)
  DEFFLAGSET(db_put_flags, DB_AUTO_COMMIT)
  DEFUN(BDB:DB-PUT, db key val &key :AUTO_COMMIT :ACTION :TRANSACTION)
--- 1302,1308 ----
    VALUES0; skipSTACK(3);
  }
  
! DEFCHECKER(db_put_action,prefix=DB_, default=DB_APPEND, \
             APPEND NODUPDATA NOOVERWRITE)
  DEFFLAGSET(db_put_flags, DB_AUTO_COMMIT)
  DEFUN(BDB:DB-PUT, db key val &key :AUTO_COMMIT :ACTION :TRANSACTION)
***************
*** 1789,1795 ****
      return check_dbt_type(datum);
    } else return fill_dbt(datum,pdbt,re_len); /* datum */
  }
! DEFCHECKER(dbc_get_action,prefix=DB,default=DB_CURRENT, \
             CURRENT FIRST GET-BOTH GET-BOTH-RANGE GET-RECNO JOIN-ITEM LAST \
             NEXT NEXT-DUP NEXT-NODUP PREV PREV-NODUP SET SET-RANGE SET-RECNO)
  DEFFLAGSET(dbc_get_options, DB_DIRTY_READ DB_MULTIPLE DB_MULTIPLE_KEY DB_RMW)
--- 1789,1795 ----
      return check_dbt_type(datum);
    } else return fill_dbt(datum,pdbt,re_len); /* datum */
  }
! DEFCHECKER(dbc_get_action,prefix=DB_,default=DB_CURRENT, \
             CURRENT FIRST GET-BOTH GET-BOTH-RANGE GET-RECNO JOIN-ITEM LAST \
             NEXT NEXT-DUP NEXT-NODUP PREV PREV-NODUP SET SET-RANGE SET-RECNO)
  DEFFLAGSET(dbc_get_options, DB_DIRTY_READ DB_MULTIPLE DB_MULTIPLE_KEY DB_RMW)
***************
*** 1824,1830 ****
    mv_count = 2;
  }
  
! DEFCHECKER(dbc_put_flag,prefix=DB, default=DB_CURRENT, \
             CURRENT AFTER BEFORE KEYFIRST KEYLAST NODUPDATA)
  DEFUN(BDB:DBC-PUT, cursor key data flag)
  { /* retrieve key/data pairs from the database */
--- 1824,1830 ----
    mv_count = 2;
  }
  
! DEFCHECKER(dbc_put_flag,prefix=DB_, default=DB_CURRENT, \
             CURRENT AFTER BEFORE KEYFIRST KEYLAST NODUPDATA)
  DEFUN(BDB:DBC-PUT, cursor key data flag)
  { /* retrieve key/data pairs from the database */
***************
*** 1855,1861 ****
    VALUES_IF(aborted);
  }
  
! DEFCHECKER(check_lockmode, enum=db_lockmode_t, prefix=DB_LOCK, default=, \
             NG READ WRITE WAIT IWRITE IREAD IWR DIRTY WWRITE)
  DEFFLAGSET(lock_get_flags, DB_LOCK_NOWAIT)
  DEFUN(BDB:LOCK-GET, dbe object locker mode &key :NOWAIT)
--- 1855,1861 ----
    VALUES_IF(aborted);
  }
  
! DEFCHECKER(check_lockmode, enum=db_lockmode_t, prefix=DB_LOCK_, default=, \
             NG READ WRITE WAIT IWRITE IREAD IWR DIRTY WWRITE)
  DEFFLAGSET(lock_get_flags, DB_LOCK_NOWAIT)
  DEFUN(BDB:LOCK-GET, dbe object locker mode &key :NOWAIT)
***************
*** 2079,2085 ****
    } else { skipSTACK(1); VALUES1(NIL); }
  }
  
! DEFCHECKER(logc_get_action,prefix=DB,default=DB_CURRENT, \
             CURRENT FIRST LAST NEXT PREV)
  DEFUN(BDB:LOGC-GET, logc action &key :TYPE :ERROR)
  { /* return records from the log. */
--- 2079,2085 ----
    } else { skipSTACK(1); VALUES1(NIL); }
  }
  
! DEFCHECKER(logc_get_action,prefix=DB_,default=DB_CURRENT, \
             CURRENT FIRST LAST NEXT PREV)
  DEFUN(BDB:LOGC-GET, logc action &key :TYPE :ERROR)
  { /* return records from the log. */
***************
*** 2154,2160 ****
    } else { skipSTACK(1); VALUES1(NIL); }
  }
  
! DEFCHECKER(txn_check_sync,prefix=DB_TXN,default=DB_TXN_NOSYNC, NOSYNC SYNC)
  DEFUN(BDB:TXN-COMMIT, txn &key :SYNC)
  { /* Commit a transaction */
    u_int32_t flags = txn_check_sync(popSTACK());
--- 2154,2160 ----
    } else { skipSTACK(1); VALUES1(NIL); }
  }
  
! DEFCHECKER(txn_check_sync,prefix=DB_TXN_,default=DB_TXN_NOSYNC, NOSYNC SYNC)
  DEFUN(BDB:TXN-COMMIT, txn &key :SYNC)
  { /* Commit a transaction */
    u_int32_t flags = txn_check_sync(popSTACK());
***************
*** 2255,2261 ****
    VALUES1(listof(retnum));
  }
  
! DEFCHECKER(txn_timeout_check,prefix=DB_SET,default=, LOCK-TIMEOUT TXN-TIMEOUT)
  DEFUN(BDB:TXN-SET-TIMEOUT, txn timeout which)
  { /* set timeout values for locks or transactions for the specified
       transaction */
--- 2255,2261 ----
    VALUES1(listof(retnum));
  }
  
! DEFCHECKER(txn_timeout_check,prefix=DB_SET_,default=, LOCK-TIMEOUT TXN-TIMEOUT)
  DEFUN(BDB:TXN-SET-TIMEOUT, txn timeout which)
  { /* set timeout values for locks or transactions for the specified
       transaction */
