# This is the developer's makefile, not the user's makefile.
# Don't use it unless you know exactly what you do!

SHELL = /bin/sh
MAKE = make

ROFF_MAN = groff -Tascii -mandoc

all : callback.man vacall_r/config.h.msvc vacall_r/vacall_r.h.msvc vacall_r/vacall-i386-msvc.c

callback.man : callback.3
	$(ROFF_MAN) callback.3 > callback.man

vacall_r/config.h.msvc : vacall_r/config.h.in
	cd vacall_r ; $(MAKE) -f Makefile.devel config.h.msvc

vacall_r/vacall_r.h.msvc : vacall_r/vacall_r.h.in
	cd vacall_r ; $(MAKE) -f Makefile.devel vacall_r.h.msvc

vacall_r/vacall-i386-msvc.c : vacall_r/vacall-i386.S vacall_r/asmi386.sh
	cd vacall_r ; $(MAKE) -f Makefile.devel vacall-i386-msvc.c

