Supported CPUs:  (Put the GNU config.guess values here.)
     i386     i486-pc-linuxelf (gcc)
     m68k     -- untested
     mips     mips-sgi-irix5.3 (gcc)
     sparc    sparc-sun-solaris2.4 (gcc), sparc-sun-sunos4.1.3_U1 (gcc)
     alpha    alpha-dec-osf3.2 (gcc), alpha-dec-osf4.0 (gcc, cc)
     hppa     hppa1.1-hp-hpux9.05 (cc), hppa1.1-hp-hpux10.01 (cc),
              hppa2.0-hp-hpux10.20 (cc +DA1.1)
     arm      -- untested
     rs6000   rs6000-ibm-aix3.2.5 (xlc, gcc)
     m88k     -- untested
     convex   -- untested

